<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vorms - Reghoeke</title>
  <metadata>
  <md:content-id>m22493</md:content-id><md:title>Vorms - Reghoeke</md:title>
  <md:abstract/>
  <md:uuid>63f8c3e8-e47d-4f21-a18a-e8cc25ab9bc8</md:uuid>
</metadata>

<content>
    <section id="id11381140">
      <title>WISKUNDE</title>
      <para id="para-id11381140">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12301424">
      <title>Word slim met syfers</title>
      <para id="para-id12301424">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9683738">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id9683738">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7461252">
      <title>Memorandum</title>
      <para id="id6504536">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id7878108">Die leerders moet uiteindelik kan:</para>
      <para id="id14947732">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id6943513">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id11237506">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id11226231">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id12804369">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id5752756">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id11378185">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id14942709">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id13472595">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id6190061">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id6345098">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id15045920">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id12672720">Module 1</para>
      <table id="id11417117" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Kritieke- en ontwikkelings uitkomste</entry>
              <entry>Bladsyverwysings</entry>
            </row>
            <row>
              <entry>KU 1</entry>
              <entry>4, 5, 8, 15</entry>
            </row>
            <row>
              <entry>KU 3</entry>
              <entry>2, 3, 6, 7, 9, 10, 14, 18, 19</entry>
            </row>
            <row>
              <entry>KU 4</entry>
              <entry>4, 21</entry>
            </row>
            <row>
              <entry>KU 7</entry>
              <entry>11, 12, 13, 16, 17, 20</entry>
            </row>
            <row>
              <entry>KU 8</entry>
              <entry>4</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9558899"/>
      <list id="id14081688" list-type="bulleted">
        <item>INTEGRASIE VAN TEMAS: Somer</item>
        <item>MENSEREGTE: Leerders moet leer om netjies te wees</item>
        <item>INKLUSIWITEIT: Afparing vir gelykegetalle – geen uitsondering word gemaak nie.</item>
      </list>
    </section>
    <section id="id9323651">
      <title>LEERDERS AFDELING</title>
      <para id="para-id9323651">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13648735">
      <title>Inhoud</title>
      <section id="id3069806">
        <title>AKTIWITEIT: Vorms - Reghoeke [LU 3.1, LU 3.5, LU 3.6, LU 2.1]</title>
        <para id="id6137318">Miemie Muis</para>
        <figure id="id7870294">
          <media id="id7870294_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d5ba.png" id="id7870294__onlineimage" height="171" width="165"/>
          </media>
        </figure>
        <para id="id12538732">Hierdie kartondoos het kante. </para>
        <para id="id12781717">Miemie Muis staan voor die kartondoos.</para>
        <para id="id5929189">Sy kyk na hierdie kant van die kartondoos.</para>
        <para id="id12696364">Trek met jou vinger om hierdie kant.</para>
        <list id="id7395127" list-type="bulleted">
          <item>Teken hierdie kant.</item>
        </list>
        <para id="id11763641">een kant</para>
        <figure id="id7504756">
          <media id="id7504756_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-1a17.png" id="id7504756__onlineimage" height="177" width="173"/>
          </media>
        </figure>
        <para id="id13732928">Miemie hardloop om die kartondoos na die volgende kant. </para>
        <para id="id12851904">Sy kyk na hierdie kant van die kartondoos.</para>
        <para id="id15342350">Trek met jou vinger om hierdie kant.</para>
        <list id="id15029306" list-type="bulleted">
          <item>Teken hierdie kant.</item>
        </list>
        <para id="id13646244">een kant</para>
        <figure id="id5894421">
          <media id="id5894421_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-58b9.png" id="id5894421__onlineimage" height="227" width="180"/>
          </media>
        </figure>
        <para id="id2695240">Miemie hardloop na die volgende kant.</para>
        <para id="id7265017">Sy staan agter die kartondoos.</para>
        <para id="id6860846">Sy kyk na hierdie kant van die kartondoos.</para>
        <para id="id13341207">Trek met jou vinger om hierdie kant.</para>
        <list id="id12939744" list-type="bulleted">
          <item>Teken hierdie kant.</item>
        </list>
        <para id="id13513863">een kant</para>
        <para id="id9811298">
          <figure id="id13690942">
            <media id="id13690942_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-92ac.png" id="id13690942__onlineimage" height="201" width="191"/>
            </media>
          </figure>
        </para>
        <para id="id3935469">Miemie hardloop om die kartondoos na die volgende kant.</para>
        <para id="id13710236">Sy kyk na hierdie kant van die kartondoos.</para>
        <para id="id7579890">Trek met jou vinger om hierdie kant.</para>
        <list id="id13075729" list-type="bulleted">
          <item>Teken hierdie kant.</item>
        </list>
        <para id="id11355797"/>
        <para id="id5903945">een kant</para>
        <figure id="id7915328">
          <media id="id7915328_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-b376.png" id="id7915328__onlineimage" height="159" width="163"/>
          </media>
        </figure>
        <para id="id5005524">Nou spring Miemie binne-in die kartondoos.</para>
        <para id="id14620127">Sy hardloop op die bodem van hoek tot hoek.</para>
        <para id="id13474972">Trek met jou vinger om hierdie kant.</para>
        <list id="id12924635" list-type="bulleted">
          <item>Teken hierdie kant.</item>
        </list>
        <para id="id11406097">een kant</para>
        <figure id="id5626344">
          <media id="id5626344_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-eafb.png" id="id5626344__onlineimage" height="155" width="165"/>
          </media>
        </figure>
        <para id="id14957408">Miemie spring bo-op die kartondoos.</para>
        <para id="id13173649">Sy hardloop om die deksel van hoek tot hoek.</para>
        <para id="id7244587">Trek met jou vinger om hierdie kant.</para>
        <list id="id14629222" list-type="bulleted">
          <item>Teken hierdie kant.</item>
        </list>
        <para id="id13444097">een kant</para>
        <para id="id9227756">Miemie het nou elke kant van hierdie kartondoos bekyk.</para>
        <list id="id6015708" list-type="bulleted">
          <item>Tel die kante.</item>
        </list>
        <para id="id5911000">Daar is ses kante.</para>
        <para id="id9309894">So lyk hulle:</para>
        <figure id="id9508612">
          <media id="id9508612_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-2997.png" id="id9508612__onlineimage" height="144" width="600"/>
          </media>
        </figure>
        <list id="id11382282" list-type="bulleted">
          <item>Wat is eenders aan almal?</item>
          <item>Hoeveel hoeke het elke kant?</item>
          <item>Hoeveel sye het elke kant?</item>
          <item>Hierdie vorms word <emphasis effect="bold">reghoeke</emphasis> genoem.</item>
          <item>‘n <emphasis effect="bold">Reghoek</emphasis> het vier reguit kante.</item>
          <item>Twee daarvan is lank en twee is kort.</item>
          <item>‘n Reghoek het vier hoeke.</item>
          <item>Teken ‘n reghoek in die lug met jou vinger.</item>
        </list>
        <table id="id8863899" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.1</entry>
                <entry/>
              </row>
              <row>
                <entry>LU 3.5</entry>
                <entry/>
              </row>
              <row>
                <entry>LU 3.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id13244859">bokant  </para>
        <para id="id7357568">agterkant</para>
        <para id="id12766241">sykant</para>
        <figure id="id7165401">
          <media id="id7165401_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-4791.png" id="id7165401__onlineimage" height="349" width="450"/>
          </media>
        </figure>
        <para id="id9453047"/>
        <para id="id13725507">sykant</para>
        <para id="id14672967">voorkant  </para>
        <para id="id15021304">onderkant</para>
        <table id="id7781172" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.1</entry>
                <entry/>
              </row>
              <row>
                <entry>LU 3.5</entry>
                <entry/>
              </row>
              <row>
                <entry>LU 3.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6600414" list-type="bulleted">
          <item>Kan jy enige kante sien wat <emphasis effect="bold">reghoekig</emphasis> is?</item>
          <item>Kleur hulle in.</item>
        </list>
        <figure id="id12662671">
          <media id="id12662671_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-62d1.png" id="id12662671__onlineimage" height="369" width="538"/>
          </media>
        </figure>
        <list id="id12938536" list-type="bulleted">
          <item>Voltooi die patrone.</item>
        </list>
        <figure id="id14084504">
          <media id="id14084504_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-6a7d.png" id="id14084504__onlineimage" height="238" width="569"/>
          </media>
        </figure>
        <table id="id13156943" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 2.1</entry>
                <entry/>
                <entry>LU 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7913165"/>
        <list id="id11325489" list-type="bulleted">
          <item><emphasis effect="bold">Reghoeke </emphasis>om in te kleur:</item>
        </list>
        <figure id="id9237572">
          <media id="id9237572_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-55b5.png" id="id9237572__onlineimage" height="357" width="600"/>
          </media>
        </figure>
        <list id="id6814909" list-type="bulleted">
          <item>Knip prente uit van dinge met kante wat soos reghoeke lyk. Plak hulle hier.</item>
        </list>
      </section>
    </section>
    <section id="id12990404">
      <title>Assessering</title>
      <para id="id7843775"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id7474657"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Die leerder is in staat om eenvoudige patrone kopieer en uitbrei deur fisiese voorwerpe en tegnieke te gebruik (bv. deur kleur en vorms te gebruik).</para>
      <para id="id11372282"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele voorwerpe in ‘n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id5734729"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Die leerder is in staat om tweedimensionele vorms en driedimensionele voorwerpe in die klaskamer en in prente herken, identifiseer en benoem;</para>
      <para id="id6632995"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder een driedimensionele voorwerp in verhouding tot ‘n ander beskryf (bv. “voor” of “agter”).</para>
      <para id="id11414590"><emphasis><emphasis effect="italics">Assesseringstandaard 3.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder rigtingaanwysings volg (alleen en/of as lid van ‘n groep of span) om self binne die klaskamer te verplaas of te posisioneer of om driedimensionele voorwerpe in verhouding tot mekaar te posisioneer.</para>
    </section>
  </content>
</document>