<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Word Slim met Syfers - Module 5 - 03</title>
  <metadata>
  <md:content-id>m31419</md:content-id><md:title>Word Slim met Syfers - Module 5 - 03</md:title>
  <md:abstract/>
  <md:uuid>e435872f-c993-4845-aee6-dc306fa173fb</md:uuid>
</metadata>

<content>
    <section id="id14672646">
      <title>WISKUNDE</title>
      <para id="para-id14672646">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15459259">
      <title>Word slim met syfers</title>
      <para id="para-id15459259">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7153694">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id7153694">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15372546">
      <title>Memorandum </title>
      <para id="id11731136">INLEIDING</para>
      <para id="id14207326">Die Graad 1-opvoeder moet vasstel of die leerders ‘n preprimêre klas bygewoon het. Vir dié wat nie in ‘n preprimêre klas was nie, is dit nodig om Modules 1 en 2 aan te pas om meer aktiwiteite in te sluit ten einde die woordeskat en konsepte in hierdie modules te versterk. Vir dié wat wel in ‘n preprimêre klas was, sal Modules 1 en 2 as hersiening dien en sal aan die opvoeder ‘n duidelike beeld gee van hoeveel hulle weet.</para>
      <para id="id6694174">TYDTOEWYSING</para>
      <para id="id10245265">Daar is twee modules vir elke kwartaal. Dit kan egter gebeur dat vinnige werkers die modules in ‘n korter tyd sal voltooi as dié wat stadiger werk. Dit staan die opvoeder vry om die getalgebied uit te brei volgens die leerders se vermoë. Modules 1 - 7 is die minimum vereiste vir die stadige leerders.</para>
      <para id="id15042880">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id8721296">Die leerders moet uiteindelik kan:</para>
      <para id="id10181853">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id14148450">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id11781688">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id11746562">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id15729639">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id14841320">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id9850530">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id9650198">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id14512329">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id7702545">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id14832180">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id7694731">12. entrepreneursgeleenthede te ontwikkel.</para>
      <list id="id12876609" list-type="bulleted">
        <item>Integrasie van Temas: Winter</item>
        <item>‘n Gesonde Omgewing: Skoon water.</item>
        <item>Inklusiwiteit: Water</item>
        <item>Menseregte: Elkeen se reg van toegang tot die bron.</item>
      </list>
      <para id="id13441776">Aktiwiteite oor winter help die leerders om die volgende te verstaan:</para>
      <list id="id7254408" list-type="bulleted">
        <item>getalbegrip tot 10;</item>
        <item>telaktiwiteite in vywe, tweë en drieë;</item>
        <item>begrip van +4 en −4;</item>
        <item>verdubbeling en halvering;</item>
        <item>gelyke uitdeling;</item>
        <item>samestellings tot 8;</item>
        <item>woordsomme;</item>
        <item>vorms – sirkel, driehoek, vierkant en reghoek;</item>
        <item>geld;</item>
        <item>rigting;</item>
        <item>lengtemeting met duime;</item>
        <item>grafieke.</item>
      </list>
    </section>
    <section id="id9998663">
      <title>LEERDERS AFDELING</title>
      <para id="para-id9998663">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8250024">
      <title>Inhoud</title>
      <list id="id6677523" list-type="bulleted">
        <item>Skat en tel. </item>
      </list>
      <figure id="id4785547">
        <media id="id4785547_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-683e.png" id="id4785547__onlineimage" height="395" width="600"/>
        </media>
      </figure>
      <list id="id14540596" list-type="bulleted">
        <item>Skat ……………………………………………………………………………..</item>
        <item>Tel ………………………………………………………………………………</item>
      </list>
      <list id="id7316903" list-type="bulleted">
        <item>Halveer: 10 ……………… 12 ……………… 8……………… 4 ……………</item>
        <item>Verdubbel: 3 ……………  6…………… 8…………… 4…………… </item>
      </list>
      <table id="id9639271" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.1</entry>
              <entry/>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id15502211">
        <media id="id15502211_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-3698.png" id="id15502211__onlineimage" height="475" width="455"/>
        </media>
      </figure>
      <list id="id5064677" list-type="bulleted">
        <item>Die langste een is ……………………………. duime. </item>
        <item>Die kortste is ……………………………….. duime.</item>
      </list>
      <list id="id9585421" list-type="bulleted">
        <item><figure id="id3196551"><media id="id3196551_media" alt=""><image mime-type="image/png" src="../../media/graphics3-6ef0.png" id="id3196551__onlineimage" height="310" width="352"/></media></figure>Voltooi:</item>
      </list>
      <table id="id16537901" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.7</entry>
              <entry/>
              <entry>LU 4.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id14022907"/>
      <figure id="id7186855">
        <media id="id7186855_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-c9db.png" id="id7186855__onlineimage" height="79" width="529"/>
        </media>
      </figure>
      <list id="id4442824" list-type="bulleted">
        <item>Breek 8 op:</item>
      </list>
      <para id="id9863985">8 = 1 + 7 </para>
      <para id="id8698215">8 = ………………. +  …………………</para>
      <para id="id9908004">8 = ………………. +  ………………… </para>
      <para id="id15551641">8 = ………………. +  ………………… </para>
      <para id="id14923368">8 = ………………. +  …………………</para>
      <para id="id6854138">8 = ………………. +  ………………… </para>
      <para id="id5474908">8 = ………………. +  ………………… </para>
      <list id="id10281850" list-type="bulleted">
        <item>Gooi die dobbelstene vir maatjies van 8.</item>
      </list>
      <figure id="id15985235">
        <media id="id15985235_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-7044.png" id="id15985235__onlineimage" height="445" width="541"/>
        </media>
      </figure>
      <para id="id15568477"/>
      <table id="id11905087" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7842364" list-type="bulleted">
        <item>Waar is ………………………………………………………………………….</item>
      </list>
      <para id="id6434925">
        <figure id="id7251464">
          <media id="id7251464_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-3bd9.png" id="id7251464__onlineimage" height="256" width="413"/>
          </media>
        </figure>
      </para>
      <figure id="id15714858">
        <media id="id15714858_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-1384.png" id="id15714858__onlineimage" height="385" width="538"/>
        </media>
      </figure>
      <para id="id12471753"/>
      <table id="id14493428" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7972057" list-type="bulleted">
        <item>Neem ‘n lemoen:</item>
        <item>Skil dit mooi af. Skat en tel die skyfies.</item>
      </list>
      <para id="id11737093">………………………………………. skat.  </para>
      <para id="id12670993">………………………………………… tel.  </para>
      <list id="id4312775" list-type="bulleted">
        <item>Voltooi die getalsinne. </item>
      </list>
      <para id="id16501775">3 + 4 = ………………………………  </para>
      <para id="id7259284">5 + 3 = ………………………………  </para>
      <para id="id7960580">6 + 2 = ……………………………… </para>
      <para id="id11868060">8 + 0 = ………………………………</para>
      <para id="id14752762">7 + 1 = ……………………………… </para>
      <para id="id9711568">4 + 2 = ……………………………… </para>
      <para id="id13271924">1 + 5 = ……………………………… </para>
      <para id="id6375785">1 + 3 = ……………………………… </para>
      <para id="id8312687">7 – 2 = ……………………………… </para>
      <para id="id5468264">7 – 6 = ……………………………… </para>
      <para id="id6707548">8 – 1 = ……………………………… </para>
      <para id="id4953348">8 – 2 = ………………………………</para>
      <para id="id14703553">6 – 4 = ……………………………… </para>
      <para id="id6434915">6 – 2 = ……………………………… </para>
      <para id="id6665222">5 – 3 = ……………………………… </para>
      <para id="id9326655">5 – 2 = ……………………………… </para>
      <table id="id9629316" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6919687" list-type="bulleted">
        <item>Tel in 3’e:</item>
        <item>Voltooi die somme van 8.</item>
      </list>
      <figure id="id14536684">
        <media id="id14536684_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-ea4b.png" id="id14536684__onlineimage" height="443" width="489"/>
        </media>
      </figure>
      <list id="id13664392" list-type="bulleted">
        <item>Voor 8 kom ………………………………………………?</item>
        <item>Na 8 kom …………………………………………………?</item>
        <item>Tussen 9 en 7 is ………………………………………..…?</item>
        <item>Verdubbel 8 ……………………………………………….?</item>
        <item>Halveer 8 …………………………………………………?</item>
      </list>
      <table id="id7935086" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.2</entry>
              <entry/>
              <entry>LU 1.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4309859" list-type="bulleted">
        <item>Tel en bou ‘n sneeuman.</item>
      </list>
      <figure id="id7117192">
        <media id="id7117192_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-1d4f.png" id="id7117192__onlineimage" height="460" width="600"/>
        </media>
      </figure>
      <list id="id14510641" list-type="bulleted">
        <item>Wat kom voor:  </item>
      </list>
      <para id="id9244286">………………………… 11  </para>
      <para id="id14482749">………………………… 12  </para>
      <para id="id7681258">………………………… 10  </para>
      <para id="id14745050">………………………… 9  </para>
      <para id="id13438690">………………………… 8 </para>
      <list id="id13138870" list-type="bulleted">
        <item>Wat kom na:</item>
      </list>
      <para id="id10166118">………………………… 11   </para>
      <para id="id6773086">………………………… 12  </para>
      <para id="id14214914">………………………… 10  </para>
      <para id="id9650187">………………………… 7  </para>
      <para id="id4248764">………………………… 6  </para>
      <table id="id4758747" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 1.2</entry>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id13024136" list-type="bulleted">
        <item>Vinnig dink:</item>
      </list>
      <figure id="id4696612">
        <media id="id4696612_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-ae1e.png" id="id4696612__onlineimage" height="287" width="299"/>
        </media>
      </figure>
      <para id="id12910512"/>
      <para id="id12416267">6 + 4 = ………………………………………………. </para>
      <para id="id5239362">3 + 4 = ……………………………………………….   </para>
      <para id="id5211424">2 + 4 = ……………………………………………….  </para>
      <para id="id13130378">1 + 4 = ……………………………………………….  </para>
      <para id="id4950020">5 + 4 = ……………………………………………….     </para>
      <figure id="id5179312">
        <media id="id5179312_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-001f.png" id="id5179312__onlineimage" height="286" width="331"/>
        </media>
      </figure>
      <para id="id6555976">6 – 4 = ………………………………………………. </para>
      <para id="id13100252">7 – 4 = ……………………………………………….  </para>
      <para id="id7932275">8 – 4 = ………………………………………………. </para>
      <para id="id15345696">9 – 4 = ………………………………………………. </para>
      <para id="id4651497">10 – 4 = ……………………………………………….</para>
      <figure id="id5219975">
        <media id="id5219975_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12-cf2d.png" id="id5219975__onlineimage" height="262" width="559"/>
        </media>
      </figure>
      <list id="id4416675" list-type="bulleted">
        <item>Een sak meel weeg 2 kg.</item>
        <item>Altesaam weeg hierdie sakke  ……………………….. kg.</item>
      </list>
      <table id="id14512817" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5193351" list-type="bulleted">
        <item>Ons maak sop:</item>
        <item>Een koppie sop kos 50c.</item>
        <item>Ek verkoop 2 koppies.</item>
        <item>Ek het R……………………………………   </item>
      </list>
      <list id="id5307985" list-type="bulleted">
        <item>Ek verkoop 4 koppies.</item>
        <item>Ek het R ……………………………………   </item>
      </list>
      <list id="id12772907" list-type="bulleted">
        <item>Ons bak pannekoek.</item>
      </list>
      <para id="id5184621">Een pannekoek kos 20c.</para>
      <list id="id15456712" list-type="bulleted">
        <item>Ek verkoop 2 pannekoeke.Nou het ek ……………………….c.</item>
      </list>
      <para id="id4647980">Ek verkoop nog 3 pannekoeke vir …………………………c.</para>
      <list id="id4639296" list-type="bulleted">
        <item>Nou tel ek al my geld.</item>
      </list>
      <para id="id9149396">Sop R ……………………………….; </para>
      <para id="id7120083">pannekoek R ………………………..;</para>
      <para id="id4531186">Ek het R…………………………….. altesaam.</para>
      <table id="id4472134" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7916217">
      <title>Assessering</title>
      <para id="id12362800"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">GETALLE, BEWERKINGS EN VERWANTSKAPPE: </emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id10271698"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tot minstens 34 alledaagse voorwerpe akkuraat tel;</para>
      <para id="id7858792"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel;</para>
      <para id="id9996046"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en heelgetalle vergelyk tot minstens 2-syfergetalle;</para>
      <para id="id4627698"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder geldprobleme oplos wat totale en kleingeld in rand en sent behels;</para>
      <para id="id9179914"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge gebruik om probleme te kan oplos;</para>
      <para id="id10306052"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder tegnieke gebruik.</para>
      <para id="id10236918"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PATRONE, FUNKSIES EN ALGEBRA: </emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id11914036"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 100;</para>
      <para id="id8462154"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>RUIMTE EN VORM (MEETKUNDE): Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id10198190"><emphasis><emphasis effect="italics">Assesseringstandaard 3.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder rigtingaanwysings (alleen en/of as lid van ’n groep of span) volg om self binne die klaskamer te verplaas of te posisioneer of om driedimensionele voorwerpe in verhouding tot mekaar te posisioneer;</para>
      <para id="id10232873"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>METING: Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id4582793"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder volgens nie-standaardmate skat, meet, vergelyk en orden driedimensionele voorwerpe.</para>
    </section>
  </content>
</document>