<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Herken verskille</title>
  <metadata>
  <md:content-id>m22482</md:content-id><md:title>Herken verskille</md:title>
  <md:abstract/>
  <md:uuid>3111c096-7db3-4407-b7bc-7676df8e2350</md:uuid>
</metadata>

<content>
    <section id="id4700469">
      <title>WISKUNDE</title>
      <para id="para-id4700469">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4706900">
      <title>Word slim met syfers</title>
      <para id="para-id4706900">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2339133">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id2339133">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4709184">
      <title>Memorandum</title>
      <para id="id1948232">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id4695556">Die leerders moet uiteindelik kan:</para>
      <para id="id2309506">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id2639655">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id4553478">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id7524898">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id4970510">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id2362997">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id5114815">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id7507760">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id2116257">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id4653882">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id4867415">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id4745460">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id2250182">Module 1</para>
      <table id="id4717064" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Kritieke- en ontwikkelings uitkomste</entry>
              <entry>Bladsyverwysings</entry>
            </row>
            <row>
              <entry>KU 1</entry>
              <entry>4, 5, 8, 15</entry>
            </row>
            <row>
              <entry>KU 3</entry>
              <entry>2, 3, 6, 7, 9, 10, 14, 18, 19</entry>
            </row>
            <row>
              <entry>KU 4</entry>
              <entry>4, 21</entry>
            </row>
            <row>
              <entry>KU 7</entry>
              <entry>11, 12, 13, 16, 17, 20</entry>
            </row>
            <row>
              <entry>KU 8</entry>
              <entry>4</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7486166" list-type="bulleted">
        <item>INTEGRASIE VAN TEMAS: Somer</item>
        <item>MENSEREGTE: Leerders moet leer om netjies te wees</item>
        <item>INKLUSIWITEIT: Afparing vir gelykegetalle – geen uitsondering word gemaak nie.</item>
      </list>
    </section>
    <section id="id7636351">
      <title>LEERDERS AFDELING</title>
      <para id="para-id7636351">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2110521">
      <title>Inhoud</title>
      <section id="id7528984">
        <title>AKTIWITEIT: Herken verskille [LU 1.4, LU 1.1]</title>
        <para id="id4697750">Kom ons gesels oor…</para>
        <figure id="id7678559">
          <media id="id7678559_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2fae.png" id="id7678559__onlineimage" height="158" width="438"/>
          </media>
        </figure>
        <list id="id7276507" list-type="bulleted">
          <item>Hoekom sê ons hierdie is almal <emphasis effect="bold">eenders</emphasis>? Wat is hulle?</item>
        </list>
        <figure id="id4937355">
          <media id="id4937355_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6049.png" id="id4937355__onlineimage" height="136" width="491"/>
          </media>
        </figure>
        <list id="id4497276" list-type="bulleted">
          <item>Hoekom is hierdie almal <emphasis effect="bold">eenders</emphasis>?</item>
        </list>
        <list id="id7589663" list-type="bulleted">
          <item>Is hierdie almal <emphasis effect="bold">eenders</emphasis>? Hoekom nie?</item>
        </list>
        <list id="id2074879" list-type="bulleted">
          <item>Teken ‘n sirkel om die een ding wat <emphasis effect="bold">anders </emphasis>is.</item>
        </list>
        <figure id="id4922601">
          <media id="id4922601_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-d05f.png" id="id4922601__onlineimage" height="506" width="563"/>
          </media>
        </figure>
        <table id="id4675541" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2085026" list-type="bulleted">
          <item>Ek ken my kleure:</item>
        </list>
        <para id="id7480593">rooi</para>
        <para id="id4966664">blou  </para>
        <para id="id1908637">geel  </para>
        <para id="id2098883">groen</para>
        <figure id="id7699284">
          <media id="id7699284_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-5a0e.png" id="id7699284__onlineimage" height="528" width="588"/>
          </media>
        </figure>
        <list id="id2440534" list-type="bulleted">
          <item>Teken iets:</item>
        </list>
        <para id="id3994174">groot </para>
        <para id="id2327992">klein</para>
        <para id="id4693008">lank</para>
        <para id="id2351684">kort</para>
        <table id="id1947858" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.6</entry>
                <entry/>
              </row>
              <row>
                <entry>LU 5.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2511761">Op die vorige bladsy is daar ‘n prent van my “deurmekaar” kas. Mamma het gesê: “Pak jou kas reg”.</para>
        <list id="id2142366" list-type="bulleted">
          <item>Ek sal my goed volgens kleure regpak. Gesels oor <emphasis effect="bold">“eenders"</emphasis> en <emphasis effect="bold">“anders."</emphasis> Gee redes.</item>
        </list>
        <list id="id4901880" list-type="bulleted">
          <item>Rooi goed - teken hulle.</item>
        </list>
        <list id="id2397101" list-type="bulleted">
          <item>Blou goed - teken hulle.</item>
        </list>
        <list id="id5095952" list-type="bulleted">
          <item>Groen goed - teken hulle.</item>
        </list>
        <list id="id4826210" list-type="bulleted">
          <item>Geel goed - teken hulle.</item>
        </list>
        <table id="id1809676" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7470921" list-type="bulleted">
          <item>Teken iets. . .</item>
        </list>
        <para id="id7688427">Groot</para>
        <para id="id2440028">Groter</para>
        <para id="id4783046">Grootste</para>
        <para id="id4550936">Klein</para>
        <para id="id2051213">Kleiner</para>
        <para id="id4732052">Kleinste</para>
        <para id="id7590984">Lank</para>
        <para id="id2488618">Langer</para>
        <para id="id2060389">Langste</para>
        <para id="id2584251">Kort</para>
        <para id="id2508724">Korter</para>
        <para id="id7457014">Korste</para>
        <table id="id4545624" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1993221" list-type="bulleted">
          <item>Kom ons gesels oor…</item>
        </list>
        <para id="id4665144">hoe <emphasis effect="bold">groot</emphasis> hulle is</para>
        <para id="id5473009">
          <figure id="id7494444">
            <media id="id7494444_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-60bc.png" id="id7494444__onlineimage" height="264" width="397"/>
            </media>
          </figure>
        </para>
        <para id="id7428774"/>
        <list id="id1973871" list-type="bulleted">
          <item>Kleur in wat <emphasis effect="bold">ewe groot </emphasis>is.</item>
        </list>
        <para id="id7352782">
          <figure id="id4526954">
            <media id="id4526954_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-2f04.png" id="id4526954__onlineimage" height="450" width="570"/>
            </media>
          </figure>
        </para>
        <table id="id4919661" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id4966053">
      <title>Assessering</title>
      <para id="id1915762"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id2338687"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder driedimensionele voorwerpe volgens nie-standaardmate skat, meet, vergelyk en orden:</para>
      <para id="id2508107"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder (addisioneel) sulke verskille beskryf en verstaan:</para>
      <para id="id2417729">4.6.1 grootte;</para>
      <para id="id4546532">4.6.2 lengte.</para>
      <para id="id2057415"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id2228998"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder sorteer fisiese voorwerpe volgens een spesifieke eienskap wat om ‘n bepaalde rede gekies is (bv. “Sorteer vetkryte volgens kleur”);</para>
      <para id="id4662660"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> gee redes waarom versamelings op spesifieke maniere gegroepeer is.</para>
    </section>
  </content>
</document>