<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Word Slim met Syfers - Module 4 - 01</title>
  <metadata>
  <md:content-id>m31379</md:content-id><md:title>Word Slim met Syfers - Module 4 - 01</md:title>
  <md:abstract/>
  <md:uuid>9d6a6e8d-c3f3-40ad-b823-cc374cdf3eeb</md:uuid>
</metadata>

<content>
    <section id="id1164881376162">
      <title>WISKUNDE</title>
      <para id="para-id1164881376162">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164881318293">
      <title>Word slim met syfers</title>
      <para id="para-id1164881318293">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164886787968">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1164886787968">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164881480708">
      <title>Memorandum </title>
      <para id="id1164885640913">INLEIDING</para>
      <para id="id1164881544549">Die Graad 1-opvoeder moet vasstel of die leerders ‘n preprimêre klas bygewoon het. Vir dié wat nie in ‘n preprimêre klas was nie, is dit nodig om Modules 1 en 2 aan te pas om meer aktiwiteite in te sluit ten einde die woordeskat en konsepte in hierdie modules te versterk. Vir dié wat wel in ‘n preprimêre klas was, sal Modules 1 en 2 as hersiening dien en sal aan die opvoeder ‘n duidelike beeld gee van hoeveel hulle weet.</para>
      <para id="id1164884370912">TYDTOEWYSING</para>
      <para id="id1164889865451">Daar is twee modules vir elke kwartaal. Dit kan egter gebeur dat vinnige werkers die modules in ‘n korter tyd sal voltooi as dié wat stadiger werk. Dit staan die opvoeder vry om die getalgebied uit te brei volgens die leerders se vermoë. Modules 1 - 7 is die minimum vereiste vir die stadige leerders.</para>
      <para id="id1164877024482">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id1164881059050">Die leerders moet uiteindelik kan:</para>
      <para id="id1164880111552">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id1164878780675">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id1164884182970">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id1164881074533">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id1164884455506">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id1164879769706">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id1164884170804">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id1164881769177">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id1164881118261">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id1164886761130">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id1164881000748">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id1164880045865">12. entrepreneursgeleenthede te ontwikkel.</para>
      <list id="id1164881337646" list-type="bulleted">
        <item>INTEGRASIE VAN TEMAS: Somer</item>
        <item>MENSEREGTE: Leerders moet leer om netjies te wees</item>
        <item>INKLUSIWITEIT: Afparing vir gelykegetalle – geen uitsondering word gemaak nie.</item>
      </list>
      <para id="id1164881033121">Aktiwiteite oor herfs help die leerders om die volgende te verstaan:</para>
      <list id="id1164879631871" list-type="bulleted">
        <item>ranggetalle tot 9;</item>
        <item>getalbegrip tot 9;</item>
        <item>telaktiwiteite en ‘n telrympie in 5’e;</item>
        <item>konsepte van 2 meer, 2 minder, verdubbeling en gelyke uitdeling;</item>
        <item>voor en na op die getallelyn;</item>
        <item>bekendstelling van die minusteken: – ;</item>
        <item>samestellings tot 6;</item>
        <item>bekendstelling van woordsomme; en</item>
        <item>vorms – vierkante en reghoeke.</item>
      </list>
    </section>
    <section id="id1164887810266">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1164887810266">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164881356841">
      <title>Inhoud </title>
      <list id="id1164886586584" list-type="bulleted">
        <item>Teken ‘n mooi groot herfsblaar in elke blokkie.</item>
        <item>Kleur hulle in.</item>
        <item>Knip hulle uit en plak hulle op die volgende bladsy.</item>
      </list>
      <figure id="id1164881025166">
        <media id="id1164881025166_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-53e1.png" id="id1164881025166__onlineimage" height="637" width="565"/>
        </media>
      </figure>
      <para id="id1164881081742">8 ......................................................................................................</para>
      <para id="id1164880093886">ag ....................................................................................................</para>
      <figure id="id1164881299316">
        <media id="id1164881299316_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-a9c4.png" id="id1164881299316__onlineimage" height="706" width="571"/>
        </media>
      </figure>
      <para id="id1164886288215"/>
      <list id="id1164881794513" list-type="bulleted">
        <item>Plak 8 herfsblare hier.</item>
        <item>Tel die herfsblare.</item>
      </list>
      <table id="id1164881114503" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164880013955" list-type="bulleted">
        <item>Voltooi die blokkies met 8.</item>
        <item>Skryf “ag” langsaan.</item>
      </list>
      <figure id="id1164880005954">
        <media id="id1164880005954_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-cbf3.png" id="id1164880005954__onlineimage" height="245" width="583"/>
        </media>
      </figure>
      <para id="id1164881710790"/>
      <para id="id1164881777480"/>
      <para id="id1164879677162"/>
      <list id="id1164879673686" list-type="bulleted">
        <item>Rangskik ag kolle op verskillende maniere.</item>
        <item>Kleur die kolle in.</item>
      </list>
      <figure id="id1164879913007">
        <media id="id1164879913007_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-f52c.png" id="id1164879913007__onlineimage" height="426" width="583"/>
        </media>
      </figure>
      <para id="id1164881310340"/>
      <para id="id1164881631298"/>
      <para id="id1164879636260"/>
      <para id="id1164881740820"/>
      <table id="id1164879819662" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.3</entry>
              <entry/>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164874810990" list-type="bulleted">
        <item>Maak elke ry 2 meer.</item>
      </list>
      <figure id="id1164881603107">
        <media id="id1164881603107_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-be32.png" id="id1164881603107__onlineimage" height="495" width="592"/>
        </media>
      </figure>
      <para id="id1164889781428"/>
      <para id="id1164881757676"/>
      <para id="id1164879664428"/>
      <para id="id1164881159891"/>
      <list id="id1164884322324" list-type="bulleted">
        <item>Voltooi die syfers op die trappies.</item>
      </list>
      <figure id="id1164879802932">
        <media id="id1164879802932_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-6263.png" id="id1164879802932__onlineimage" height="187" width="543"/>
        </media>
      </figure>
      <list id="id1164880832341" list-type="bulleted">
        <item>Voltooi die getalsinne. </item>
      </list>
      <para id="id1164881437131">Laat die trappies jou help om elke keer twee meer te maak.</para>
      <table id="id1164881140836" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 1.1</entry>
              <entry/>
              <entry>LU 1.8</entry>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164884171853" list-type="bulleted">
        <item>Maak 2 minder. Hoeveel bly oor?</item>
      </list>
      <figure id="id1164883197384">
        <media id="id1164883197384_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-f392.png" id="id1164883197384__onlineimage" height="750" width="574"/>
        </media>
      </figure>
      <para id="id1164885327010"/>
      <para id="id1164881449488"/>
      <para id="id1164887333803"/>
      <para id="id1164878622847"/>
      <para id="id1164881458220"/>
      <para id="id1164881074341"/>
      <para id="id1164877041774"/>
      <table id="id1164886679218" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 1.2</entry>
              <entry/>
              <entry>LU 1.3</entry>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164887026453" list-type="bulleted">
        <item>‘n Telrympie om te leer.</item>
      </list>
      <para id="id1164880420412">5, 10, 15, 20,</para>
      <para id="id1164884058622">Al die diertjies is so besig.</para>
      <para id="id1164881293504">5, 10, 15, 20,</para>
      <para id="id1164881478220">Nou waarnatoe so haastig?</para>
      <para id="id1164887628531">5, 10, 15, 20,</para>
      <para id="id1164879616618">Kyk hoe val die druppels hier!</para>
      <para id="id1164884138642">5, 10, 15, 20,</para>
      <para id="id1164887759161">Vinnig werskaf mens en dier</para>
      <para id="id1164887820594">R.L.</para>
      <list id="id1164881252307" list-type="bulleted">
        <item>Teken die diertjies wat in die herfs werskaf.</item>
      </list>
      <figure id="id1164876921545">
        <media id="id1164876921545_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-4d99.png" id="id1164876921545__onlineimage" height="231" width="575"/>
        </media>
      </figure>
      <figure id="id1164879795918">
        <media id="id1164879795918_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-80b0.png" id="id1164879795918__onlineimage" height="28" width="558"/>
        </media>
      </figure>
      <para id="id1164878619416">Wat kom net na 6? ............................................................</para>
      <para id="id1164885717676">Wat kom net voor 8? ........................................................</para>
      <para id="id1164879638604">Wat kom tussen 10 en 12? ...............................................</para>
      <para id="id1164881630230">Wat is een meer as 5?  .......................................................</para>
      <para id="id1164877030875">Wat is een minder as 3? ....................................................</para>
      <para id="id1164881590621">Wat kom tussen 4 en 6?..................................................... </para>
      <table id="id1164879661134" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 1.2</entry>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1164884322809">
        <media id="id1164884322809_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-b002.png" id="id1164884322809__onlineimage" height="259" width="484"/>
        </media>
      </figure>
      <list id="id1164881640342" list-type="bulleted">
        <item>Voltooi: </item>
      </list>
      <para id="id1164887199165">
        <figure id="id1164879770335">
          <media id="id1164879770335_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-7db4.png" id="id1164879770335__onlineimage" height="513" width="509"/>
          </media>
        </figure>
      </para>
      <para id="id1164881602524"/>
      <table id="id1164880103918" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164884324004" list-type="bulleted">
        <item>Voltooi:</item>
      </list>
      <para id="id1164886692797">
        <figure id="id1164881654128">
          <media id="id1164881654128_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-cd37.png" id="id1164881654128__onlineimage" height="274" width="333"/>
          </media>
        </figure>
      </para>
      <list id="id1164887128818" list-type="bulleted">
        <item>Neem elke keer 2 weg:</item>
      </list>
      <figure id="id1164883355246">
        <media id="id1164883355246_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13-9bee.png" id="id1164883355246__onlineimage" height="445" width="572"/>
        </media>
      </figure>
      <para id="id1164886728690"/>
      <para id="id1164881631878"/>
      <para id="id1164881675436"/>
      <para id="id1164885264581"/>
      <para id="id1164880410299"/>
      <para id="id1164881480792"/>
      <para id="id1164879827574"/>
      <para id="id1164886734514"/>
      <table id="id1164879689610" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164877035344" list-type="bulleted">
        <item>Kleur in en tel:</item>
      </list>
      <para id="id1164881393036">
        <figure id="id1164886729928">
          <media id="id1164886729928_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14-7e76.png" id="id1164886729928__onlineimage" height="463" width="517"/>
          </media>
        </figure>
      </para>
      <list id="id1164881423872" list-type="bulleted">
        <item>Skryf oor:</item>
      </list>
      <para id="id1164879873301">9  </para>
      <para id="id1164880063279">nege  </para>
      <table id="id1164881520144" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.1</entry>
              <entry/>
              <entry>LU 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164881565970" list-type="bulleted">
        <item>Voltooi:</item>
      </list>
      <para id="id1164879774393">
        <figure id="id1164881714044">
          <media id="id1164881714044_media" alt="">
            <image mime-type="image/png" src="../../media/graphics15-d305.png" id="id1164881714044__onlineimage" height="289" width="350"/>
          </media>
        </figure>
      </para>
      <list id="id1164879810848" list-type="bulleted">
        <item>Rangskik die syfers van 1 tot 9.</item>
      </list>
      <para id="id1164888828621">
        <figure id="id1164876946835">
          <media id="id1164876946835_media" alt="">
            <image mime-type="image/png" src="../../media/graphics16-ac96.png" id="id1164876946835__onlineimage" height="186" width="571"/>
          </media>
        </figure>
      </para>
      <list id="id1164879845847" list-type="bulleted">
        <item>Voltooi:</item>
      </list>
      <para id="id1164879593211">nege kom net na ...............................................................................................................</para>
      <para id="id1164879728925">Een meer as ag is .............................................................................................................</para>
      <list id="id1164878571530" list-type="bulleted">
        <item>Terug:</item>
      </list>
      <table id="id1164877002818" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>9</entry>
              <entry>8</entry>
              <entry/>
              <entry/>
              <entry>5</entry>
              <entry/>
              <entry/>
              <entry>2</entry>
              <entry/>
              <entry>0</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1164879755299" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.4</entry>
              <entry/>
              <entry>LU 1.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164885204181">
      <title>Assessering</title>
      <para id="id1164881017858"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">GETALLE, BEWERKINGS EN VERWANTSKAPPE: </emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1164878780995"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tot minstens 34 alledaagse voorwerpe akkuraat tel;</para>
      <para id="id1164883355182"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel;</para>
      <para id="id1164878660416"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder ken en lees getalsimbole van 1 tot minstens 100 en skryf getalname van 1 tot minstens 34;</para>
      <para id="id1164880137188"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en vergelyk heelgetalle tot minstens2-syfergetalle;</para>
      <para id="id1164876921726"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat optelling en aftrekking van getalle tot minstens 10 behels;</para>
      <para id="id1164884537387"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder tegnieke gebruik.</para>
      <para id="id1164887013489"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PATRONE, FUNKSIES EN ALGEBRA: </emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1164885719905"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder kopieer en brei eenvoudige getalreekse uit tot minstens 100.</para>
    </section>
  </content>
</document>