<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Word Slim met Syfers - Module 3 - 01</title>
  <metadata>
  <md:content-id>m31368</md:content-id><md:title>Word Slim met Syfers - Module 3 - 01</md:title>
  <md:abstract/>
  <md:uuid>f898bb40-4657-4aae-810e-6f1da4d4ecc1</md:uuid>
</metadata>

<content>
    <section id="id1168984910206">
      <title>WISKUNDE</title>
      <para id="para-id1168984910206">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168991289225">
      <title>Word slim met syfers</title>
      <para id="para-id1168991289225">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2441263">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id2441263">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168992666314">
      <title>Memorandum </title>
      <para id="id1168989467791">INLEIDING</para>
      <para id="id1168984501488">Die Graad 1-opvoeder moet vasstel of die leerders ‘n preprimêre klas bygewoon het. Vir dié wat nie in ‘n preprimêre klas was nie, is dit nodig om Modules 1 en 2 aan te pas om meer aktiwiteite in te sluit ten einde die woordeskat en konsepte in hierdie modules te versterk. Vir dié wat wel in ‘n preprimêre klas was, sal Modules 1 en 2 as hersiening dien en sal aan die opvoeder ‘n duidelike beeld gee van hoeveel hulle weet.</para>
      <para id="id1168989939935">TYDTOEWYSING</para>
      <para id="id5126361">Daar is twee modules vir elke kwartaal. Dit kan egter gebeur dat vinnige werkers die modules in ‘n korter tyd sal voltooi as dié wat stadiger werk. Dit staan die opvoeder vry om die getalgebied uit te brei volgens die leerders se vermoë. Modules 1 - 7 is die minimum vereiste vir die stadige leerders.</para>
      <para id="id1168985388856">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id7143715">Die leerders moet uiteindelik kan:</para>
      <para id="id1168991416104">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id1168989791448">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id1168989923688">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id6342487">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id1168984487670">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id1168996374886">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id6640622">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id1168994091233">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id1168985083696">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id1168994108047">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id1168984487412">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id1168992666155">12. entrepreneursgeleenthede te ontwikkel.</para>
      <list id="id6923560" list-type="bulleted">
        <item>INTEGRASIE VAN TEMAS: Somer</item>
        <item>MENSEREGTE: Leerders moet leer om netjies te wees</item>
      </list>
      <para id="id7146988">INKLUSIWITEIT: Afparing vir gelykegetalle – geen uitsondering word gemaak nie.</para>
      <para id="id3499376">Aktiwiteite by die see is geïntegreer met:</para>
      <list id="id1905736" list-type="bulleted">
        <item>getalbegrip tot 7;</item>
        <item>die tel van voorwerpe en rympies in tweë;</item>
        <item>ewe en onewe getalle;</item>
        <item>bekendstelling van die simbole + en = en die voltooiing van patrone met die gebruik van vorms;</item>
        <item>vorms – vierkante en sirkels; en</item>
        <item>tyd – oggend, middag, aand, in die nag.</item>
      </list>
    </section>
    <section id="id1168989698903">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1168989698903">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168994080366">
      <title>Inhoud </title>
      <list id="id1168985368490" list-type="bulleted">
        <item>‘n Telrympie om te leer:</item>
      </list>
      <para id="id1545548">2, 4, 6, 8, 10</para>
      <para id="id966827">Al die vissies kan my sien.</para>
      <para id="id1168991657765">2, 4, 6, 8, 10</para>
      <para id="id6446377">Dit is vir seekat wat hul dien.</para>
      <para id="id1168989695176">2, 4, 6, 8, 10</para>
      <para id="id6267203">Kan ons nou jou tee bedien?</para>
      <para id="id1168994075286">2, 4, 6, 8, 10</para>
      <para id="id1168992636850">Dankie, dit is kwart voor tien.</para>
      <figure id="id1168985426674">
        <media id="id1168985426674_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-5e00.png" id="id1168985426674__onlineimage" height="236" width="375"/>
        </media>
      </figure>
      <table id="id1168984911528" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168984915397" list-type="bulleted">
        <item>Kleur die vissies verskillende kleure in.</item>
      </list>
      <para id="id1168984745681">
        <figure id="id1168996607630">
          <media id="id1168996607630_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-05cf.png" id="id1168996607630__onlineimage" height="384" width="425"/>
          </media>
        </figure>
      </para>
      <list id="id1168981993849" list-type="bulleted">
        <item>Rangskik 6 kolle op verskillende maniere.</item>
        <item>Kleur die kolle in.</item>
      </list>
      <figure id="id2811902">
        <media id="id2811902_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-9201.png" id="id2811902__onlineimage" height="185" width="600"/>
        </media>
      </figure>
      <para id="id2836831"/>
      <para id="id1168992608127"/>
      <table id="id1168983397561" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5148984" list-type="bulleted">
        <item>Teken groot visse en klein vissies.</item>
        <item>Kleur hulle allerhande kleure in, gebruik patrone, strepe, kolle, ens.</item>
        <item>Knip hulle uit en plak hulle in die bak.</item>
      </list>
      <figure id="id5342660">
        <media id="id5342660_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-a69c.png" id="id5342660__onlineimage" height="494" width="600"/>
        </media>
      </figure>
      <para id="id1168989993680"/>
      <table id="id2964930" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1168994140748">
        <media id="id1168994140748_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-37e4.png" id="id1168994140748__onlineimage" height="150" width="361"/>
        </media>
      </figure>
      <list id="id6428274" list-type="bulleted">
        <item>Plak jou visse in die bak.</item>
      </list>
      <figure id="id3814090">
        <media id="id3814090_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-f3ee.png" id="id3814090__onlineimage" height="443" width="443"/>
        </media>
      </figure>
      <table id="id1168989559830" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 4.5</entry>
              <entry/>
              <entry>LU 4.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168984943590" list-type="bulleted">
        <item>Vul in</item>
      </list>
      <figure id="id1168985039770">
        <media id="id1168985039770_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-fe41.png" id="id1168985039770__onlineimage" height="338" width="550"/>
        </media>
      </figure>
      <list id="id1168989765515" list-type="bulleted">
        <item>Maak 1 meer:</item>
      </list>
      <figure id="id595223">
        <media id="id595223_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-ea03.png" id="id595223__onlineimage" height="293" width="600"/>
        </media>
      </figure>
      <table id="id1168992783034" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.4 </entry>
              <entry/>
              <entry>LU 2.2 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168981957753" list-type="bulleted">
        <item>Verbind die kolle.</item>
        <item>Begin by 1.</item>
        <item>Tel.</item>
        <item>Kleur in.</item>
      </list>
      <figure id="id1168983514403">
        <media id="id1168983514403_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-b78f.png" id="id1168983514403__onlineimage" height="506" width="550"/>
        </media>
      </figure>
      <list id="id6931662" list-type="bulleted">
        <item>Omkring al die ewe getalle in die prent.</item>
        <item>Voltooi.</item>
      </list>
      <para id="id1168981975337">2, _, 6, _, _, 12, 14, _, _, 20.</para>
      <table id="id7122042" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.2</entry>
              <entry/>
              <entry>LU 2.2 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168983485789">
      <title>Assessering</title>
      <para id="id1168985006286"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">GETALLE, BEWERKINGS EN VERWANTSKAPPE: </emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id7114944"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel;</para>
      <para id="id1168983431677"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole van 1 tot minstens 100 ken en lees en skryf getalname van 1 tot minstens 34;</para>
      <para id="id6952894"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en vergelyk heelgetalle tot minstens2-syfer getalle orden, beskryf en vergelyk;</para>
      <para id="id3546337"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PATRONE, FUNKSIES EN ALGEBRA: </emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id7911468"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder kopieer en eenvoudige getalreekse uitbrei tot minstens 100;</para>
      <para id="id2025334"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie patrone skep.</para>
      <para id="id4023636"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">METING:</emphasis> Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id1168989947831"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder driedimensionele voorwerpe volgens nie-standaardmate skat, meet, vergelyk en orden:</para>
      <para id="id1168990563282"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder woordeskat verstaan.</para>
    </section>
  </content>
</document>