<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Word Slim met Syfers - Module 3 - 03</title>
  <metadata>
  <md:content-id>m31376</md:content-id><md:title>Word Slim met Syfers - Module 3 - 03</md:title>
  <md:abstract/>
  <md:uuid>9d19c00f-ccb5-4899-be86-e37ecfb79a6c</md:uuid>
</metadata>

<content>
    <section id="id1166619364410">
      <title>WISKUNDE</title>
      <para id="para-id1166619364410">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166621479473">
      <title>Word slim met syfers</title>
      <para id="para-id1166621479473">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166621757812">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1166621757812">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166616726273">
      <title>Memorandum </title>
      <para id="id1166621142626">INLEIDING</para>
      <para id="id1166620938049">Die Graad 1-opvoeder moet vasstel of die leerders ‘n preprimêre klas bygewoon het. Vir dié wat nie in ‘n preprimêre klas was nie, is dit nodig om Modules 1 en 2 aan te pas om meer aktiwiteite in te sluit ten einde die woordeskat en konsepte in hierdie modules te versterk. Vir dié wat wel in ‘n preprimêre klas was, sal Modules 1 en 2 as hersiening dien en sal aan die opvoeder ‘n duidelike beeld gee van hoeveel hulle weet.</para>
      <para id="id1166616583211">TYDTOEWYSING</para>
      <para id="id8836611">Daar is twee modules vir elke kwartaal. Dit kan egter gebeur dat vinnige werkers die modules in ‘n korter tyd sal voltooi as dié wat stadiger werk. Dit staan die opvoeder vry om die getalgebied uit te brei volgens die leerders se vermoë. Modules 1 - 7 is die minimum vereiste vir die stadige leerders.</para>
      <para id="id6914893">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id4856450">Die leerders moet uiteindelik kan:</para>
      <para id="id1166622776139">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id6376688">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id1166615068118">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id3532796">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id1166615608116">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id1166617020327">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id1166620039758">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id1166617703450">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id6946953">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id1166616921843">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id1166618922786">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id1166615447812">12. entrepreneursgeleenthede te ontwikkel.</para>
      <list id="id7032608" list-type="bulleted">
        <item>INTEGRASIE VAN TEMAS: Somer</item>
        <item>MENSEREGTE: Leerders moet leer om netjies te wees</item>
      </list>
      <para id="id1166619073212">INKLUSIWITEIT: Afparing vir gelykegetalle – geen uitsondering word gemaak nie.</para>
      <para id="id1166616376512">Aktiwiteite by die see is geïntegreer met:</para>
      <list id="id1166615314198" list-type="bulleted">
        <item>getalbegrip tot 7;</item>
        <item>die tel van voorwerpe en rympies in tweë;</item>
        <item>ewe en onewe getalle;</item>
        <item>bekendstelling van die simbole + en = en die voltooiing van patrone met die gebruik van vorms;</item>
        <item>vorms – vierkante en sirkels; en</item>
        <item>tyd – oggend, middag, aand, in die nag.</item>
      </list>
    </section>
    <section id="id6859657">
      <title>LEERDERS AFDELING</title>
      <para id="para-id6859657">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166622772482">
      <title>Inhoud</title>
      <list id="id1166620425012" list-type="bulleted">
        <item>Knip uit en plak op die regte boot op die volgende bladsy.</item>
      </list>
      <figure id="id1166616512705">
        <media id="id1166616512705_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-4300.png" id="id1166616512705__onlineimage" height="311" width="599"/>
        </media>
      </figure>
      <para id="id2433011"/>
      <para id="id1166614724005"/>
      <para id="id4869772"/>
      <para id="id1166616204777"/>
      <list id="id1166616832427" list-type="bulleted">
        <item>Teken jou eie 7 bootjies.</item>
        <item>Kleur hulle in.</item>
        <item>Knip hulle uit en plak hulle op die volgende bladsy.</item>
      </list>
      <figure id="id1166614857617">
        <media id="id1166614857617_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-85b9.png" id="id1166614857617__onlineimage" height="230" width="600"/>
        </media>
      </figure>
      <list id="id1166621594009" list-type="bulleted">
        <item>Kyk mooi waar jy die bote moet plak.</item>
      </list>
      <figure id="id3991896">
        <media id="id3991896_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-3baa.png" id="id3991896__onlineimage" height="563" width="441"/>
        </media>
      </figure>
      <para id="id1166618418488"/>
      <para id="id1166620559769"/>
      <para id="id2565828"/>
      <para id="id3540849"/>
      <para id="id1166622010303"/>
      <table id="id1166615996232" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166618199931">7</para>
      <para id="id1166614508332">sewe</para>
      <list id="id5929118" list-type="bulleted">
        <item>Plak jou eie sewe bote op hierdie bladsy.</item>
      </list>
      <figure id="id1166615199884">
        <media id="id1166615199884_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-85b9.png" id="id1166615199884__onlineimage" height="230" width="600"/>
        </media>
      </figure>
      <para id="id1166619435217"/>
      <list id="id1166615875995" list-type="bulleted">
        <item>Teken die see.</item>
        <item>Skryf.</item>
      </list>
      <para id="id1166617023043">
        <figure id="id1166621750062">
          <media id="id1166621750062_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-6454.png" id="id1166621750062__onlineimage" height="97" width="353"/>
          </media>
        </figure>
      </para>
      <table id="id1166616705898" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.1</entry>
              <entry/>
              <entry>LU 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id4499508">
        <media id="id4499508_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-3329.png" id="id4499508__onlineimage" height="110" width="599"/>
        </media>
      </figure>
      <list id="id1166619955135" list-type="bulleted">
        <item>Voltooi.</item>
      </list>
      <figure id="id1166621606067">
        <media id="id1166621606067_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-3cf5.png" id="id1166621606067__onlineimage" height="536" width="436"/>
        </media>
      </figure>
      <table id="id5551739" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.4</entry>
              <entry/>
              <entry>LU 1.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3139534" list-type="bulleted">
        <item>Wat doen jy by die see? Teken . . .</item>
      </list>
      <table id="id7348297" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>. . . in die oggend</entry>
              <entry>. . . in die middag</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>. . . in die aand</entry>
              <entry>. . . in die nag</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1166619452622" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6928668" list-type="bulleted">
        <item>Verbind die syfers.</item>
        <item>Tel.</item>
        <item>Kleur die prent in.</item>
      </list>
      <figure id="id1166620413351">
        <media id="id1166620413351_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-4cde.png" id="id1166620413351__onlineimage" height="290" width="300"/>
        </media>
      </figure>
      <table id="id1166618522706" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166620604760" list-type="bulleted">
        <item>Rangskik elke keer 7 kolle op ‘n ander manier.</item>
      </list>
      <para id="id1166616823188">
        <figure id="id6835667">
          <media id="id6835667_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-611c.png" id="id6835667__onlineimage" height="449" width="379"/>
          </media>
        </figure>
      </para>
      <para id="id1166615920718"/>
      <para id="id1166619311538"/>
      <para id="id3934136"/>
      <para id="id1166615128735">LU 1.3  LU 1.9 </para>
      <table id="id1166621176341" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.3</entry>
              <entry/>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1166616831714">
        <title>Werk in groepies</title>
        <list id="id1166621954123" list-type="bulleted">
          <item>Soek in die klaskamer iets wat die vorm het van ‘n vierkant.</item>
          <item>Teken die voorwerpe hier.</item>
        </list>
        <figure id="id1166616706885">
          <media id="id1166616706885_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-85b9.png" id="id1166616706885__onlineimage" height="230" width="600"/>
          </media>
        </figure>
        <table id="id1166620435093" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6075031" list-type="bulleted">
          <item>Soek in die klaskamer iets wat die vorm het van ‘n sirkel.</item>
          <item>Teken die voorwerpe hier.</item>
        </list>
        <figure id="id1166619088717">
          <media id="id1166619088717_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-85b9.png" id="id1166619088717__onlineimage" height="230" width="600"/>
          </media>
        </figure>
        <table id="id1166615741683" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166615900158"/>
        <list id="id1166616517807" list-type="bulleted">
          <item>Patrone in die sand.</item>
          <item>Voltooi die patrone.</item>
        </list>
        <figure id="id1166615737040">
          <media id="id1166615737040_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-816f.png" id="id1166615737040__onlineimage" height="413" width="301"/>
          </media>
        </figure>
        <list id="id8913816" list-type="bulleted">
          <item>Ontwerp nou jou eie patrone.</item>
        </list>
        <figure id="id1166620142665">
          <media id="id1166620142665_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13-85b9.png" id="id1166620142665__onlineimage" height="217" width="567"/>
          </media>
        </figure>
        <table id="id3527556" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1166616960050">
      <title>Assessering</title>
      <para id="id1166620306574"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">GETALLE, BEWERKINGS EN VERWANTSKAPPE: </emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1166621551042"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tot minstens 34 alledaagse voorwerpe akkuraat tel;</para>
      <para id="id1166619069889"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel;</para>
      <para id="id8401209"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole van 1 tot minstens 100 ken en lees en skryf getalname van 1 tot minstens 34;</para>
      <para id="id1166616754960"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en vergelyk heelgetalle tot minstens2-syfer getalle orden, beskryf en vergelyk;</para>
      <para id="id1166616509612"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat optelling en aftrekking van getalle tot minstens 10 behels;</para>
      <para id="id4569827"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik.</para>
      <para id="id1166614396654"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PATRONE, FUNKSIES EN ALGEBRA: </emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1166619412559"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie patrone skep.</para>
      <para id="id1166618397362"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">RUIMTE EN VORM (MEETKUNDE):</emphasis> Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id1166617023255"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder herken, identifiseer en benoem tweedimensionele vorms en driedimensionele voorwerpe in die klaskamer en in prente, insluitend:</para>
      <para id="id1166618282842"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder beskryf hoe laat dit is met woordeskat soos “vroeg”, “laatoggend”, “middag”, “aand” en “nag”.</para>
      <para id="id1166615756556"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">METING:</emphasis> Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id2340913"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder beskryf hoe laat dit is met woordeskat soos “vroeg”, “laatoggend”, “middag”, “aand” en “nag”.</para>
    </section>
  </content>
</document>