<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Word Slim met Syfers - Module 6 - 01</title>
  <metadata>
  <md:content-id>m31445</md:content-id><md:title>Word Slim met Syfers - Module 6 - 01</md:title>
  <md:abstract/>
  <md:uuid>bd8e67d1-388d-48b1-94ba-e1301282d652</md:uuid>
</metadata>

<content>
    <section id="id4522258">
      <title>WISKUNDE</title>
      <para id="para-id4522258">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6695652">
      <title>Word slim met syfers</title>
      <para id="para-id6695652">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8635987">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8635987">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4696780">
      <title>Memorandum </title>
      <para id="id4956840">INLEIDING</para>
      <para id="id9709582">Die Graad 1-opvoeder moet vasstel of die leerders ‘n preprimêre klas bygewoon het. Vir dié wat nie in ‘n preprimêre klas was nie, is dit nodig om Modules 1 en 2 aan te pas om meer aktiwiteite in te sluit ten einde die woordeskat en konsepte in hierdie modules te versterk. Vir dié wat wel in ‘n preprimêre klas was, sal Modules 1 en 2 as hersiening dien en sal aan die opvoeder ‘n duidelike beeld gee van hoeveel hulle weet.</para>
      <para id="id4375444">TYDTOEWYSING</para>
      <para id="id4375448">Daar is twee modules vir elke kwartaal. Dit kan egter gebeur dat vinnige werkers die modules in ‘n korter tyd sal voltooi as dié wat stadiger werk. Dit staan die opvoeder vry om die getalgebied uit te brei volgens die leerders se vermoë. Modules 1 - 7 is die minimum vereiste vir die stadige leerders.</para>
      <para id="id4487589">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id11647603">Die leerders moet uiteindelik kan:</para>
      <para id="id8969245">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id4717176">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id4613344">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id4643891">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id4382608">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id9275825">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id10621398">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id4448946">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id9361648">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id8075460">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id3404903">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id4778772">12. entrepreneursgeleenthede te ontwikkel.</para>
      <list id="id6583312" list-type="bulleted">
        <item>Integrasie van Temas: Winter</item>
        <item>‘n Gesonde Omgewing: Leerders word bewus gemaak van plant- en dierelewe in die natuur en hoe hulle daarvoor behoort te sorg. Die oorsprong van lewe in die natuur kan ook bespreek word.</item>
        <item>Inklusiwiteit: Almal het plante en diere nodig om te oorleef. Bespreek.</item>
        <item>Menseregte: Geld is nodig om kos te koop. Mens moet werk om geld te verdien. Leerders kan tuis verantwoordelik gemaak word vir klein takies waarmee hulle sakgeld kan verdien.</item>
      </list>
      <para id="id4482505">Aktiwiteite oortekens van die lente help die leerders om die volgende te verstaan:</para>
      <list id="id4044629" list-type="bulleted">
        <item>getalbegrip tot 11;</item>
        <item>telaktiwiteite in tweë, drieë en vywe;</item>
        <item>terugtel;</item>
        <item>herhaalde opteling</item>
        <item>samestellings tot 10;</item>
        <item>tien en ‘n getal;</item>
        <item>+4 en −4;</item>
        <item>verdubbeling, halvering en deling;</item>
        <item>treinsomme;</item>
        <item>vorms – ovaal;</item>
        <item>inhoud – liter;</item>
        <item>meting van afstand.</item>
      </list>
    </section>
    <section id="id11047172">
      <title>LEERDERS AFDELING</title>
      <para id="para-id11047172">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3520805">
      <title>Inhoud </title>
      <list id="id11019624" list-type="bulleted">
        <item>Skat hoeveel bessies. ………………………………….</item>
        <item>Tel die bessies………………………………………… </item>
      </list>
      <figure id="id7970220">
        <media id="id7970220_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-ddf7.png" id="id7970220__onlineimage" height="354" width="309"/>
        </media>
      </figure>
      <list id="id8084414" list-type="bulleted">
        <item>Daar is ‘n muis in my huis!</item>
        <item>Bepaal watter muis het die verste gehardloop. </item>
        <item>Merk hom so √.</item>
        <item>Bepaal watter muis is die naaste aan die gat. Merk hom so X.</item>
        <item>Waarmee gaan jy die afstand meet?</item>
      </list>
      <figure id="id4557326">
        <media id="id4557326_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-0373.png" id="id4557326__onlineimage" height="285" width="409"/>
        </media>
      </figure>
      <table id="id4091137" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.1</entry>
              <entry/>
              <entry>LU 4.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4706766" list-type="bulleted">
        <item>Tel:-</item>
      </list>
      <figure id="id6519824">
        <media id="id6519824_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-3ee6.png" id="id6519824__onlineimage" height="195" width="290"/>
        </media>
      </figure>
      <para id="id4513604">Daar stap ……………………………………… donkies in die kamp.</para>
      <para id="id8247810">Daar is …………………………………………………………. bene.</para>
      <para id="id4914259">Daar is …………………………………………………………… ore.</para>
      <para id="id7247923">Daar is ……………………………………………………………. oë.</para>
      <para id="id9770338">Daar is ………………………………………………………… sterte.</para>
      <para id="id4539490">Tel: 4, 8, ………………………… , 20.</para>
      <list id="id6721520" list-type="bulleted">
        <item>Voltooi:</item>
      </list>
      <figure id="id9641026">
        <media id="id9641026_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-8616.png" id="id9641026__onlineimage" height="193" width="369"/>
        </media>
      </figure>
      <table id="id6721130" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 1.1</entry>
              <entry/>
              <entry>LU 1.8</entry>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8954561" list-type="bulleted">
        <item>Voltooi die syfers tot by 20.</item>
      </list>
      <figure id="id7866734">
        <media id="id7866734_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-3456.png" id="id7866734__onlineimage" height="73" width="377"/>
        </media>
      </figure>
      <para id="id5647188">………………………….. kom voor 10  </para>
      <para id="id9051931">………………………….. kom voor 8  </para>
      <para id="id7999275">………………………….. kom voor 13  </para>
      <para id="id9720084">………………………….. kom voor 15    </para>
      <para id="id4899215">………………………….. kom voor 12   </para>
      <para id="id9033775">………………………….. kom voor 11   </para>
      <para id="id4607321">………………………….. kom voor 20  </para>
      <para id="id6703073">………………………….. kom voor 17</para>
      <list id="id4629157" list-type="bulleted">
        <item>Skryf die getalnaam vir :-</item>
      </list>
      <table id="id9811941" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>3 drie</entry>
              <entry>4  </entry>
              <entry>10  </entry>
            </row>
            <row>
              <entry>6   </entry>
              <entry>7  </entry>
              <entry>8   </entry>
            </row>
            <row>
              <entry>1   </entry>
              <entry>9   </entry>
              <entry>3   </entry>
            </row>
            <row>
              <entry>2   </entry>
              <entry>5   </entry>
              <entry>2   </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id10655075" list-type="bulleted">
        <item>Deel gelykop:-</item>
      </list>
      <figure id="id8932606">
        <media id="id8932606_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-bf46.png" id="id8932606__onlineimage" height="259" width="338"/>
        </media>
      </figure>
      <table id="id4641130" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LU 1.3</entry>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
              <entry>LU 1.6</entry>
              <entry/>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4535244" list-type="bulleted">
        <item>Daar is 3 hoenders in die hok.</item>
        <item>Elkeen lê 3 eiers.</item>
        <item>Nou is daar …………………………………………….. eiers.</item>
      </list>
      <list id="id3392129" list-type="bulleted">
        <item>Daar is 12 eiers in een dosyn.</item>
        <item>Daar is ………………………………… eiers in ‘n halfdosyn.</item>
      </list>
      <list id="id4812790" list-type="bulleted">
        <item>Tel terug:</item>
      </list>
      <figure id="id7867837">
        <media id="id7867837_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-1a11.png" id="id7867837__onlineimage" height="188" width="363"/>
        </media>
      </figure>
      <list id="id7370553" list-type="bulleted">
        <item>Hierdie eier se vorm is ‘n ovaal.</item>
      </list>
      <figure id="id4505234">
        <media id="id4505234_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-20aa.png" id="id4505234__onlineimage" height="93" width="67"/>
        </media>
      </figure>
      <para id="id8279046">ovaal</para>
      <list id="id8279049" list-type="bulleted">
        <item>Kleur elke ovaal in:-</item>
      </list>
      <para id="id7967604">
        <figure id="id7967607">
          <media id="id7967607_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-8d3a.png" id="id7967607__onlineimage" height="200" width="345"/>
          </media>
        </figure>
      </para>
      <table id="id10141589" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 1.2</entry>
              <entry/>
              <entry>LU 1.7</entry>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4717478" list-type="bulleted">
        <item>Voltooi die maatjies vir 9.</item>
      </list>
      <figure id="id4746878">
        <media id="id4746878_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-2bff.png" id="id4746878__onlineimage" height="261" width="550"/>
        </media>
      </figure>
      <table id="id10656921" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id4739490">
        <media id="id4739490_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-8405.png" id="id4739490__onlineimage" height="233" width="243"/>
        </media>
      </figure>
      <figure id="id7540569">
        <media id="id7540569_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12-d78d.png" id="id7540569__onlineimage" height="177" width="454"/>
        </media>
      </figure>
      <table id="id4501864" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4532395" list-type="bulleted">
        <item>Die muis soek ‘n stukkie kaas:-</item>
      </list>
      <figure id="id4793888">
        <media id="id4793888_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13-72a5.png" id="id4793888__onlineimage" height="161" width="403"/>
        </media>
      </figure>
      <figure id="id4635993">
        <media id="id4635993_media" alt="">
          <image mime-type="image/png" src="../../media/graphics14-00c9.png" id="id4635993__onlineimage" height="162" width="406"/>
        </media>
      </figure>
      <figure id="id8143542">
        <media id="id8143542_media" alt="">
          <image mime-type="image/png" src="../../media/graphics15-f7d2.png" id="id8143542__onlineimage" height="106" width="317"/>
        </media>
      </figure>
      <list id="id4515800" list-type="bulleted">
        <item>Elke bottel hou 1 ℓ melk.</item>
      </list>
      <para id="id8136022">Alles saam is daar ………………………..ℓ melk.</para>
      <list id="id11987632" list-type="bulleted">
        <item>Ek drink 2ℓ .</item>
      </list>
      <para id="id9838233">Nou is daar ……………………………ℓ melk oor.</para>
      <list id="id4527919" list-type="bulleted">
        <item>1 ℓ melk kos R2.00.</item>
      </list>
      <para id="id4496050">Ek betaal R………………………….. vir 6 ℓ melk.</para>
      <table id="id9432648" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 1.8</entry>
              <entry/>
              <entry>LU 1.5</entry>
              <entry/>
              <entry>LU 4.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3807268" list-type="bulleted">
        <item>Treintjie-somme:</item>
      </list>
      <para id="id4456564">
        <figure id="id4456568">
          <media id="id4456568_media" alt="">
            <image mime-type="image/png" src="../../media/graphics16-cccc.png" id="id4456568__onlineimage" height="178" width="481"/>
          </media>
        </figure>
      </para>
      <figure id="id7719639">
        <media id="id7719639_media" alt="">
          <image mime-type="image/png" src="../../media/graphics17-b889.png" id="id7719639__onlineimage" height="293" width="488"/>
        </media>
      </figure>
      <table id="id4399694" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.8</entry>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id4489840">
        <media id="id4489840_media" alt="">
          <image mime-type="image/png" src="../../media/graphics18-c599.png" id="id4489840__onlineimage" height="800" width="568"/>
        </media>
      </figure>
      <table id="id4793660" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4819123" list-type="bulleted">
        <item>Vinnig dink.</item>
      </list>
      <table id="id4577789" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry/>
              <entry>7</entry>
              <entry>8</entry>
              <entry>9</entry>
              <entry>6</entry>
              <entry>3</entry>
              <entry>2</entry>
              <entry>1</entry>
              <entry>4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>+4</entry>
              <entry>11</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3534228"/>
      <table id="id8988047" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry>7</entry>
              <entry>8</entry>
              <entry>9</entry>
              <entry>10</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>7</entry>
              <entry>6</entry>
              <entry>8</entry>
              <entry>11</entry>
            </row>
            <row>
              <entry>-4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7360623" list-type="bulleted">
        <item>Voltooi:</item>
      </list>
      <figure id="id4732936">
        <media id="id4732936_media" alt="">
          <image mime-type="image/png" src="../../media/graphics19-76dc.png" id="id4732936__onlineimage" height="516" width="519"/>
        </media>
      </figure>
      <table id="id5217522" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id11288407"/>
    </section>
    <section id="id10706788">
      <title>Assessering</title>
      <para id="id4828590"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">GETALLE, BEWERKINGS EN VERWANTSKAPPE: </emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id5543858"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tot minstens 34 alledaagse voorwerpe akkuraat tel;</para>
      <para id="id8559569"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel;</para>
      <para id="id9352819"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole van 1 tot minstens 100 en skryf getalname van 1 tot minstens 34 ken en lees;</para>
      <para id="id4624796"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en heelgetalle vergelyk tot minstens 2-syfergetalle;</para>
      <para id="id5178719"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder geldprobleme oplos wat totale en kleingeld in rand en sent behels;</para>
      <para id="id4759598"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder praktiese probleme oplos wat gelyke verdeling en groepering met heelgetalle tot minstens 34 behels en verduidelik die antwoorde, wat reste kan insluit;</para>
      <para id="id3688722"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge gebruik om probleme te kan oplos;</para>
      <para id="id9840861"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat optelling en aftrekking van getalle tot minstens 10 behels;</para>
      <para id="id7866860"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder tegnieke gebruik.</para>
      <para id="id3655645"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PATRONE, FUNKSIES EN ALGEBRA: </emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id4542307"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 100;</para>
      <para id="id9642314"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">RUIMTE EN VORM (MEETKUNDE):</emphasis> Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id7422948"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tweedimensionele vorms en driedimensionele voorwerpe in die klaskamer en in prente herken, identifiseer en benoem;</para>
      <para id="id4822743"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">METING</emphasis><emphasis effect="bold">:</emphasis> Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id4577286"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder volgens nie-standaardmate skat, meet, vergelyk en orden driedimensionele voorwerpe;</para>
      <para id="id7227385"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder met die <emphasis effect="italics">liter</emphasis> bekengestel word.</para>
    </section>
  </content>
</document>