<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Word Slim met Syfers - Module 8 - 02</title>
  <metadata>
  <md:content-id>m31498</md:content-id><md:title>Word Slim met Syfers - Module 8 - 02</md:title>
  <md:abstract/>
  <md:uuid>1d1ec225-4e90-463f-b6f6-3df3bfabda6c</md:uuid>
</metadata>

<content>
    <section id="id7465722">
      <title>WISKUNDE</title>
      <para id="para-id7465722">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172189948124">
      <title>Word slim met syfers</title>
      <para id="para-id1172189948124">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172190225706">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1172190225706">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7763372">
      <title>Memorandum </title>
      <para id="id8138760">INLEIDING</para>
      <para id="id3885620">Die Graad 1-opvoeder moet vasstel of die leerders ‘n preprimêre klas bygewoon het. Vir dié wat nie in ‘n preprimêre klas was nie, is dit nodig om Modules 1 en 2 aan te pas om meer aktiwiteite in te sluit ten einde die woordeskat en konsepte in hierdie modules te versterk. Vir dié wat wel in ‘n preprimêre klas was, sal Modules 1 en 2 as hersiening dien en sal aan die opvoeder ‘n duidelike beeld gee van hoeveel hulle weet.</para>
      <para id="id8110601">TYDTOEWYSING</para>
      <para id="id1172189945332">Daar is twee modules vir elke kwartaal. Dit kan egter gebeur dat vinnige werkers die modules in ‘n korter tyd sal voltooi as dié wat stadiger werk. Dit staan die opvoeder vry om die getalgebied uit te brei volgens die leerders se vermoë. Modules 1 - 7 is die minimum vereiste vir die stadige leerders.</para>
      <para id="id8197568">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id3594260">Die leerders moet uiteindelik kan:</para>
      <para id="id7865016">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id3640386">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id7795317">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id3862498">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id7546797">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id1172190774579">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id1172190416405">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id7725324">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id1172189924142">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id7738175">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id1172190193506">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id8249951">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id1172189915024">Aktiwiteite handel oor vakansietyd. Dit bestaan uit die volgende:</para>
      <list id="id1172189914939" list-type="bulleted">
        <item>getalbegrip 1 tot 19;</item>
        <item>telaktiwiteite in 2’e, 3’e, 4’e, 5’e en 10’e;</item>
        <item>halvering en verdubbeling tot 20;</item>
        <item>woordsomme;</item>
        <item>deling;</item>
        <item>simmetrie: linker- en regterkant;</item>
        <item>rigtingaanwysings met behulp van ‘n kaart;</item>
        <item>samestellings van 10;</item>
        <item>vermenigvuldiging as herhaalde optelling;</item>
        <item>grafieke om die verkoop van boeke aan te dui; en</item>
        <item>spoedtoetse.</item>
      </list>
    </section>
    <section id="id1172189901832">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1172189901832">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8028444">
      <title>Inhoud </title>
      <section id="id1172189977172">
        <title>Die winkels hou uitverkopings</title>
        <list id="id3796306" list-type="bulleted">
          <item>Teken wat jy graag sal wil koop.</item>
        </list>
        <table id="id3265657" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>R10</entry>
                <entry>R10</entry>
              </row>
              <row>
                <entry>R10</entry>
                <entry>R10</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172190319424" list-type="bulleted">
          <item>Hoeveel geld het jy nodig? R ………………………………………………….</item>
          <item>Die winkel gee jou nog afslag van R5. Jy betaal net R ………………………..</item>
          <item>Teken R5 se verskillende munte.</item>
        </list>
        <table id="id7801515" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3776091" list-type="bulleted">
          <item>Ruil die munte uit vir kleingeld.</item>
        </list>
        <figure id="id7777890">
          <media id="id7777890_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4523.png" id="id7777890__onlineimage" height="702" width="530"/>
          </media>
        </figure>
        <table id="id3291992" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3161014" list-type="bulleted">
          <item>Skat hoeveel bottels verf is op die rak.</item>
          <item>Ek skat ……………………………….. bottels.</item>
          <item>Tel die bottels.</item>
        </list>
        <figure id="id3282791">
          <media id="id3282791_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7ce0.png" id="id3282791__onlineimage" height="272" width="463"/>
          </media>
        </figure>
        <list id="id1172190772893" list-type="bulleted">
          <item>Daar is ………………………………….. bottels.</item>
          <item>Een minder is ……………………………………</item>
          <item>Een meer is ………………………………………</item>
          <item>Twee minder is ………………………………….</item>
          <item>Twee meer is …………………………………….</item>
          <item>Tien minder is ……………………………………</item>
          <item>Voltooi die getallelyn.</item>
        </list>
        <figure id="id8275385">
          <media id="id8275385_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-18d0.png" id="id8275385__onlineimage" height="44" width="463"/>
          </media>
        </figure>
        <table id="id1172190197044" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.1</entry>
                <entry/>
                <entry>LU 1.7</entry>
                <entry/>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id3413471">
        <title>Skakel die liggies aan</title>
        <figure id="id1172189951626">
          <media id="id1172189951626_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-3dd4.png" id="id1172189951626__onlineimage" height="363" width="319"/>
          </media>
        </figure>
        <figure id="id1172189999905">
          <media id="id1172189999905_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-0af1.png" id="id1172189999905__onlineimage" height="338" width="296"/>
          </media>
        </figure>
        <table id="id7589008" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.7</entry>
                <entry/>
                <entry>LU 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172190396211" list-type="bulleted">
          <item>Tel die geskenke.</item>
        </list>
        <figure id="id1172189937111">
          <media id="id1172189937111_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-2461.png" id="id1172189937111__onlineimage" height="362" width="332"/>
          </media>
        </figure>
        <list id="id1172189912815" list-type="bulleted">
          <item>Daar is ………………………………ag   geskenke.</item>
          <item>Skryf weer ………………………………………….. 18 agtien   </item>
          <item>Een meer as 18 is ……………………………………………….</item>
          <item>Een minder as 18 is ……………………………………………..</item>
          <item>Teken agtien strikke.</item>
        </list>
        <table id="id1172190380208" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.1</entry>
                <entry/>
                <entry>LU 1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id7726722">
          <media id="id7726722_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-872f.png" id="id7726722__onlineimage" height="285" width="600"/>
          </media>
        </figure>
        <list id="id1172190205695" list-type="bulleted">
          <item>Daar is ……………………………………… kerse.</item>
          <item>Voltooi die getalsinne.</item>
        </list>
        <para id="id1172190218126">7 + ...... = 10</para>
        <para id="id1172190197007">5 + ...... = 10</para>
        <para id="id1172189939611">4 + ...... = 10</para>
        <para id="id8211110">3 + ...... = 10</para>
        <para id="id1172189913909">8 + ...... = 10 </para>
        <para id="id1172189937860">1 + ...... = 10</para>
        <para id="id8109145">2 + ...... = 10 </para>
        <para id="id8018978">10 - 3 = ......</para>
        <para id="id1172190412154">10 - 9 = ......</para>
        <para id="id3780120">10 - 2 = ......</para>
        <para id="id3365278">10 - 5 = ......</para>
        <para id="id1172189982505">10 - 7 = ......</para>
        <para id="id1172190219949">10 - 1 = ......</para>
        <para id="id1172189929857">10 - 4 = ......</para>
        <table id="id3598225" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.1</entry>
                <entry/>
                <entry>LU 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172190388426" list-type="bulleted">
          <item>Ek wil elke kamer versier met klokkies.</item>
          <item><figure id="id1172190205052"><media id="id1172190205052_media" alt=""><image mime-type="image/png" src="../../media/graphics8-bc6a.png" id="id1172190205052__onlineimage" height="700" width="574"/></media></figure>Teken die klokkies.</item>
        </list>
        <table id="id8127578" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1172190411255">
        <title>Lees en pas</title>
        <figure id="id7623169">
          <media id="id7623169_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-50af.png" id="id7623169__onlineimage" height="464" width="447"/>
          </media>
        </figure>
        <list id="id1172190202261" list-type="bulleted">
          <item>Voltooi.</item>
        </list>
        <para id="id8281757">2, 4, 6, ........, ........, ........, ........, ........, ........, ........, ..........</para>
        <para id="id7842108">10, 20, ........, ........, ........, ........, ........, ........, ........, ...........</para>
        <table id="id1172190195793" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.3</entry>
                <entry/>
                <entry>LU 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3488995">
      <title>Assessering</title>
      <para id="id1172190373202"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">GETALLE, BEWERKINGS EN VERWANTSKAPPE: </emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1172190595609"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tot minstens 34 alledaagse voorwerpe akkuraat tel;</para>
      <para id="id1172189937079"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole van 1 tot minstens 100 en skryf getalname van 1 tot minstens 34 ken en lees;</para>
      <para id="id7999901"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder geldprobleme oplos wat totale en kleingeld in rand en sent behels;</para>
      <para id="id1172190399504"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge gebruik om probleme te kan oplos;</para>
      <para id="id1172189904318"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat optelling en aftrekking van getalle tot minstens 10 behels;</para>
      <para id="id8124108"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder tegnieke gebruik.</para>
      <para id="id7809708"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PATRONE, FUNKSIES EN ALGEBRA: </emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1172190356086"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 100.</para>
    </section>
  </content>
</document>