<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Word Slim met Syfers - Module 2 - 02</title>
  <metadata>
  <md:content-id>m31366</md:content-id><md:title>Word Slim met Syfers - Module 2 - 02</md:title>
  <md:abstract/>
  <md:uuid>dc8a6876-7361-4d60-8e1a-4bae2be8f698</md:uuid>
</metadata>

<content>
    <section id="id17906053">
      <title>WISKUNDE</title>
      <para id="para-id17906053">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17881979">
      <title>Word slim met syfers</title>
      <para id="para-id17881979">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17938579">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id17938579">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17938587">
      <title>Memorandum </title>
      <para id="id18004321">INLEIDING</para>
      <para id="id18004326">Die Graad 1-opvoeder moet vasstel of die leerders ‘n preprimêre klas bygewoon het. Vir dié wat nie in ‘n preprimêre klas was nie, is dit nodig om Modules 1 en 2 aan te pas om meer aktiwiteite in te sluit ten einde die woordeskat en konsepte in hierdie modules te versterk. Vir dié wat wel in ‘n preprimêre klas was, sal Modules 1 en 2 as hersiening dien en sal aan die opvoeder ‘n duidelike beeld gee van hoeveel hulle weet.</para>
      <para id="id17913288">TYDTOEWYSING</para>
      <para id="id17965704">Daar is twee modules vir elke kwartaal. Dit kan egter gebeur dat vinnige werkers die modules in ‘n korter tyd sal voltooi as dié wat stadiger werk. Dit staan die opvoeder vry om die getalgebied uit te brei volgens die leerders se vermoë. Modules 1 - 7 is die minimum vereiste vir die stadige leerders.</para>
      <para id="id17841303">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id17841307">Die leerders moet uiteindelik kan:</para>
      <para id="id17884587">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id17884596">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id17867554">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id17859578">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id17859585">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id18016139">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id17851962">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id17966097">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id17966107">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id16880484">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id17848357">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id17848365">12. entrepreneursgeleenthede te ontwikkel.</para>
      <list id="id17849692" list-type="bulleted">
        <item>INTEGRASIE VAN TEMAS: Somer</item>
        <item>MENSEREGTE: Leerders moet leer om netjies te wees</item>
        <item>INKLUSIWITEIT: Afparing vir gelykegetalle – geen uitsondering word gemaak nie.</item>
      </list>
      <para id="id17899387">Die drie bere help die leerders verstaan:</para>
      <list id="id17975689" list-type="bulleted">
        <item>getalbegrip 1 tot 5;</item>
        <item>telaktiwiteite in ene en tweë tot 20, asook telrympies;</item>
        <item>kleure: pers en oranje;</item>
        <item>woordeskat: lig, swaar, meer, minder, eerste en laaste;</item>
        <item>vorms – sirkels; en</item>
        <item>voltooiing van ‘n grafiek oor hoe ons skool toe kom.</item>
      </list>
    </section>
    <section id="id17995122">
      <title>LEERDERS AFDELING</title>
      <para id="para-id17995122">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17921464">
      <title>Inhoud</title>
      <list id="id17921471" list-type="bulleted">
        <item>‘n Rympie om te leer:</item>
      </list>
      <figure id="id17942221">
        <media id="id17942221_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-f67f.png" id="id17942221__onlineimage" height="738" width="456"/>
        </media>
      </figure>
      <table id="id18006513" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id17878816" list-type="bulleted">
        <item>Tel die beertjies.</item>
      </list>
      <figure id="id17890500">
        <media id="id17890500_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-a457.png" id="id17890500__onlineimage" height="109" width="555"/>
        </media>
      </figure>
      <list id="id17898396" list-type="bulleted">
        <item>Omkring die eerste en die laaste beertjies.</item>
      </list>
      <figure id="id17973295">
        <media id="id17973295_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-65f8.png" id="id17973295__onlineimage" height="540" width="537"/>
        </media>
      </figure>
      <table id="id17870920" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 1.1</entry>
              <entry/>
              <entry>LU 1.3</entry>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id17943706">
        <media id="id17943706_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-5a5a.png" id="id17943706__onlineimage" height="354" width="538"/>
        </media>
      </figure>
      <list id="id17994495" list-type="bulleted">
        <item>Pak die tasse uit.</item>
      </list>
      <figure id="id17850192">
        <media id="id17850192_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-ae09.png" id="id17850192__onlineimage" height="321" width="600"/>
        </media>
      </figure>
      <table id="id17972812" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id17836102" list-type="bulleted">
        <item>Voltooi jou kosblik. Tel in 2’e.</item>
      </list>
      <para id="id17886240">
        <figure id="id17886243">
          <media id="id17886243_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-c827.png" id="id17886243__onlineimage" height="310" width="347"/>
          </media>
        </figure>
      </para>
      <list id="id17963746" list-type="bulleted">
        <item>Kies wat jy graag in jou kosblik wil hê.</item>
      </list>
      <figure id="id17873197">
        <media id="id17873197_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-b389.png" id="id17873197__onlineimage" height="102" width="563"/>
        </media>
      </figure>
      <list id="id17943499" list-type="bulleted">
        <item>Plak prente uit ‘n tydskrif om jou kosblik vol te maak:</item>
      </list>
      <table id="id17896302" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LU 1.2</entry>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
              <entry>LU 5.2</entry>
              <entry/>
              <entry>LU 5.3 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id17612582" list-type="bulleted">
        <item>Maak een meer:</item>
      </list>
      <para id="id17908187">
        <figure id="id17908190">
          <media id="id17908190_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-ecaf.png" id="id17908190__onlineimage" height="346" width="438"/>
          </media>
        </figure>
      </para>
      <para id="id18004527"/>
      <list id="id18004532" list-type="bulleted">
        <item>Teken elke keer 4 vier.</item>
      </list>
      <figure id="id17909185">
        <media id="id17909185_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-da7f.png" id="id17909185__onlineimage" height="242" width="538"/>
        </media>
      </figure>
      <table id="id18023990" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.3</entry>
              <entry/>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id17833615" list-type="bulleted">
        <item>Verbind al die 5c-stukke. Daar is …………………. 5c-stukke.</item>
      </list>
      <para id="id17919928">
        <figure id="id17840409">
          <media id="id17840409_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-8bc4.png" id="id17840409__onlineimage" height="200" width="200"/>
          </media>
        </figure>
      </para>
      <figure id="id11796342">
        <media id="id11796342_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-7374.png" id="id11796342__onlineimage" height="219" width="501"/>
        </media>
      </figure>
      <table id="id17918543" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.1</entry>
              <entry/>
              <entry>LU 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id17915868" list-type="bulleted">
        <item>Rangskik elke keer 5 kolle op ‘n ander manier.</item>
      </list>
      <figure id="id17896637">
        <media id="id17896637_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12-a56c.png" id="id17896637__onlineimage" height="259" width="575"/>
        </media>
      </figure>
      <list id="id17925412" list-type="bulleted">
        <item>Skryf:</item>
      </list>
      <figure id="id18008010">
        <media id="id18008010_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13-5b37.png" id="id18008010__onlineimage" height="481" width="592"/>
        </media>
      </figure>
      <table id="id17935556" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id17849087" list-type="bulleted">
        <item>Herrangskik van 1 tot 5:</item>
      </list>
      <table id="id17886572" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>2</entry>
              <entry>1</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>___</entry>
              <entry>___</entry>
              <entry>___</entry>
              <entry>___</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>3</entry>
              <entry>2</entry>
              <entry>1</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>___</entry>
              <entry>___</entry>
              <entry>___</entry>
              <entry>___</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>2</entry>
              <entry>5</entry>
              <entry>1</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>___</entry>
              <entry>___</entry>
              <entry>___</entry>
              <entry>___</entry>
              <entry>___</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id17907726" list-type="bulleted">
        <item>Skat hoeveel boeke is hier? _________</item>
        <item>Tel: __________ boeke.</item>
      </list>
      <figure id="id16882313">
        <media id="id16882313_media" alt="">
          <image mime-type="image/png" src="../../media/graphics14-2540.png" id="id16882313__onlineimage" height="278" width="588"/>
        </media>
      </figure>
      <para id="id17888960"/>
      <table id="id17936880" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.1</entry>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id18007247" list-type="bulleted">
        <item>Pak die 10 boeke in die boekrak. In elke rak moet eweveel boeke wees.</item>
      </list>
      <figure id="id17905499">
        <media id="id17905499_media" alt="">
          <image mime-type="image/png" src="../../media/graphics15-17e1.png" id="id17905499__onlineimage" height="354" width="588"/>
        </media>
      </figure>
      <list id="id17878189" list-type="bulleted">
        <item>In elke rak is __________ boeke. </item>
        <item>Teken: </item>
      </list>
      <para id="id17935103">
        <figure id="id17935107">
          <media id="id17935107_media" alt="">
            <image mime-type="image/png" src="../../media/graphics16-984f.png" id="id17935107__onlineimage" height="276" width="575"/>
          </media>
        </figure>
      </para>
      <table id="id17922567" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.3</entry>
              <entry/>
              <entry>LU 1.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id18007742">
      <title>Assessering</title>
      <para id="id18007749"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">GETALLE, BEWERKINGS EN VERWANTSKAPPE: </emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id17995248"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tot minstens 34 alledaagse voorwerpe akkuraat tel;</para>
      <para id="id16884841"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel;</para>
      <para id="id17895072"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole van 1 tot minstens 100 ken en lees en skryf getalname van 1 tot minstens 34;</para>
      <para id="id17894965"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en vergelyk heelgetalle tot minstens2-syfer getalle orden, beskryf en vergelyk;</para>
      <para id="id17956857"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder praktiese probleme oplos wat gelyke verdeling en groepering met heelgetalle tot minstens 34 behels en verduidelik die antwoorde, wat reste kan insluit;</para>
      <para id="id16881790"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder tegnieke gebruik;</para>
      <para id="id17941612"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">RUIMTE EN VORM (MEETKUNDE):</emphasis> Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id17907958"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tweedimensionele vorms en driedimensionele voorwerpe in die klaskamer en in prente herken, identifiseer en benoem;</para>
      <para id="id17947133"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DATAHANTERING:</emphasis> Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id17873144"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder fisiese voorwerpe volgens een spesifieke eienskap wat om ’n bepaalde rede gekies is sorteer (bv. “sorteer vetkryte volgens kleur.”);</para>
      <para id="id18027989"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder redes gee waarom versamelings op spesifieke maniere gegroepeer is.</para>
    </section>
  </content>
</document>