<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Word Slim met Syfers - Module 3 - 02</title>
  <metadata>
  <md:content-id>m31369</md:content-id><md:title>Word Slim met Syfers - Module 3 - 02</md:title>
  <md:abstract/>
  <md:uuid>ded8e730-a676-49c3-b74a-1b9e3e821ef6</md:uuid>
</metadata>

<content>
    <section id="id1171595026204">
      <title>WISKUNDE</title>
      <para id="para-id1171595026204">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171600164101">
      <title>Word slim met syfers</title>
      <para id="para-id1171600164101">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171595363063">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1171595363063">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171595317476">
      <title>Memorandum </title>
      <para id="id1171602236900">INLEIDING</para>
      <para id="id1171594891401">Die Graad 1-opvoeder moet vasstel of die leerders ‘n preprimêre klas bygewoon het. Vir dié wat nie in ‘n preprimêre klas was nie, is dit nodig om Modules 1 en 2 aan te pas om meer aktiwiteite in te sluit ten einde die woordeskat en konsepte in hierdie modules te versterk. Vir dié wat wel in ‘n preprimêre klas was, sal Modules 1 en 2 as hersiening dien en sal aan die opvoeder ‘n duidelike beeld gee van hoeveel hulle weet.</para>
      <para id="id1171600967800">TYDTOEWYSING</para>
      <para id="id1171599330307">Daar is twee modules vir elke kwartaal. Dit kan egter gebeur dat vinnige werkers die modules in ‘n korter tyd sal voltooi as dié wat stadiger werk. Dit staan die opvoeder vry om die getalgebied uit te brei volgens die leerders se vermoë. Modules 1 - 7 is die minimum vereiste vir die stadige leerders.</para>
      <para id="id1171597472977">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id1171595385582">Die leerders moet uiteindelik kan:</para>
      <para id="id1171599204375">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id1171600599589">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id1171600450022">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id1171601460499">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id1171595979660">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id1171595959373">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id1171600198861">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id1171595918070">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id1171599703776">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id1171600635085">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id1171595286976">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id1171597241402">12. entrepreneursgeleenthede te ontwikkel.</para>
      <list id="id1171599355331" list-type="bulleted">
        <item>INTEGRASIE VAN TEMAS: Somer</item>
        <item>MENSEREGTE: Leerders moet leer om netjies te wees</item>
      </list>
      <para id="id1171600181432">INKLUSIWITEIT: Afparing vir gelykegetalle – geen uitsondering word gemaak nie.</para>
      <para id="id1171595320094">Aktiwiteite by die see is geïntegreer met:</para>
      <list id="id1171600137542" list-type="bulleted">
        <item>getalbegrip tot 7;</item>
        <item>die tel van voorwerpe en rympies in tweë;</item>
        <item>ewe en onewe getalle;</item>
        <item>bekendstelling van die simbole + en = en die voltooiing van patrone met die gebruik van vorms;</item>
        <item>vorms – vierkante en sirkels; en</item>
        <item>tyd – oggend, middag, aand, in die nag.</item>
      </list>
    </section>
    <section id="id1171600578896">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1171600578896">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171599703923">
      <title>Inhoud</title>
      <list id="id1171601499737" list-type="bulleted">
        <item>Maak een minder.</item>
      </list>
      <figure id="id1171592708561">
        <media id="id1171592708561_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-75f5.png" id="id1171592708561__onlineimage" height="269" width="517"/>
        </media>
      </figure>
      <para id="id1171595026472"/>
      <para id="id1171595248909"/>
      <para id="id1171595347575"/>
      <para id="id1171600272101"/>
      <para id="id1171598890750"/>
      <para id="id1171601474668"/>
      <para id="id1171600244594"><figure id="id1171595982060"><media id="id1171595982060_media" alt=""><image mime-type="image/png" src="../../media/graphics2-cd1e.png" id="id1171595982060__onlineimage" height="246" width="589"/></media></figure>Die See</para>
      <list id="id1171597391891" list-type="bulleted">
        <item>Hoeveel?</item>
      </list>
      <figure id="id1171592699552">
        <media id="id1171592699552_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-370b.png" id="id1171592699552__onlineimage" height="169" width="600"/>
        </media>
      </figure>
      <table id="id1171599893894" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.3 </entry>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171598858975" list-type="bulleted">
        <item>Kyk mooi.</item>
      </list>
      <figure id="id1171592714791">
        <media id="id1171592714791_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-c553.png" id="id1171592714791__onlineimage" height="262" width="532"/>
        </media>
      </figure>
      <list id="id1171595289589" list-type="bulleted">
        <item>Voltooi.</item>
      </list>
      <figure id="id1171601283537">
        <media id="id1171601283537_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-7b2f.png" id="id1171601283537__onlineimage" height="437" width="567"/>
        </media>
      </figure>
      <table id="id1171600180682" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.7 </entry>
              <entry/>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1171594587662">
        <media id="id1171594587662_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-2c5a.png" id="id1171594587662__onlineimage" height="713" width="560"/>
        </media>
      </figure>
      <table id="id1171597423630" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171600423943" list-type="bulleted">
        <item>Kyk mooi:</item>
      </list>
      <figure id="id1171594498631">
        <media id="id1171594498631_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-6e0c.png" id="id1171594498631__onlineimage" height="179" width="600"/>
        </media>
      </figure>
      <list id="id1171604650740" list-type="bulleted">
        <item><figure id="id1171597422542"><media id="id1171597422542_media" alt=""><image mime-type="image/png" src="../../media/graphics8-b846.png" id="id1171597422542__onlineimage" height="537" width="470"/></media></figure>Voltooi:</item>
      </list>
      <table id="id1171601619312" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.4 </entry>
              <entry/>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171594513228" list-type="bulleted">
        <item>Voltooi.</item>
      </list>
      <figure id="id1171595303658">
        <media id="id1171595303658_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-6400.png" id="id1171595303658__onlineimage" height="399" width="600"/>
        </media>
      </figure>
      <list id="id1171600341274" list-type="bulleted">
        <item>Soek my vis:</item>
      </list>
      <figure id="id1171601468655">
        <media id="id1171601468655_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-f4ec.png" id="id1171601468655__onlineimage" height="362" width="561"/>
        </media>
      </figure>
      <table id="id1171592717000" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171601071915" list-type="bulleted">
        <item>Teken ‘n sirkel om al die onewe getalle.</item>
      </list>
      <figure id="id1171595278935">
        <media id="id1171595278935_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-c765.png" id="id1171595278935__onlineimage" height="254" width="600"/>
        </media>
      </figure>
      <list id="id1171595470364" list-type="bulleted">
        <item>Teken elke keer genoeg om vyf te maak.</item>
      </list>
      <figure id="id1171598867464">
        <media id="id1171598867464_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12-46db.png" id="id1171598867464__onlineimage" height="426" width="567"/>
        </media>
      </figure>
      <para id="id1171595003465"/>
      <para id="id1171600717522"/>
      <para id="id1171595428682"/>
      <table id="id1171595550789" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.4 </entry>
              <entry/>
              <entry>LU 1.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171601160708" list-type="bulleted">
        <item>Teken genoeg by om 5 te maak.</item>
        <item>Voltooi die getalsin.</item>
      </list>
      <figure id="id1171600763933">
        <media id="id1171600763933_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13-0212.png" id="id1171600763933__onlineimage" height="215" width="600"/>
        </media>
      </figure>
      <list id="id1171600995604" list-type="bulleted">
        <item>Teken genoeg by om 4 te maak.</item>
        <item>Voltooi die getalsin.</item>
      </list>
      <figure id="id1171595265157">
        <media id="id1171595265157_media" alt="">
          <image mime-type="image/png" src="../../media/graphics14-5ead.png" id="id1171595265157__onlineimage" height="212" width="600"/>
        </media>
      </figure>
      <list id="id1171595341162" list-type="bulleted">
        <item>Teken genoeg by om 3 te maak.</item>
        <item>Voltooi die getalsin.</item>
      </list>
      <figure id="id1171595190722">
        <media id="id1171595190722_media" alt="">
          <image mime-type="image/png" src="../../media/graphics15-1592.png" id="id1171595190722__onlineimage" height="120" width="600"/>
        </media>
      </figure>
      <list id="id1171599326956" list-type="bulleted">
        <item>Teken genoeg by om 2 te maak.</item>
        <item>Voltooi die getalsin.</item>
      </list>
      <figure id="id1171601519357">
        <media id="id1171601519357_media" alt="">
          <image mime-type="image/png" src="../../media/graphics16-3d62.png" id="id1171601519357__onlineimage" height="66" width="599"/>
        </media>
      </figure>
      <table id="id1171600382057" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171601457784">
      <title>Assessering</title>
      <para id="id1171598908230"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">GETALLE, BEWERKINGS EN VERWANTSKAPPE: </emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1171600328532"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole van 1 tot minstens 100 ken en lees en skryf getalname van 1 tot minstens 34;</para>
      <para id="id1171594513555"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en vergelyk heelgetalle tot minstens2-syfer getalle orden, beskryf en vergelyk;</para>
      <para id="id1171595544864"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels, op te los:</para>
      <para id="id1171599420428"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat optelling en aftrekking van getalle tot minstens 10 behels;</para>
      <para id="id1171600358927"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik.</para>
    </section>
  </content>
</document>