<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Word Slim met Syfers - Module 8 - 01</title>
  <metadata>
  <md:content-id>m31496</md:content-id><md:title>Word Slim met Syfers - Module 8 - 01</md:title>
  <md:abstract/>
  <md:uuid>7cb6053d-c59b-4cdc-a093-eafef80a88ae</md:uuid>
</metadata>

<content>
    <section id="id1168732713672">
      <title>WISKUNDE</title>
      <para id="para-id1168732713672">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168736368767">
      <title>Word slim met syfers</title>
      <para id="para-id1168736368767">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168736261446">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1168736261446">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168732398152">
      <title>Memorandum </title>
      <para id="id1168734231730">INLEIDING</para>
      <para id="id1168735205589">Die Graad 1-opvoeder moet vasstel of die leerders ‘n preprimêre klas bygewoon het. Vir dié wat nie in ‘n preprimêre klas was nie, is dit nodig om Modules 1 en 2 aan te pas om meer aktiwiteite in te sluit ten einde die woordeskat en konsepte in hierdie modules te versterk. Vir dié wat wel in ‘n preprimêre klas was, sal Modules 1 en 2 as hersiening dien en sal aan die opvoeder ‘n duidelike beeld gee van hoeveel hulle weet.</para>
      <para id="id1168736326340">TYDTOEWYSING</para>
      <para id="id1168733513530">Daar is twee modules vir elke kwartaal. Dit kan egter gebeur dat vinnige werkers die modules in ‘n korter tyd sal voltooi as dié wat stadiger werk. Dit staan die opvoeder vry om die getalgebied uit te brei volgens die leerders se vermoë. Modules 1 - 7 is die minimum vereiste vir die stadige leerders.</para>
      <para id="id7862181">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id1168734662583">Die leerders moet uiteindelik kan:</para>
      <para id="id1168735428727">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id1168738393861">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id1168734408251">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id1168734274186">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id1168735363765">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id1168736906254">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id1168734843218">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id1168732499336">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id1168737711408">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id1168733477187">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id5975358">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id1168733519522">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id1168734179480">Aktiwiteite handel oor vakansietyd. Dit bestaan uit die volgende:</para>
      <list id="id1168735387779" list-type="bulleted">
        <item>getalbegrip 1 tot 19;</item>
        <item>telaktiwiteite in 2’e, 3’e, 4’e, 5’e en 10’e;</item>
        <item>halvering en verdubbeling tot 20;</item>
        <item>woordsomme;</item>
        <item>deling;</item>
        <item>simmetrie: linker- en regterkant;</item>
        <item>rigtingaanwysings met behulp van ‘n kaart;</item>
        <item>samestellings van 10;</item>
        <item>vermenigvuldiging as herhaalde optelling;</item>
        <item>grafieke om die verkoop van boeke aan te dui; en</item>
        <item>spoedtoetse.</item>
      </list>
    </section>
    <section id="id1168734011156">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1168734011156">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168735175089">
      <title>Inhoud</title>
      <list id="id1168735099825" list-type="bulleted">
        <item>Skryf jou telefoonnommer hier.</item>
      </list>
      <para id="id3953070">…………………………………………………………………………………………..</para>
      <para id="id1168732520364"/>
      <list id="id1168733675791" list-type="bulleted">
        <item>Gebruik net hierdie syfers en die tekens + , - en = en skryf jou eie getalsinne.</item>
      </list>
      <para id="id1168732539474">…………………………………………………………………………………………..</para>
      <para id="id1168734051565">…………………………………………………………………………………………..</para>
      <para id="id1168732690098">…………………………………………………………………………………………..</para>
      <para id="id1168736210978">…………………………………………………………………………………………..</para>
      <table id="id4400724" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.8 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168737761267"/>
      <list id="id1168734032605" list-type="bulleted">
        <item>Voltooi.</item>
      </list>
      <figure id="id1168732415173">
        <media id="id1168732415173_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-ae4c.png" id="id1168732415173__onlineimage" height="525" width="393"/>
        </media>
      </figure>
      <table id="id1168734190086" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168732429532" list-type="bulleted">
        <item>Voltooi die patrone op my sakdoek.</item>
      </list>
      <figure id="id1168738536575">
        <media id="id1168738536575_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-bdd3.png" id="id1168738536575__onlineimage" height="441" width="571"/>
        </media>
      </figure>
      <list id="id1168736698397" list-type="bulleted">
        <item>Ontwerp jou eie patrone vir jou eie sakdoek.</item>
      </list>
      <table id="id1168736296575" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 2.1</entry>
              <entry/>
              <entry>LU 2.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168736142366" list-type="bulleted">
        <item>Lees die volgende weergids.</item>
      </list>
      <para id="id1168734882447">Kaapstad 20°º</para>
      <para id="id1168733909734">Vredendal 24°ºº</para>
      <para id="id1168736281858">Bloemfontein 1 8°ºº</para>
      <para id="id1168734416246">Durban 22°ºº</para>
      <para id="id1168734254228">Stilbaai 1 5°ºº</para>
      <list id="id1168733517186" list-type="bulleted">
        <item>Rangskik die temperature van die minste tot die meeste.</item>
      </list>
      <para id="id1168733580546">…………………………………………………………………………………………..</para>
      <list id="id8525330" list-type="bulleted">
        <item>Rangskik die temperature van die meeste tot die minste.</item>
      </list>
      <para id="id1168734231782">…………………………………………………………………………………………..</para>
      <list id="id1168732424875" list-type="bulleted">
        <item>Ontwerp weersimbole vir:</item>
      </list>
      <para id="id1168733579386">sonnig  sneeu </para>
      <para id="id8694257">reën  bewolk </para>
      <table id="id1168733456598" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168733459916" list-type="bulleted">
        <item>Help die padda om tot by die dam te spring.</item>
        <item>Tel die blokkies en beweeg, of regs of links, of af , of op.</item>
        <item>Die eerste opdrag is klaar gedoen.</item>
      </list>
      <figure id="id1168734577155">
        <media id="id1168734577155_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-57ec.png" id="id1168734577155__onlineimage" height="383" width="583"/>
        </media>
      </figure>
      <para id="id3525990"/>
      <para id="id1168735238341"/>
      <para id="id1168734032819"/>
      <para id="id1168737373355"/>
      <para id="id6174091"/>
      <para id="id1168735047693">1. Spring 3 blokkies af.</para>
      <para id="id7026151">2. Spring 4 blokkies regs.</para>
      <para id="id1168733748528">3. Spring 4 blokkies af.</para>
      <para id="id1168732429177">4. Spring 6 blokkies links.</para>
      <para id="id1168732711880">5. Spring 2 blokkies op.</para>
      <para id="id1168737678894">6. Spring 4 blokkies regs.</para>
      <para id="id1168733792142">7. Spring 4 blokkies af.</para>
      <para id="id1168733843436">8. Spring 1 blokkie links.</para>
      <para id="id1168733824992">9. Spring 1 blokkie af.</para>
      <para id="id1168735152699">10. Spring …… blokkies …… om in die dam te duik. </para>
      <table id="id1168736282565" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1168737394516">
        <title>‘n Padkaart van ons dorp</title>
        <figure id="id1168736379720">
          <media id="id1168736379720_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-8b66.png" id="id1168736379720__onlineimage" height="500" width="484"/>
          </media>
        </figure>
        <list id="id1168735093395" list-type="bulleted">
          <item>Teken die kortste pad vir Piet as hy skool toe gaan. Gebruik rooi.</item>
          <item>Teken die kortste pad vir San as sy winkel toe gaan. Gebruik blou.</item>
          <item>Teken die kortste pad van die skool tot by die kerk. Gebruik groen.</item>
          <item>Vertel vir mekaar waar die kortste paaie is.</item>
        </list>
        <table id="id1168732529190" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168737685798" list-type="bulleted">
          <item>Plak of teken ‘n koevert hier.</item>
        </list>
        <figure id="id1168732383353">
          <media id="id1168732383353_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-cb80.png" id="id1168732383353__onlineimage" height="214" width="599"/>
          </media>
        </figure>
        <list id="id1168733461250" list-type="bulleted">
          <item>Die vorm van die koevert is ‘n …………………. (sirkel, vierkant of reghoek).</item>
          <item>Tel die letters in die woord, k-o-e-v-e-r-t-e …………………………… letters.</item>
          <item>Verdubbel die getal …………………………………………………………….</item>
          <item>Halveer die getal ……………………………………………………………….</item>
          <item>Watter getal kom net na die getal letters?………………………………………</item>
          <item>Watter getal kom net voor die getal letters?…………………………………….</item>
          <item>Verdeel die getal letters in tweë. …………………………………………tweë.</item>
        </list>
        <table id="id1168736167031" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 1.4</entry>
                <entry/>
                <entry>LU 1.6</entry>
                <entry/>
                <entry>LU 1.9</entry>
                <entry/>
                <entry>LU 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1168738398488">
      <title>Assessering</title>
      <para id="id1168733587223"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">GETALLE, BEWERKINGS EN VERWANTSKAPPE: </emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1168732648898"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en heelgetalle vergelyk tot minstens 2-syfergetalle;</para>
      <para id="id1168733769374"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder praktiese probleme oplos wat gelyke verdeling en groepering met heelgetalle tot minstens 34 behels en verduidelik die antwoorde, wat reste kan insluit;</para>
      <para id="id1168733317078"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat optelling en aftrekking van getalle tot minstens 10 behels;</para>
      <para id="id1168737521389"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder tegnieke gebruik.</para>
      <para id="id1168732327047"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PATRONE, FUNKSIES EN ALGEBRA: </emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1168735084253"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige patrone kopieer en uitbrei deur fisiese voorwerpe en tekeninge te gebruik (bv. deur kleure en vorms te gebruik);</para>
      <para id="id1168733460380"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie patrone skep.</para>
      <para id="id1168737708611"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">RUIMTE EN VORM (MEETKUNDE):</emphasis> Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id1168736367225"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tweedimensionele vorms en driedimensionele voorwerpe in die klaskamer en in prente herken, identifiseer en benoem;</para>
      <para id="id1168737684408"><emphasis><emphasis effect="italics">Assesseringstandaard 3.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder rigtingaanwysings volg (alleen en/of as lid van ’n groep of span) om self binne die klaskamer te verplaas of te posisioneer of om driedimensionele voorwerpe in verhouding tot mekaar te posisioneer.</para>
      <para id="id1168734446603"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">METING</emphasis><emphasis effect="bold">:</emphasis> Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id1168736821419"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder volgens nie-standaardmate skat, meet, vergelyk en orden driedimensionele voorwerpe.</para>
    </section>
  </content>
</document>