<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Word Slim met Syfers - Module 5 - 02</title>
  <metadata>
  <md:content-id>m31417</md:content-id><md:title>Word Slim met Syfers - Module 5 - 02</md:title>
  <md:abstract/>
  <md:uuid>bc19d940-0e5d-414a-a646-052bb242641d</md:uuid>
</metadata>

<content>
    <section id="id11648792">
      <title>WISKUNDE</title>
      <para id="para-id11648792">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12858028">
      <title>Word slim met syfers</title>
      <para id="para-id12858028">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8073291">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8073291">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6885603">
      <title>Memorandum </title>
      <para id="id13410694">INLEIDING</para>
      <para id="id8157125">Die Graad 1-opvoeder moet vasstel of die leerders ‘n preprimêre klas bygewoon het. Vir dié wat nie in ‘n preprimêre klas was nie, is dit nodig om Modules 1 en 2 aan te pas om meer aktiwiteite in te sluit ten einde die woordeskat en konsepte in hierdie modules te versterk. Vir dié wat wel in ‘n preprimêre klas was, sal Modules 1 en 2 as hersiening dien en sal aan die opvoeder ‘n duidelike beeld gee van hoeveel hulle weet.</para>
      <para id="id11892781">TYDTOEWYSING</para>
      <para id="id14772234">Daar is twee modules vir elke kwartaal. Dit kan egter gebeur dat vinnige werkers die modules in ‘n korter tyd sal voltooi as dié wat stadiger werk. Dit staan die opvoeder vry om die getalgebied uit te brei volgens die leerders se vermoë. Modules 1 - 7 is die minimum vereiste vir die stadige leerders.</para>
      <para id="id14168528">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id13989327">Die leerders moet uiteindelik kan:</para>
      <para id="id8154404">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id8039813">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id4946081">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id7292430">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id8204455">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id13912428">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id11645966">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id3249472">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id7374312">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id13120883">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id8183083">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id8838281">12. entrepreneursgeleenthede te ontwikkel.</para>
      <list id="id6530223" list-type="bulleted">
        <item>Integrasie van Temas: Winter</item>
        <item>‘n Gesonde Omgewing: Skoon water.</item>
        <item>Inklusiwiteit: Water</item>
        <item>Menseregte: Elkeen se reg van toegang tot die bron.</item>
      </list>
      <para id="id18078378">Aktiwiteite oor winter help die leerders om die volgende te verstaan:</para>
      <list id="id7396525" list-type="bulleted">
        <item>getalbegrip tot 10;</item>
        <item>telaktiwiteite in vywe, tweë en drieë;</item>
        <item>begrip van +4 en −4;</item>
        <item>verdubbeling en halvering;</item>
        <item>gelyke uitdeling;</item>
        <item>samestellings tot 8;</item>
        <item>woordsomme;</item>
        <item>vorms – sirkel, driehoek, vierkant en reghoek;</item>
        <item>geld;</item>
        <item>rigting;</item>
        <item>lengtemeting met duime;</item>
        <item>grafieke.</item>
      </list>
    </section>
    <section id="id3962876">
      <title>LEERDERS AFDELING</title>
      <para id="para-id3962876">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8568112">
      <title>Inhoud</title>
      <list id="id3197963" list-type="bulleted">
        <item>Maatjies van 7 </item>
      </list>
      <para id="id10880387">
        <figure id="id4965339">
          <media id="id4965339_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3a7b.png" id="id4965339__onlineimage" height="287" width="469"/>
          </media>
        </figure>
      </para>
      <list id="id6120212" list-type="bulleted">
        <item>Voltooi:</item>
      </list>
      <para id="id11007923">3 + 4 = ………………………………    </para>
      <para id="id11620301">6 + 1 = ………………………………    </para>
      <para id="id6214676">2 + 5 = ………………………………    </para>
      <para id="id11100442">7 + 0 = ………………………………     </para>
      <para id="id6832755">5 + 2 = ………………………………   </para>
      <para id="id10214254">7 – 1 = ………………………………</para>
      <para id="id8855479">7 – 6 = ………………………………</para>
      <para id="id7253058">7 – 5 = ………………………………</para>
      <para id="id14775550">7 – 2 = ………………………………</para>
      <para id="id6729567">7 – 4 = ………………………………</para>
      <table id="id12679341" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.7</entry>
              <entry/>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id12810870" list-type="bulleted">
        <item>Breek 7 op:  </item>
      </list>
      <para id="id17252679">7 = 1 + 6</para>
      <para id="id9460125">7 =    +   </para>
      <para id="id12404320">7 =    +   </para>
      <para id="id8860726">7 =    +   </para>
      <para id="id4145744">7 =    +   </para>
      <para id="id8429776">7 =    +   </para>
      <para id="id18977850">7 =    +   </para>
      <list id="id15527485" list-type="bulleted">
        <item>Klim tot bo in die boom. Pluk die appels.</item>
        <item>Voltooi die getalsinne.</item>
      </list>
      <figure id="id6680208">
        <media id="id6680208_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-3baf.png" id="id6680208__onlineimage" height="473" width="600"/>
        </media>
      </figure>
      <table id="id17013802" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.7</entry>
              <entry/>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id13238137" list-type="bulleted">
        <item>Verdeel gelykop: </item>
      </list>
      <figure id="id6613657">
        <media id="id6613657_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-69c3.png" id="id6613657__onlineimage" height="225" width="393"/>
        </media>
      </figure>
      <list id="id7184179" list-type="bulleted">
        <item>Soek die pryse van 3 produkte in die koerant. Plak hulle hier.</item>
      </list>
      <figure id="id6729032">
        <media id="id6729032_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-c471.png" id="id6729032__onlineimage" height="238" width="599"/>
        </media>
      </figure>
      <table id="id4041767" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>
                <list id="id16479692" list-type="bulleted">
                  <item>Watter produk is die duurste?</item>
                </list>
              </entry>
              <entry/>
              <entry>√</entry>
            </row>
            <row>
              <entry>
                <list id="id8927992" list-type="bulleted">
                  <item>Watter produk is die goedkoopste?</item>
                </list>
              </entry>
              <entry/>
              <entry>×</entry>
            </row>
            <row>
              <entry>
                <list id="id9446745" list-type="bulleted">
                  <item>Gebruik ‘n sakrekenaar en kyk wat dit sal kos as jy alles koop? </item>
                  <item>R. . . . . . . . . . . . </item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8476019" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.6</entry>
              <entry/>
              <entry>LU 1.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id13119895" list-type="bulleted">
        <item>Ons eet gesond: Vra vir jou maats wat eet hulle.</item>
      </list>
      <para id="id8048672">
        <figure id="id6550250">
          <media id="id6550250_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-d515.png" id="id6550250__onlineimage" height="391" width="600"/>
          </media>
        </figure>
      </para>
      <list id="id16378963" list-type="bulleted">
        <item>Ons hou meer van ………………………………………………………………</item>
        <item>Ons hou minder van ……………………………………………………………</item>
        <item>Ons hou die minste van ………………………………………………………...</item>
      </list>
      <list id="id9459924" list-type="bulleted">
        <item>Skryf jou eie somme van 7:</item>
        <item>Gebruik - en +</item>
      </list>
      <figure id="id14219799">
        <media id="id14219799_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-c75f.png" id="id14219799__onlineimage" height="288" width="274"/>
        </media>
      </figure>
      <table id="id6109029" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 5.5</entry>
              <entry/>
              <entry>LU 1.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id16820672">
        <media id="id16820672_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-ae6f.png" id="id16820672__onlineimage" height="516" width="489"/>
        </media>
      </figure>
      <list id="id16639376" list-type="bulleted">
        <item>Raai hoeveel somme moet ek doen voordat ek die vrugte kan eet?</item>
      </list>
      <para id="id14685445">…………………………………………………….… somme.</para>
      <list id="id6045838" list-type="bulleted">
        <item>Tel die somme. ……………………………………… somme.</item>
        <item>Het jy reggeraai?  Ja of Nee.</item>
      </list>
      <table id="id11629117" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8684654" list-type="bulleted">
        <item>Hier is een appel.</item>
      </list>
      <figure id="id17224226">
        <media id="id17224226_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-79bd.png" id="id17224226__onlineimage" height="175" width="137"/>
        </media>
      </figure>
      <list id="id13383386" list-type="bulleted">
        <item>Ek sny dit in die helfte deur.</item>
      </list>
      <para id="id4667812">
        <figure id="id13744136">
          <media id="id13744136_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-69e2.png" id="id13744136__onlineimage" height="194" width="152"/>
          </media>
        </figure>
      </para>
      <para id="id14308946">Nou het ek …………………………………… halwes.</para>
      <list id="id8534902" list-type="bulleted">
        <item>Doen dieselfde met </item>
      </list>
      <figure id="id15510594">
        <media id="id15510594_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-086f.png" id="id15510594__onlineimage" height="208" width="550"/>
        </media>
      </figure>
      <list id="id18039936" list-type="bulleted">
        <item>Twee halwes is gelyk aan ………………………………………….. hele.</item>
      </list>
      <table id="id13145736" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6202846" list-type="bulleted">
        <item>Kleur hierdie vorms in en knip hulle uit.</item>
        <item>Vou hulle in die helfte.</item>
        <item>Knip al langs die vou.</item>
        <item>Plak hulle langs mekaar.</item>
      </list>
      <figure id="id13528720">
        <media id="id13528720_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-9a75.png" id="id13528720__onlineimage" height="642" width="600"/>
        </media>
      </figure>
      <table id="id13798574" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id15151533" list-type="bulleted">
        <item>Wat sien julle?</item>
      </list>
      <para id="id12969554">………………………………….. halwes is gelyk aan een hele.</para>
      <table id="id10871220" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8083895" list-type="bulleted">
        <item>Tel saam: Begin so 2, 4,  </item>
      </list>
      <para id="id15194233">
        <figure id="id8072431">
          <media id="id8072431_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-cc5e.png" id="id8072431__onlineimage" height="543" width="600"/>
          </media>
        </figure>
      </para>
      <list id="id14523681" list-type="bulleted">
        <item>Een pampoen kos R4,00.</item>
        <item>Twee pampoene kos R   </item>
        <item>Drie pampoene kos R  </item>
        <item>Hoeveel betaal ek as ek die volgende koop?</item>
      </list>
      <para id="id9293257">3 appels vir R5,00</para>
      <para id="id6608679">1 pampoen vir R4,00</para>
      <para id="id15098984">2 lemoene vir R1,00</para>
      <para id="id16370181">Altesaam betaal ek R …………………………………………………………………. </para>
      <table id="id18999398" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.5</entry>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id12379160">
      <title>Assessering</title>
      <para id="id17059994"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">GETALLE, BEWERKINGS EN VERWANTSKAPPE: </emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id8483427"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder geldprobleme oplos wat totale en kleingeld in rand en sent behels;</para>
      <para id="id14322860"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder praktiese probleme oplos wat gelyke verdeling en groepering met heelgetalle tot minstens 34 behels en verduidelik die antwoorde, wat reste kan insluit;</para>
      <para id="id8742213"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge gebruik om probleme te kan oplos;</para>
      <para id="id10286544"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder tegnieke gebruik.</para>
      <para id="id16918922"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PATRONE, FUNKSIES EN ALGEBRA: </emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id15190655"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 100;</para>
      <para id="id4925536"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">UIMTE EN VORM (MEETKUNDE): </emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id4530037"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder prentdiagramme (piktogramme) saamstel waar plakkers of stempels individuele elemente in ’n versameling voorwerpe voorstel.</para>
    </section>
  </content>
</document>