<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Word Slim met Syfers - Module 8 - 03</title>
  <metadata>
  <md:content-id>m31499</md:content-id><md:title>Word Slim met Syfers - Module 8 - 03</md:title>
  <md:abstract/>
  <md:uuid>c280f9fe-92de-429a-96a0-69a2c58cace8</md:uuid>
</metadata>

<content>
    <section id="id1171555091032">
      <title>WISKUNDE</title>
      <para id="para-id1171555091032">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171554992450">
      <title>Word slim met syfers</title>
      <para id="para-id1171554992450">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171554992457">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1171554992457">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171554992330">
      <title>Memorandum </title>
      <para id="id1171554992337">INLEIDING</para>
      <para id="id1171554992342">Die Graad 1-opvoeder moet vasstel of die leerders ‘n preprimêre klas bygewoon het. Vir dié wat nie in ‘n preprimêre klas was nie, is dit nodig om Modules 1 en 2 aan te pas om meer aktiwiteite in te sluit ten einde die woordeskat en konsepte in hierdie modules te versterk. Vir dié wat wel in ‘n preprimêre klas was, sal Modules 1 en 2 as hersiening dien en sal aan die opvoeder ‘n duidelike beeld gee van hoeveel hulle weet.</para>
      <para id="id1171555082838">TYDTOEWYSING</para>
      <para id="id1171555082842">Daar is twee modules vir elke kwartaal. Dit kan egter gebeur dat vinnige werkers die modules in ‘n korter tyd sal voltooi as dié wat stadiger werk. Dit staan die opvoeder vry om die getalgebied uit te brei volgens die leerders se vermoë. Modules 1 - 7 is die minimum vereiste vir die stadige leerders.</para>
      <para id="id1171554992385">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id1171554992389">Die leerders moet uiteindelik kan:</para>
      <para id="id1171555101392">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id1171555101399">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id1171555101407">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id1171555124951">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id1171555124957">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id1171555124965">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id1171555124973">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id1171555090828">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id1171555090836">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id1171555090844">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id1171555107050">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id1171555107058">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id1171555107065">Aktiwiteite handel oor vakansietyd. Dit bestaan uit die volgende:</para>
      <list id="id1171555090726" list-type="bulleted">
        <item>getalbegrip 1 tot 19;</item>
        <item>telaktiwiteite in 2’e, 3’e, 4’e, 5’e en 10’e;</item>
        <item>halvering en verdubbeling tot 20;</item>
        <item>woordsomme;</item>
        <item>deling;</item>
        <item>simmetrie: linker- en regterkant;</item>
        <item>rigtingaanwysings met behulp van ‘n kaart;</item>
        <item>samestellings van 10;</item>
        <item>vermenigvuldiging as herhaalde optelling;</item>
        <item>grafieke om die verkoop van boeke aan te dui; en</item>
        <item>spoedtoetse.</item>
      </list>
    </section>
    <section id="id1171555074426">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1171555074426">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171555107624">
      <title>Inhoud </title>
      <section id="id1171555107630">
        <title>Boeke op die winkelrak</title>
        <list id="id1171555107637" list-type="bulleted">
          <item>Tel.</item>
        </list>
        <figure id="id1171555107650">
          <media id="id1171555107650_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8129.png" id="id1171555107650__onlineimage" height="331" width="500"/>
          </media>
        </figure>
        <list id="id1171555097526" list-type="bulleted">
          <item>Teken.</item>
        </list>
        <figure id="id1171555097538">
          <media id="id1171555097538_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-e9cb.png" id="id1171555097538__onlineimage" height="263" width="525"/>
          </media>
        </figure>
        <table id="id1171555097565" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.1</entry>
                <entry/>
                <entry>LU 1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1171555114870">
        <title>Ons besoek die boekwinkel</title>
        <list id="id1171555075185" list-type="bulleted">
          <item>Dié boeke is alles op uitverkoping.</item>
          <item>Elke boek is R5 gemerk.</item>
        </list>
        <para id="id1171555075200">1. Marko koop 3 boeke. Hy betaal R …………………………………………….</para>
        <para id="id1171555075210">2. San koop 4 boeke. Sy betaal R…………………………………………………</para>
        <para id="id1171555075220">3. Gert het R25. Hoeveel boeke kan hy daarmee koop? ………………….boeke.</para>
        <para id="id1171555075231">4. Roan het R20. Hy mag net die helfte daarvan gebruik vir boeke. Hoeveel boeke kan Roan koop? ……………………….boeke.</para>
        <para id="id1171555063742">5. Marina het R30. Sy koop 4 boeke. Sy het R ……………………………. oor.</para>
        <para id="id1171555063754">6. Sarel het R50. Hy koop 2 boeke vir sy suster, 2 boeke vir sy broer en 2 boeke vir homself. Hoeveel kleingeld kry Sarel? Hy kry R …………………….. kleingeld.</para>
        <para id="id1171555063769">7. Hoeveel boeke moet die winkel verkoop om R100 te maak?</para>
        <para id="id1171555063776">Tel : 5 + 5 + 5 + 5………………………………………….. </para>
        <table id="id1171555173816" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171555173847"/>
        <list id="id1171555173852" list-type="bulleted">
          <item>Voltooi die grafiek. </item>
          <item>Beantwoord die vrae.</item>
        </list>
        <figure id="id1171555173870">
          <media id="id1171555173870_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-eaea.png" id="id1171555173870__onlineimage" height="447" width="581"/>
          </media>
        </figure>
        <table id="id1171555101816" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171555101847" list-type="bulleted">
          <item>Voltooi die syfers op die getallelyne.</item>
          <item>Voltooi die getalsinne.</item>
        </list>
        <figure id="id1171555101865">
          <media id="id1171555101865_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-a30f.png" id="id1171555101865__onlineimage" height="42" width="538"/>
          </media>
        </figure>
        <para id="id1171555101894">8 + 1 – 2 =    </para>
        <para id="id1171555101903">4 + 4 – 1 =    </para>
        <para id="id1171554992782">3 + 2 + 2 =    </para>
        <para id="id1171554992791">7 – 1 – 1 =    </para>
        <para id="id1171554992800">2 + 2 – 3 =</para>
        <para id="id1171554992805">3 + 2 – 4 =</para>
        <para id="id1171554992810">5 + 3 – 4 =</para>
        <para id="id1171554992815">7 – 4 – 3 =</para>
        <figure id="id1171554992823">
          <media id="id1171554992823_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-4db7.png" id="id1171554992823__onlineimage" height="49" width="525"/>
          </media>
        </figure>
        <para id="id1171554992850">10 + 6 + 1 =    </para>
        <para id="id1171554992859">10 + 3 + 3 =    </para>
        <para id="id1171554992868">10 + 7 + 0 =    </para>
        <para id="id1171554992877">10 + 1 + 4 =    </para>
        <para id="id1171554992886">10 + 6 – 1 =    </para>
        <para id="id1171554992895">17 – 2 =</para>
        <para id="id1171554992900">16 – 3 =</para>
        <para id="id1171554992904">15 – 1 =</para>
        <para id="id1171554992909">14 – 4 =</para>
        <para id="id1171554992914">13 – 2 =</para>
        <table id="id1171554992918" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.7</entry>
                <entry/>
                <entry>LU 1.8</entry>
                <entry/>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171555010876" list-type="bulleted">
          <item>Bespreek die volgende aktiwiteite.</item>
          <item>Dié wat lank neem, moet met ‘n 1 gemerk word.</item>
          <item>Dié wat ‘n kort tydjie neem moet met ‘n 2 gemerk word.</item>
          <item>Kleur die prente in.</item>
        </list>
        <figure id="id1171555010915">
          <media id="id1171555010915_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-2eb5.png" id="id1171555010915__onlineimage" height="665" width="581"/>
          </media>
        </figure>
        <para id="id1171555010942"/>
        <para id="id1171555010949"/>
        <para id="id1171555010956"/>
        <table id="id1171555010963" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171555010995" list-type="bulleted">
          <item>Ek verdeel my albasters so tussen my maats.</item>
          <item>Hoeveel kry elkeen?</item>
        </list>
        <figure id="id1171555011012">
          <media id="id1171555011012_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-ac06.png" id="id1171555011012__onlineimage" height="676" width="600"/>
          </media>
        </figure>
        <table id="id1171555011039" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171555011071" list-type="bulleted">
          <item>Ek verdeel my lekkers so tussen my maats.</item>
          <item>Hoeveel kry elkeen en hoeveel bly oor?</item>
        </list>
        <figure id="id1171555011088">
          <media id="id1171555011088_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-a90a.png" id="id1171555011088__onlineimage" height="740" width="600"/>
          </media>
        </figure>
        <table id="id1171555011117" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171555011148" list-type="bulleted">
          <item>Voltooi die telpatroon en verbind die syfers bv. tel in tweë.</item>
        </list>
        <figure id="id1171555011161">
          <media id="id1171555011161_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-7940.png" id="id1171555011161__onlineimage" height="794" width="570"/>
          </media>
        </figure>
        <table id="id1171555011188" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.2</entry>
                <entry/>
                <entry>LU 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171555011244">
      <title>Assessering</title>
      <para id="id1171555011251"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">GETALLE, BEWERKINGS EN VERWANTSKAPPE: </emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1171555011276"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tot minstens 34 alledaagse voorwerpe akkuraat tel;</para>
      <para id="id1171555011301"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel;</para>
      <para id="id1171555011324"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole van 1 tot minstens 100 en skryf getalname van 1 tot minstens 34 ken en lees;</para>
      <para id="id1171555011349"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder geldprobleme oplos wat totale en kleingeld in rand en sent behels;</para>
      <para id="id1171555011374"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder praktiese probleme oplos wat gelyke verdeling en groepering met heelgetalle tot minstens 34 behels en verduidelik die antwoorde, wat reste kan insluit;</para>
      <para id="id1171555011398"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge gebruik om probleme te kan oplos;</para>
      <para id="id1171555011422"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat optelling en aftrekking van getalle tot minstens 10 behels;</para>
      <para id="id1171554996336"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder tegnieke gebruik.</para>
      <para id="id1171554996355"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PATRONE, FUNKSIES EN ALGEBRA: </emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1171554996381"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 100;</para>
      <para id="id1171554996400"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">METING</emphasis><emphasis effect="bold">:</emphasis> Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id1171554996432"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder gebeure vergelyk na aanleiding van hoe lank dit duur (langer, korter, vinniger, stadiger);</para>
      <para id="id1171554996458"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DATAHANTERING</emphasis><emphasis effect="bold">:</emphasis> Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id1171554996491"><emphasis><emphasis effect="italics">Assesseringstandaard 5.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder prentdiagramme stel (piktogramme) saam waar plakkers of stempels individuele elemente in ’n versameling voorwerpe voorstel.</para>
    </section>
  </content>
</document>