<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Word Slim met Syfers - Module 7 - 04</title>
  <metadata>
  <md:content-id>m31465</md:content-id><md:title>Word Slim met Syfers - Module 7 - 04</md:title>
  <md:abstract/>
  <md:uuid>336d4642-6d24-4463-b512-f4ce2f761847</md:uuid>
</metadata>

<content>
    <section id="id4237062">
      <title>WISKUNDE</title>
      <para id="para-id4237062">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3888527">
      <title>Word slim met syfers</title>
      <para id="para-id3888527">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3351191">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3351191">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3909579">
      <title>Memorandum </title>
      <para id="id3464032">INLEIDING</para>
      <para id="id3580721">Die Graad 1-opvoeder moet vasstel of die leerders ‘n preprimêre klas bygewoon het. Vir dié wat nie in ‘n preprimêre klas was nie, is dit nodig om Modules 1 en 2 aan te pas om meer aktiwiteite in te sluit ten einde die woordeskat en konsepte in hierdie modules te versterk. Vir dié wat wel in ‘n preprimêre klas was, sal Modules 1 en 2 as hersiening dien en sal aan die opvoeder ‘n duidelike beeld gee van hoeveel hulle weet.</para>
      <para id="id3885283">TYDTOEWYSING</para>
      <para id="id3384686">Daar is twee modules vir elke kwartaal. Dit kan egter gebeur dat vinnige werkers die modules in ‘n korter tyd sal voltooi as dié wat stadiger werk. Dit staan die opvoeder vry om die getalgebied uit te brei volgens die leerders se vermoë. Modules 1 - 7 is die minimum vereiste vir die stadige leerders.</para>
      <para id="id3426702">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id3653980">Die leerders moet uiteindelik kan:</para>
      <para id="id4261079">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id3980279">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id4380693">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id4444218">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id3920456">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id4091575">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id4070262">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id3270019">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id4067402">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id4000005">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id3363930">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id4400535">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id4326326">Aktiwiteite oor lente in die natuur:</para>
      <list id="id3865109" list-type="bulleted">
        <item>tel tot 50 en tot 100;</item>
        <item>tel terug vanaf 38;</item>
        <item>tel in 1’e, 2’e, 3’e, 4’e, 5’e en 10’e;</item>
        <item>getalbegrip 1 tot 17;</item>
        <item>samestellings tot 9, toevallig tot 12;</item>
        <item>+ 5 en – 5;</item>
        <item>vorms – eienskappe van kubusse, blokke en sfere;</item>
        <item>posisie verander vorms;</item>
        <item>lengte van skaduwees;</item>
        <item>tyd: dae van die week, vandag, gister en môre; en</item>
        <item>woordsomme met geld.</item>
      </list>
    </section>
    <section id="id3320902">
      <title>LEERDERS AFDELING</title>
      <para id="para-id3320902">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5811366">
      <title>Inhoud</title>
      <table id="id3953065" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Een meer</entry>
              <entry/>
              <entry>Een minder</entry>
            </row>
            <row>
              <entry>11 .................</entry>
              <entry>.................</entry>
              <entry>11 .................</entry>
              <entry>.................</entry>
            </row>
            <row>
              <entry>13 .................</entry>
              <entry>.................</entry>
              <entry>13 .................</entry>
              <entry>.................</entry>
            </row>
            <row>
              <entry>15 .................</entry>
              <entry>16 sestien</entry>
              <entry>15 .................</entry>
              <entry>.................</entry>
            </row>
            <row>
              <entry>14 .................</entry>
              <entry>.................</entry>
              <entry>14 .................</entry>
              <entry>.................</entry>
            </row>
            <row>
              <entry>16 .................</entry>
              <entry>........... sewentien</entry>
              <entry>16 .................</entry>
              <entry>.................</entry>
            </row>
            <row>
              <entry>12 .................</entry>
              <entry>.................</entry>
              <entry>12 .................</entry>
              <entry>.................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id7281757" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7151288" list-type="bulleted">
        <item>Voltooi die syfers langs die voetpad.</item>
      </list>
      <figure id="id4474172">
        <media id="id4474172_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-a5fe.png" id="id4474172__onlineimage" height="647" width="426"/>
        </media>
      </figure>
      <table id="id4320684" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.2</entry>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4236264" list-type="bulleted">
        <item>Voltooi die prent. Doen eers die boom en dan die appels.</item>
      </list>
      <figure id="id4322406">
        <media id="id4322406_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-3e9b.png" id="id4322406__onlineimage" height="605" width="489"/>
        </media>
      </figure>
      <table id="id3250324" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.2</entry>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3625360" list-type="bulleted">
        <item>Kleur die patrone op Thandi en Themba se koffiebekers in.</item>
      </list>
      <figure id="id4053131">
        <media id="id4053131_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-d3b8.png" id="id4053131__onlineimage" height="253" width="575"/>
        </media>
      </figure>
      <list id="id4345373" list-type="bulleted">
        <item>Ontwerp jou eie etniese patrone vir jou eie koffiebeker.</item>
      </list>
      <para id="id4337024">
        <figure id="id4337028">
          <media id="id4337028_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-592d.png" id="id4337028__onlineimage" height="267" width="269"/>
          </media>
        </figure>
      </para>
      <table id="id4217878" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 2.3</entry>
              <entry/>
              <entry>LU 2.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5814137" list-type="bulleted">
        <item>Speel Leertjies en Trappies saam met ‘n maat.</item>
        <item>Gebruik ‘n dobbelsteen.</item>
        <item>Klim by die leertjies op #.</item>
        <item>Hardloop by die trappe af $.</item>
      </list>
      <para id="id4427741">
        <figure id="id4319513">
          <media id="id4319513_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-5d75.png" id="id4319513__onlineimage" height="436" width="575"/>
          </media>
        </figure>
      </para>
      <table id="id4324408" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.1</entry>
              <entry/>
              <entry>LU 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3901908">
      <title>Assessering</title>
      <para id="id4348583"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">GETALLE, BEWERKINGS EN VERWANTSKAPPE: </emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id4419394"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel;</para>
      <para id="id4505937"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole van 1 tot minstens 100 en skryf getalname van 1 tot minstens 34 ken en lees;</para>
      <para id="id3276661"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PATRONE, FUNKSIES EN ALGEBRA: </emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id4366867"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 100;</para>
      <para id="id4349246"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie patrone skep;</para>
      <para id="id4378606"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die meetkundige patrone in natuurlike en kulturele voorwerpe uit verskillende kulture en tye leerder identifiseer, beskryf en kopieer.</para>
    </section>
  </content>
</document>