<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wiskunde, vorms en patrone</title>
  <metadata>
  <md:content-id>m22611</md:content-id><md:title>Wiskunde, vorms en patrone</md:title>
  <md:abstract/>
  <md:uuid>d0734ec5-fc3e-40ff-bdda-e81c650d7845</md:uuid>
</metadata>

<content>
    <section id="id1166140067766">
      <title>WISKUNDE</title>
      <para id="para-id1166140067766">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166143768333">
      <title>Word slim met syfers</title>
      <para id="para-id1166143768333">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166143500990">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1166143500990">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166141316677">
      <title>Memorandum</title>
      <para id="id1166145887611">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id1166144830570">Die leerders moet uiteindelik kan:</para>
      <para id="id1166144846262">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id2322888">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id8191487">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id1166141509541">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id1166140824628">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id1166141497772">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id4472276">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id1166144909843">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id1166142350172">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id7828010">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id1166140978819">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id2434242">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id5306850">Module 1</para>
      <table id="id6325764" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Kritieke- en ontwikkelings uitkomste</entry>
              <entry>Bladsyverwysings</entry>
            </row>
            <row>
              <entry>KU 1</entry>
              <entry>4, 5, 8, 15</entry>
            </row>
            <row>
              <entry>KU 3</entry>
              <entry>2, 3, 6, 7, 9, 10, 14, 18, 19</entry>
            </row>
            <row>
              <entry>KU 4</entry>
              <entry>4, 21</entry>
            </row>
            <row>
              <entry>KU 7</entry>
              <entry>11, 12, 13, 16, 17, 20</entry>
            </row>
            <row>
              <entry>KU 8</entry>
              <entry>4</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166146171888" list-type="bulleted">
        <item>INTEGRASIE VAN TEMAS: Somer</item>
        <item>MENSEREGTE: Leerders moet leer om netjies te wees</item>
        <item>INKLUSIWITEIT: Afparing vir gelykegetalle – geen uitsondering word gemaak nie.</item>
      </list>
    </section>
    <section id="id1166141669551">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1166141669551">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166144653434">
      <title>Inhoud</title>
      <section id="id2506579">
        <title>AKTIWITEIT: Wiskunde, vorms en patrone [LU 3.1, LU 2.1, LU 2.2, LU 2.3]</title>
        <para id="id7245488">Wiskunde en vorms</para>
        <list id="id1166140776294" list-type="bulleted">
          <item>Alles het ‘n vorm.</item>
        </list>
        <figure id="id1166143472165">
          <media id="id1166143472165_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3692.png" id="id1166143472165__onlineimage" height="142" width="567"/>
          </media>
        </figure>
        <list id="id2395822" list-type="bulleted">
          <item>Kyk na hulle en teken dié wat die vorm het van ‘n:</item>
        </list>
        <para id="id7101512">vierkant  </para>
        <para id="id6644939">reghoek</para>
        <para id="id1166140811742">sirkel </para>
        <para id="id1166146101488">driehoek</para>
        <figure id="id1166145964675">
          <media id="id1166145964675_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-8d98.png" id="id1166145964675__onlineimage" height="133" width="267"/>
          </media>
        </figure>
        <para id="id3671691">Ek kan ‘n driehoek sien , ........, ........, ........  </para>
        <figure id="id1166144839003">
          <media id="id1166144839003_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-765c.png" id="id1166144839003__onlineimage" height="144" width="285"/>
          </media>
        </figure>
        <para id="id1166146087054">Ek kan ‘n ........, ........, ........, ........ sien</para>
        <table id="id6937215" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id1166144775398">
          <title>Wiskunde en patrone</title>
          <para id="id1166145904103">‘n Patroon word gemaak deur dieselfde lyne of vorms oor en oor te teken.</para>
          <para id="id8912935">Kyk na die patrone op Sandra se romp.</para>
          <list id="id1166141664329" list-type="bulleted">
            <item>Voltooi die patrone vir Sandra.</item>
          </list>
          <figure id="id1166142363379">
            <media id="id1166142363379_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-7603.png" id="id1166142363379__onlineimage" height="160" width="475"/>
            </media>
          </figure>
          <list id="id7011078" list-type="bulleted">
            <item>Kan jy hierdie patrone sien? Voltooi hulle.</item>
          </list>
          <para id="id1166141254328">
            <figure id="id1166144611676">
              <media id="id1166144611676_media" alt="">
                <image mime-type="image/png" src="../../media/graphics5-c1fa.png" id="id1166144611676__onlineimage" height="152" width="600"/>
              </media>
            </figure>
          </para>
          <list id="id1166148172083" list-type="bulleted">
            <item>Soek na patrone in hierdie getalleblok. Skryf hulle neer.</item>
          </list>
          <table id="id1166146099296" summary="">
            <tgroup cols="10">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <colspec colnum="9" colname="c9"/>
              <colspec colnum="10" colname="c10"/>
              <tbody>
                <row>
                  <entry>0</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry>5</entry>
                  <entry>6</entry>
                  <entry>7</entry>
                  <entry>8</entry>
                  <entry>9</entry>
                </row>
                <row>
                  <entry>10</entry>
                  <entry>11</entry>
                  <entry>12</entry>
                  <entry>13</entry>
                  <entry>14</entry>
                  <entry>15</entry>
                  <entry>16</entry>
                  <entry>17 </entry>
                  <entry>18</entry>
                  <entry>19</entry>
                </row>
                <row>
                  <entry>20 </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>0</entry>
                  <entry>1</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                </row>
                <row>
                  <entry>10</entry>
                  <entry>11</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                </row>
                <row>
                  <entry>20 </entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                  <entry>........</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id1166144916455" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LU 2.1</entry>
                  <entry/>
                  <entry>LU 2.2</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id7254355" list-type="bulleted">
            <item>Ontwerp jou eie mooi patroon.</item>
          </list>
          <list id="id4113829" list-type="bulleted">
            <item>Speel ‘n speletjie. Kies ‘n maat. Kyk wie kan die meeste driehoeke, vierkante en reghoeke in die prentjies kry. Skryf neer hoeveel jy gekry het.</item>
          </list>
          <para id="id1166144726302"> driehoeke .............</para>
          <para id="id7259020"> vierkante .............</para>
          <para id="id4147068"> driehoeke .............</para>
          <para id="id1166148388812">Wie het gewen? ..................................................</para>
          <table id="id1166140973830" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LU 2.3</entry>
                  <entry/>
                  <entry>LU 3.1</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id6683378">
      <title>Assessering</title>
      <para id="id1166140878816"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1166148038660"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Die leerder is in staat om eenvoudige patrone kopieer en uitbrei deur fisiese voorwerpe en tegnieke te gebruik (bv. deur kleur en vorms te gebruik).</para>
      <para id="id1166141415968"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Die leerder is in staat kopieer en brei eenvoudige getalreekse uit tot minstens 200;</para>
      <para id="id1166145948843"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Die leerder is in staat om skep eie patrone.</para>
      <para id="id8711318"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele voorwerpe in ‘n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id1166141513482"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Die leerder is in staat om tweedimensionele vorms en driedimensionele voorwerpe in die klaskamer en in prente herken, identifiseer en benoem;</para>
      <para id="id2859380">3.1.1 bokse (prismas) en balle (sfere);</para>
      <para id="id1166144777216">3.1.2 driehoeke en reghoeke;</para>
      <para id="id1166143669247">3.1.3 sirkels.</para>
    </section>
  </content>
</document>