<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tel van voorwerpe</title>
  <metadata>
  <md:content-id>m22488</md:content-id><md:title>Tel van voorwerpe</md:title>
  <md:abstract/>
  <md:uuid>7e4e0b38-0c78-4638-89f3-6786ae538d51</md:uuid>
</metadata>

<content>
    <section id="id15077999">
      <title>WISKUNDE</title>
      <para id="para-id15077999">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4067368">
      <title>Word slim met syfers</title>
      <para id="para-id4067368">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14994905">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id14994905">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8219605">
      <title>Memorandum</title>
      <para id="id10574085">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id10574090">Die leerders moet uiteindelik kan:</para>
      <para id="id8298433">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id15113768">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id5621052">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id10848622">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id15054080">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id12579400">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id15120182">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id5791818">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id9285800">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id3805390">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id17187000">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id16363792">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id16673737">Module 1</para>
      <table id="id15047984" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Kritieke- en ontwikkelings uitkomste</entry>
              <entry>Bladsyverwysings</entry>
            </row>
            <row>
              <entry>KU 1</entry>
              <entry>4, 5, 8, 15</entry>
            </row>
            <row>
              <entry>KU 3</entry>
              <entry>2, 3, 6, 7, 9, 10, 14, 18, 19</entry>
            </row>
            <row>
              <entry>KU 4</entry>
              <entry>4, 21</entry>
            </row>
            <row>
              <entry>KU 7</entry>
              <entry>11, 12, 13, 16, 17, 20</entry>
            </row>
            <row>
              <entry>KU 8</entry>
              <entry>4</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id15051378"/>
      <list id="id15051382" list-type="bulleted">
        <item>INTEGRASIE VAN TEMAS: Somer</item>
        <item>MENSEREGTE: Leerders moet leer om netjies te wees</item>
        <item>INKLUSIWITEIT: Afparing vir gelykegetalle – geen uitsondering word gemaak nie.</item>
      </list>
    </section>
    <section id="id10708408">
      <title>LEERDERS AFDELING</title>
      <para id="para-id10708408">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15060270">
      <title>Inhoud</title>
      <section id="id3475216">
        <title>AKTIWITEIT: Tel van voorwerpe [LU 1.1, LU 1.4, LU 1.3]</title>
        <section id="id7312864">
          <title>‘N TELRYMPIE</title>
          <para id="id7090983">Een, twee, drie </para>
          <para id="id7090988">‘n voet, ‘n been, ‘n knie.</para>
          <para id="id7164872">Vier, vyf, ses</para>
          <para id="id7607022">voëltjies in ‘n nes.</para>
          <para id="id3676967">Sewe, ag, nege</para>
          <para id="id3676972">eet ‘n bossie bete.</para>
          <para id="id4053159">En hier is sommer tien</para>
          <para id="id8911089">vingers om te sien.</para>
          <list id="id8911093" list-type="bulleted">
            <item>Tel. Hoeveel...?</item>
          </list>
          <para id="id8679720">rooi albasters </para>
          <figure id="id8929448">
            <media id="id8929448_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-efcc.png" id="id8929448__onlineimage" height="28" width="373"/>
            </media>
          </figure>
          <para id="id3577042">blou albasters  </para>
          <figure id="id3868930">
            <media id="id3868930_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-f7fe.png" id="id3868930__onlineimage" height="21" width="373"/>
            </media>
          </figure>
          <para id="id6415313">groen albasters  </para>
          <figure id="id14774477">
            <media id="id14774477_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-e4d2.png" id="id14774477__onlineimage" height="59" width="493"/>
            </media>
          </figure>
          <para id="id11546658">geel albasters  </para>
          <figure id="id13666277">
            <media id="id13666277_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-5ed3.png" id="id13666277__onlineimage" height="47" width="300"/>
            </media>
          </figure>
          <table id="id5936105" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 1.1</entry>
                  <entry/>
                </row>
                <row>
                  <entry>LU 1.4</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id14994139"/>
          <list id="id15046936" list-type="bulleted">
            <item>Teken nog <emphasis effect="bold">een</emphasis>. Tel.</item>
          </list>
          <figure id="id3797077">
            <media id="id3797077_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-b781.png" id="id3797077__onlineimage" height="47" width="306"/>
            </media>
          </figure>
          <para id="id8211070">muise  </para>
          <figure id="id3504703">
            <media id="id3504703_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-92f0.png" id="id3504703__onlineimage" height="60" width="385"/>
            </media>
          </figure>
          <para id="id8786639">ballonne </para>
          <figure id="id3516735">
            <media id="id3516735_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-085d.png" id="id3516735__onlineimage" height="50" width="359"/>
            </media>
          </figure>
          <para id="id17292945">bome </para>
          <figure id="id8469927">
            <media id="id8469927_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-08e6.png" id="id8469927__onlineimage" height="37" width="388"/>
            </media>
          </figure>
          <para id="id5630046">albasters  </para>
          <figure id="id6704534">
            <media id="id6704534_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-72ce.png" id="id6704534__onlineimage" height="32" width="388"/>
            </media>
          </figure>
          <para id="id16731401">spore </para>
          <figure id="id16717944">
            <media id="id16717944_media" alt="">
              <image mime-type="image/png" src="../../media/graphics10-a452.png" id="id16717944__onlineimage" height="29" width="388"/>
            </media>
          </figure>
          <para id="id7746140">kolle  </para>
          <list id="id11145000" list-type="bulleted">
            <item>Tel die spore.</item>
          </list>
          <para id="id16525193">
            <figure id="id15113436">
              <media id="id15113436_media" alt="">
                <image mime-type="image/png" src="../../media/graphics11-cfc0.png" id="id15113436__onlineimage" height="84" width="488"/>
              </media>
            </figure>
          </para>
          <figure id="id13665785">
            <media id="id13665785_media" alt="">
              <image mime-type="image/png" src="../../media/graphics12-6c53.png" id="id13665785__onlineimage" height="123" width="475"/>
            </media>
          </figure>
          <table id="id5683935" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 1.1</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id7583688"/>
          <list id="id7583692" list-type="bulleted">
            <item>My kosblik</item>
          </list>
          <figure id="id9283050">
            <media id="id9283050_media" alt="">
              <image mime-type="image/png" src="../../media/graphics13-876a.png" id="id9283050__onlineimage" height="156" width="205"/>
            </media>
          </figure>
          <list id="id8946689" list-type="bulleted">
            <item>Piet se kosblik</item>
          </list>
          <figure id="id8909884">
            <media id="id8909884_media" alt="">
              <image mime-type="image/png" src="../../media/graphics14-51b2.png" id="id8909884__onlineimage" height="156" width="205"/>
            </media>
          </figure>
          <list id="id14647192" list-type="bulleted">
            <item>Ek het... </item>
          </list>
          <figure id="id15623579">
            <media id="id15623579_media" alt="">
              <image mime-type="image/png" src="../../media/graphics15-f558.png" id="id15623579__onlineimage" height="300" width="258"/>
            </media>
          </figure>
          <list id="id14930510" list-type="bulleted">
            <item>Ron het...</item>
          </list>
          <figure id="id4152492">
            <media id="id4152492_media" alt="">
              <image mime-type="image/png" src="../../media/graphics16-1d1d.png" id="id4152492__onlineimage" height="300" width="258"/>
            </media>
          </figure>
          <list id="id8508793" list-type="bulleted">
            <item>Kleur die blokkies met <emphasis effect="bold">een</emphasis> voorwerp in. Skryf “1”.</item>
          </list>
          <para id="id17244051">
            <figure id="id17244055">
              <media id="id17244055_media" alt="">
                <image mime-type="image/png" src="../../media/graphics17-d693.png" id="id17244055__onlineimage" height="320" width="598"/>
              </media>
            </figure>
          </para>
          <table id="id7164939" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 1.3</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id6109415">Ek en Tessa gaan stap.</para>
          <list id="id6109419" list-type="bulleted">
            <item>Tessa se <emphasis effect="bold">rooi</emphasis> appels.</item>
          </list>
          <para id="id10981657">
            <figure id="id7551720">
              <media id="id7551720_media" alt="">
                <image mime-type="image/png" src="../../media/graphics18-25d6.png" id="id7551720__onlineimage" height="160" width="253"/>
              </media>
            </figure>
          </para>
          <list id="id8979436" list-type="bulleted">
            <item>My <emphasis effect="bold">groen </emphasis>appels.</item>
          </list>
          <figure id="id3248981">
            <media id="id3248981_media" alt="">
              <image mime-type="image/png" src="../../media/graphics19-7162.png" id="id3248981__onlineimage" height="86" width="244"/>
            </media>
          </figure>
          <para id="id11390192">Ons het elkeen <emphasis effect="bold">twee 2</emphasis> appels.</para>
          <list id="id14620518" list-type="bulleted">
            <item>Tessa se kosblik.</item>
          </list>
          <figure id="id11024085">
            <media id="id11024085_media" alt="">
              <image mime-type="image/png" src="../../media/graphics20.png" id="id11024085__onlineimage" height="597" width="563"/>
            </media>
          </figure>
          <table id="id3712423" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 1.3</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id5675649">Legkaarte om te bou.</para>
          <list id="id5675653" list-type="bulleted">
            <item>Knip, pas en plak.</item>
          </list>
          <figure id="id4056270">
            <media id="id4056270_media" alt="">
              <image mime-type="image/png" src="../../media/graphics21.png" id="id4056270__onlineimage" height="487" width="559"/>
            </media>
          </figure>
          <table id="id8921666" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 1.3</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id16726885">
      <title>Assessering</title>
      <para id="id15062390"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id13685660"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tot minstens 34 alledaagse voorwerpe akkuraat tel;</para>
      <para id="id3610854"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole van 1 tot minstens 100 ken en lees en getalname van 1 tot minstens 34 skryf;</para>
      <para id="id16669088"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder heelgetalle tot minstens 2-syfergetalle orden, beskryf en vergelyk.</para>
    </section>
  </content>
</document>