<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Baie en min</title>
  <metadata>
  <md:content-id>m22484</md:content-id><md:title>Baie en min</md:title>
  <md:abstract/>
  <md:uuid>88c33e83-b36a-4d61-abc4-ae8c5a3dfd86</md:uuid>
</metadata>

<content>
    <section id="id3228700">
      <title>WISKUNDE</title>
      <para id="para-id3228700">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7505319">
      <title>Word slim met syfers</title>
      <para id="para-id7505319">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7513867">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id7513867">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5974549">
      <title>Memorandum</title>
      <para id="id4259903">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id4846968">Die leerders moet uiteindelik kan:</para>
      <para id="id6599069">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id5719696">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id7165157">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id4894198">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id8545008">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id6439877">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id4838328">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id8529249">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id8514348">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id2635261">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id4464089">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id2165236">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id8552261">Module 1</para>
      <table id="id3400115" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Kritieke- en ontwikkelings uitkomste</entry>
              <entry>Bladsyverwysings</entry>
            </row>
            <row>
              <entry>KU 1</entry>
              <entry>4, 5, 8, 15</entry>
            </row>
            <row>
              <entry>KU 3</entry>
              <entry>2, 3, 6, 7, 9, 10, 14, 18, 19</entry>
            </row>
            <row>
              <entry>KU 4</entry>
              <entry>4, 21</entry>
            </row>
            <row>
              <entry>KU 7</entry>
              <entry>11, 12, 13, 16, 17, 20</entry>
            </row>
            <row>
              <entry>KU 8</entry>
              <entry>4</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2234839" list-type="bulleted">
        <item>INTEGRASIE VAN TEMAS: Somer</item>
        <item>MENSEREGTE: Leerders moet leer om netjies te wees</item>
        <item>INKLUSIWITEIT: Afparing vir gelykegetalle – geen uitsondering word gemaak nie.</item>
      </list>
    </section>
    <section id="id6442429">
      <title>LEERDERS AFDELING</title>
      <para id="para-id6442429">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6707660">
      <title>Inhoud</title>
      <section id="id5107240">
        <title>AKTIWITEIT: Baie en min [LU 5.2, LU 1.9]</title>
        <list id="id4349818" list-type="bulleted">
          <item>Ek gaan stap. Ek sien …</item>
        </list>
        <figure id="id6499416">
          <media id="id6499416_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5d86.png" id="id6499416__onlineimage" height="85" width="579"/>
          </media>
        </figure>
        <list id="id3041032" list-type="bulleted">
          <item>Teken</item>
        </list>
        <figure id="id2549704">
          <media id="id2549704_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9cd9.png" id="id2549704__onlineimage" height="62" width="67"/>
          </media>
        </figure>
        <para id="id8453473">baie</para>
        <figure id="id4895925">
          <media id="id4895925_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9cd9.png" id="id4895925__onlineimage" height="62" width="67"/>
          </media>
        </figure>
        <para id="id1228148">min</para>
        <figure id="id4732578">
          <media id="id4732578_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-a9fd.png" id="id4732578__onlineimage" height="47" width="101"/>
          </media>
        </figure>
        <para id="id2145143">baie</para>
        <figure id="id4889592">
          <media id="id4889592_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-a9fd.png" id="id4889592__onlineimage" height="47" width="101"/>
          </media>
        </figure>
        <para id="id6494502">min</para>
        <para id="id5841519"/>
        <figure id="id2846397">
          <media id="id2846397_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-847c.png" id="id2846397__onlineimage" height="45" width="45"/>
          </media>
        </figure>
        <para id="id8449900">baie appels</para>
        <figure id="id7086941">
          <media id="id7086941_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-847c.png" id="id7086941__onlineimage" height="45" width="45"/>
          </media>
        </figure>
        <para id="id2273970">min appels</para>
        <table id="id3746203" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1027633" list-type="bulleted">
          <item>By my partytjie was daar …</item>
        </list>
        <para id="id2328472"><emphasis effect="bold">meer</emphasis> seuns en <emphasis effect="bold">minder</emphasis> meisies</para>
        <figure id="id7245131">
          <media id="id7245131_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-f37a.png" id="id7245131__onlineimage" height="351" width="263"/>
          </media>
        </figure>
        <para id="id5512777">Ek het vir elkeen ‘n maat gegee.</para>
        <list id="id6410316" list-type="bulleted">
          <item>Gee vir elke hasie ‘n wortel:</item>
        </list>
        <para id="id2383362">
          <figure id="id2988957">
            <media id="id2988957_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-09ec.png" id="id2988957__onlineimage" height="105" width="477"/>
            </media>
          </figure>
        </para>
        <para id="id3806910">meer  of  minder?</para>
        <list id="id7816762" list-type="bulleted">
          <item><figure id="id5841113"><media id="id5841113_media" alt=""><image mime-type="image/png" src="../../media/graphics10-c5e4.png" id="id5841113__onlineimage" height="62" width="232"/></media></figure> Paar af.</item>
        </list>
        <list id="id2224510" list-type="bulleted">
          <item>Teken die groep wat <emphasis effect="bold">meer</emphasis> het.</item>
        </list>
        <list id="id2362286" list-type="bulleted">
          <item>Paar af.</item>
        </list>
        <figure id="id2114075">
          <media id="id2114075_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-4580.png" id="id2114075__onlineimage" height="71" width="232"/>
          </media>
        </figure>
        <list id="id4177824" list-type="bulleted">
          <item>Teken die groep wat <emphasis effect="bold">meer</emphasis> het.</item>
        </list>
        <para id="id8337295"/>
        <table id="id2575299" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8493444" list-type="bulleted">
          <item>Teken ‘n groep met <emphasis effect="bold">meer</emphasis> / <emphasis effect="bold">minder</emphasis> voorwerpe.</item>
        </list>
        <para id="id3073246">minder</para>
        <figure id="id6501562">
          <media id="id6501562_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-1e4d.png" id="id6501562__onlineimage" height="121" width="173"/>
          </media>
        </figure>
        <para id="id5524017">meer</para>
        <para id="id7736064">minder</para>
        <figure id="id2270423">
          <media id="id2270423_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13-05bf.png" id="id2270423__onlineimage" height="105" width="244"/>
          </media>
        </figure>
        <para id="id7744332">meer</para>
        <para id="id3173596">minder </para>
        <figure id="id8307601">
          <media id="id8307601_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14-e33f.png" id="id8307601__onlineimage" height="97" width="268"/>
          </media>
        </figure>
        <para id="id8394097">meer</para>
        <table id="id2943628" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7015046">
      <title>Assessering</title>
      <para id="id6958218"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id8210921"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder sorteer fisiese voorwerpe volgens een spesifieke eienskap wat om ‘n bepaalde rede gekies is (bv. “Sorteer vetkryte volgens kleur”);</para>
      <para id="id3037579"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id2737829"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id7093364">1.9.1 opbou en afbreek van getalle;</para>
      <para id="id6483134">1.9.2 verdubbeling en halvering;</para>
      <para id="id1986338">1.9.3 gebruik van konkrete apparaat (bv. tellers);</para>
      <para id="id2039618">1.9.4 getallelyne.</para>
    </section>
  </content>
</document>