<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ruimte-oriëntering</title>
  <metadata>
  <md:content-id>m22479</md:content-id><md:title>Ruimte-oriëntering</md:title>
  <md:abstract/>
  <md:uuid>78089fe8-2ea9-4151-a919-e57c6aeec287</md:uuid>
</metadata>

<content>
    <section id="id1165909656500">
      <title>WISKUNDE</title>
      <para id="para-id1165909656500">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6080799">
      <title>Word slim met syfers</title>
      <para id="para-id6080799">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165910998623">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165910998623">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8528016">
      <title>Memorandum</title>
      <para id="id1165912997148">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id1165912310356">Die leerders moet uiteindelik kan:</para>
      <para id="id1165913817861">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id8215302">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id6890019">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id6285793">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id1165918347986">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id6906479">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id1165918355926">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id7386620">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id1165910031010">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id1165912256307">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id3785820">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id1165910664381">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id8905409">Module 1</para>
      <table id="id8642823" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Kritieke- en ontwikkelings uitkomste</entry>
              <entry>Bladsyverwysings</entry>
            </row>
            <row>
              <entry>KU 1</entry>
              <entry>4, 5, 8, 15</entry>
            </row>
            <row>
              <entry>KU 3</entry>
              <entry>2, 3, 6, 7, 9, 10, 14, 18, 19</entry>
            </row>
            <row>
              <entry>KU 4</entry>
              <entry>4, 21</entry>
            </row>
            <row>
              <entry>KU 7</entry>
              <entry>11, 12, 13, 16, 17, 20</entry>
            </row>
            <row>
              <entry>KU 8</entry>
              <entry>4</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165913468465" list-type="bulleted">
        <item>INTEGRASIE VAN TEMAS: Somer</item>
        <item>MENSEREGTE: Leerders moet leer om netjies te wees</item>
        <item>INKLUSIWITEIT: Afparing vir gelykegetalle – geen uitsondering word gemaak nie.</item>
      </list>
    </section>
    <section id="id1165911135040">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1165911135040">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8224284">
      <title>Inhoud</title>
      <section id="id8091833">
        <title>AKTIWITEIT: Ruimte-oriëntering [LU 3.5]</title>
        <list id="id1165918222260" list-type="bulleted">
          <item>Wat weet ons? Teken ‘n ○</item>
        </list>
        <figure id="id1165913468526">
          <media id="id1165913468526_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8fec.png" id="id1165913468526__onlineimage" height="588" width="595"/>
          </media>
        </figure>
        <list id="id1165910421650" list-type="bulleted">
          <item>Ek en my broer het dieselfde boeke. Teken my broer se boek.</item>
        </list>
        <figure id="id7890957">
          <media id="id7890957_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-1d05.png" id="id7890957__onlineimage" height="393" width="329"/>
          </media>
        </figure>
        <figure id="id1165910891115">
          <media id="id1165910891115_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-822e.png" id="id1165910891115__onlineimage" height="381" width="331"/>
          </media>
        </figure>
        <list id="id1165914920942" list-type="bulleted">
          <item>Ons teken <emphasis effect="bold">dieselfde</emphasis> prente.</item>
        </list>
        <para id="id1165916340994">
          <figure id="id1165914901360">
            <media id="id1165914901360_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-1eb3.png" id="id1165914901360__onlineimage" height="240" width="589"/>
            </media>
          </figure>
        </para>
        <list id="id6518497" list-type="bulleted">
          <item>Teken <emphasis effect="bold">dieselfde</emphasis> vorms. Kleur hulle in.</item>
        </list>
        <para id="id1165912654384">
          <figure id="id1165918418235">
            <media id="id1165918418235_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-6fd6.png" id="id1165918418235__onlineimage" height="172" width="573"/>
            </media>
          </figure>
        </para>
        <table id="id1165915234743" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3697835">
      <title>Assessering</title>
      <para id="id1165910164098"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele voorwerpe in ‘n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id6169553"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder een driedimensionele voorwerp in verhouding tot ‘n ander beskryf (bv. “voor” of “agter”).</para>
    </section>
  </content>
</document>