<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Word Slim met Syfers - Module 5 - 01</title>
  <metadata>
  <md:content-id>m31416</md:content-id><md:title>Word Slim met Syfers - Module 5 - 01</md:title>
  <md:abstract/>
  <md:uuid>a73671e0-fb2f-4d00-be24-4c971d58ce6c</md:uuid>
</metadata>

<content>
    <section id="id14121898">
      <title>WISKUNDE</title>
      <para id="para-id14121898">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14265332">
      <title>Word slim met syfers</title>
      <para id="para-id14265332">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14265339">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id14265339">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14280377">
      <title>Memorandum </title>
      <para id="id14280384">INLEIDING</para>
      <para id="id13571828">Die Graad 1-opvoeder moet vasstel of die leerders ‘n preprimêre klas bygewoon het. Vir dié wat nie in ‘n preprimêre klas was nie, is dit nodig om Modules 1 en 2 aan te pas om meer aktiwiteite in te sluit ten einde die woordeskat en konsepte in hierdie modules te versterk. Vir dié wat wel in ‘n preprimêre klas was, sal Modules 1 en 2 as hersiening dien en sal aan die opvoeder ‘n duidelike beeld gee van hoeveel hulle weet.</para>
      <para id="id14201718">TYDTOEWYSING</para>
      <para id="id14201722">Daar is twee modules vir elke kwartaal. Dit kan egter gebeur dat vinnige werkers die modules in ‘n korter tyd sal voltooi as dié wat stadiger werk. Dit staan die opvoeder vry om die getalgebied uit te brei volgens die leerders se vermoë. Modules 1 - 7 is die minimum vereiste vir die stadige leerders.</para>
      <para id="id14265566">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id14177124">Die leerders moet uiteindelik kan:</para>
      <para id="id14177128">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id14219758">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id14246398">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id14246405">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id13588589">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id13588598">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id13784807">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id14258625">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id14152575">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id14152582">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id13590808">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id14199748">12. entrepreneursgeleenthede te ontwikkel.</para>
      <list id="id14241656" list-type="bulleted">
        <item>Integrasie van Temas: Winter</item>
        <item>‘n Gesonde Omgewing: Skoon water.</item>
        <item>Inklusiwiteit: Water</item>
        <item>Menseregte: Elkeen se reg van toegang tot die bron.</item>
      </list>
      <para id="id13624722">Aktiwiteite oor winter help die leerders om die volgende te verstaan:</para>
      <list id="id14202221" list-type="bulleted">
        <item>getalbegrip tot 10;</item>
        <item>telaktiwiteite in vywe, tweë en drieë;</item>
        <item>begrip van +4 en −4;</item>
        <item>verdubbeling en halvering;</item>
        <item>gelyke uitdeling;</item>
        <item>samestellings tot 8;</item>
        <item>woordsomme;</item>
        <item>vorms – sirkel, driehoek, vierkant en reghoek;</item>
        <item>geld;</item>
        <item>rigting;</item>
        <item>lengtemeting met duime;</item>
        <item>grafieke.</item>
      </list>
    </section>
    <section id="id14186317">
      <title>LEERDERS AFDELING</title>
      <para id="para-id14186317">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13779440">
      <title>Inhoud</title>
      <list id="id14221576" list-type="bulleted">
        <item>Tel die sambrele. </item>
        <item>Kleur hulle in. </item>
      </list>
      <figure id="id14276290">
        <media id="id14276290_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-bd30.png" id="id14276290__onlineimage" height="335" width="575"/>
        </media>
      </figure>
      <para id="id14256907"/>
      <list id="id13537614" list-type="bulleted">
        <item>Vul in.</item>
      </list>
      <figure id="id14224951">
        <media id="id14224951_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-e5e4.png" id="id14224951__onlineimage" height="359" width="600"/>
        </media>
      </figure>
      <table id="id14211029" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.1</entry>
              <entry/>
              <entry>LU 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id13578003" list-type="bulleted">
        <item>Stap saam met my skool toe:</item>
      </list>
      <figure id="id14267300">
        <media id="id14267300_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-a645.png" id="id14267300__onlineimage" height="410" width="550"/>
        </media>
      </figure>
      <table id="id13525410" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id13792318" list-type="bulleted">
        <item>Tel:</item>
      </list>
      <figure id="id14186585">
        <media id="id14186585_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-091c.png" id="id14186585__onlineimage" height="328" width="489"/>
        </media>
      </figure>
      <list id="id13588960" list-type="bulleted">
        <item>Verdubbel die getal huise …………………………………………………….</item>
        <item>Halveer die getal vensters ……………………………………………………</item>
        <item>sambrele ; 2 waai weg.   sambrele bly oor.</item>
        <item>………………………….….. skoene = ………………………..……… pare.</item>
        <item>Ses kinders het ……………………………………………………………... oë.</item>
      </list>
      <table id="id14146635" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.7</entry>
              <entry/>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id13792689">
        <media id="id13792689_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-9d45.png" id="id13792689__onlineimage" height="30" width="325"/>
        </media>
      </figure>
      <list id="id13576417" list-type="bulleted">
        <item>Teken jou prent.</item>
      </list>
      <figure id="id14258401">
        <media id="id14258401_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-d09c.png" id="id14258401__onlineimage" height="332" width="600"/>
        </media>
      </figure>
      <list id="id13576511" list-type="bulleted">
        <item>Die heining om die skool lyk so: </item>
      </list>
      <figure id="id13770301">
        <media id="id13770301_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-6abc.png" id="id13770301__onlineimage" height="62" width="397"/>
        </media>
      </figure>
      <list id="id14187176" list-type="bulleted">
        <item>Bou die heining verder.</item>
      </list>
      <figure id="id14165074">
        <media id="id14165074_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-4bb5.png" id="id14165074__onlineimage" height="79" width="100"/>
        </media>
      </figure>
      <list id="id14234577" list-type="bulleted">
        <item>Hierdie vorm is ‘n driehoek‘n Driehoek het …………………………… hoeke.</item>
      </list>
      <list id="id14167997" list-type="bulleted">
        <item>Tel hoeveel driehoeke jy in die heining sien. </item>
      </list>
      <para id="id14258149">…………………………………………… driehoeke.</para>
      <list id="id14258154" list-type="bulleted">
        <item>Kleur elke driehoek in met ‘n ander kleur.</item>
      </list>
      <table id="id13601332" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 2.1</entry>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id14268489">
        <media id="id14268489_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-73a1.png" id="id14268489__onlineimage" height="563" width="512"/>
        </media>
      </figure>
      <table id="id14245900" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 2.3</entry>
              <entry/>
              <entry>LU 3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id13610144">1 </para>
      <list id="id13610150" list-type="bulleted">
        <item>Voltooi die getalsinne.</item>
      </list>
      <para id="id13625662">
        <figure id="id13625666">
          <media id="id13625666_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-5e17.png" id="id13625666__onlineimage" height="347" width="600"/>
          </media>
        </figure>
      </para>
      <list id="id14246424" list-type="bulleted">
        <item>Gebruik tellers of teken ‘n prentjie.Daar hang 7 appels aan die boom. Ek pluk 3. Nou is daar ……………………………………………. appels.</item>
        <item>Daar is 6 appels. Sit eweveel in 2 mandjies. Elke mandjie het ………………. appels.</item>
        <item>Jan pluk 3 appels. Piet pluk 3 appels en Koos pluk 3 appels. Altesaam is daar …………………………………………. appels in die mandjie.</item>
      </list>
      <table id="id14144096" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.7</entry>
              <entry/>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id14198182">
      <title>Assessering</title>
      <para id="id14244575"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">GETALLE, BEWERKINGS EN VERWANTSKAPPE: </emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id14143773"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tot minstens 34 alledaagse voorwerpe akkuraat tel;</para>
      <para id="id13762302"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole van 1 tot minstens 100 ken en lees en getalname skryf van 1 tot minstens 34;</para>
      <para id="id14210450"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge gebruik om probleme te kan oplos;</para>
      <para id="id14201142"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder tegnieke gebruik.</para>
      <para id="id14197937"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PATRONE, FUNKSIES EN ALGEBRA: </emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id14168995"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige patrone kopieer en uitbrei deur fisiese voorwerpe en tekeninge te gebruik (bv. deur kleure en vorms te gebruik);</para>
      <para id="id14234498"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie patrone skep;</para>
      <para id="id14258308"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">RUIMTE EN VORM (MEETKUNDE): </emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id14235923"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tweedimensionele vorms en driedimensionele voorwerpe in die klaskamer en in prente herken, identifiseer en benoem.</para>
    </section>
  </content>
</document>