<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Word Slim met Syfers - Module 4 - 02</title>
  <metadata>
  <md:content-id>m31383</md:content-id><md:title>Word Slim met Syfers - Module 4 - 02</md:title>
  <md:abstract/>
  <md:uuid>b5627b2e-dd31-4d7e-8693-1e7be4760452</md:uuid>
</metadata>

<content>
    <section id="id1172491091288">
      <title>WISKUNDE</title>
      <para id="para-id1172491091288">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8384445">
      <title>Word slim met syfers</title>
      <para id="para-id8384445">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172487684499">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1172487684499">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172497451108">
      <title>Memorandum </title>
      <para id="id8176948">INLEIDING</para>
      <para id="id1172499465849">Die Graad 1-opvoeder moet vasstel of die leerders ‘n preprimêre klas bygewoon het. Vir dié wat nie in ‘n preprimêre klas was nie, is dit nodig om Modules 1 en 2 aan te pas om meer aktiwiteite in te sluit ten einde die woordeskat en konsepte in hierdie modules te versterk. Vir dié wat wel in ‘n preprimêre klas was, sal Modules 1 en 2 as hersiening dien en sal aan die opvoeder ‘n duidelike beeld gee van hoeveel hulle weet.</para>
      <para id="id1172496411628">TYDTOEWYSING</para>
      <para id="id1172488690236">Daar is twee modules vir elke kwartaal. Dit kan egter gebeur dat vinnige werkers die modules in ‘n korter tyd sal voltooi as dié wat stadiger werk. Dit staan die opvoeder vry om die getalgebied uit te brei volgens die leerders se vermoë. Modules 1 - 7 is die minimum vereiste vir die stadige leerders.</para>
      <para id="id1172495816292">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id1172489866194">Die leerders moet uiteindelik kan:</para>
      <para id="id1172498318111">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id1172499358865">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id8242392">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id1172497353892">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id1172487806298">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id1172496173773">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id1172487784858">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id1172487695327">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id8427321">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id8819180">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id1172487797508">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id1172487761095">12. entrepreneursgeleenthede te ontwikkel.</para>
      <list id="id1172496105002" list-type="bulleted">
        <item>INTEGRASIE VAN TEMAS: Somer</item>
        <item>MENSEREGTE: Leerders moet leer om netjies te wees</item>
        <item>INKLUSIWITEIT: Afparing vir gelykegetalle – geen uitsondering word gemaak nie.</item>
      </list>
      <para id="id1172493946630">Aktiwiteite oor herfs help die leerders om die volgende te verstaan:</para>
      <list id="id1172499674668" list-type="bulleted">
        <item>ranggetalle tot 9;</item>
        <item>getalbegrip tot 9;</item>
        <item>telaktiwiteite en ‘n telrympie in 5’e;</item>
        <item>konsepte van 2 meer, 2 minder, verdubbeling en gelyke uitdeling;</item>
        <item>voor en na op die getallelyn;</item>
        <item>bekendstelling van die minusteken: – ;</item>
        <item>samestellings tot 6;</item>
        <item>bekendstelling van woordsomme; en</item>
        <item>vorms – vierkante en reghoeke.</item>
      </list>
    </section>
    <section id="id1172487942589">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1172487942589">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172498499215">
      <title>Inhoud </title>
      <figure id="id1172499430145">
        <media id="id1172499430145_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-a1d0.png" id="id1172499430145__onlineimage" height="325" width="567"/>
        </media>
      </figure>
      <list id="id1172488619885" list-type="bulleted">
        <item>Teken net soveel kolle langsaan en tel. Dit beteken verdubbel.</item>
      </list>
      <figure id="id8942680">
        <media id="id8942680_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-2c0a.png" id="id8942680__onlineimage" height="403" width="583"/>
        </media>
      </figure>
      <para id="id1172498294869"/>
      <table id="id2376324" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.1</entry>
              <entry/>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172488286529" list-type="bulleted">
        <item>Maatjies van 6.</item>
      </list>
      <figure id="id1172487695434">
        <media id="id1172487695434_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-a8ad.png" id="id1172487695434__onlineimage" height="300" width="294"/>
        </media>
      </figure>
      <figure id="id1172487753198">
        <media id="id1172487753198_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-39b1.png" id="id1172487753198__onlineimage" height="377" width="574"/>
        </media>
      </figure>
      <table id="id1172499268948" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.3</entry>
              <entry/>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172488227994" list-type="bulleted">
        <item>Kyk hoeveel ml het dit gereën.</item>
      </list>
      <figure id="id1172490688514">
        <media id="id1172490688514_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-1cf4.png" id="id1172490688514__onlineimage" height="483" width="567"/>
        </media>
      </figure>
      <list id="id1172495069004" list-type="bulleted">
        <item>Merk die antwoord wat jy dink reg is.</item>
        <item>Beker 3 het meer water.</item>
        <item>Beker 4 het meer water.</item>
        <item>Bekers 3 en 4 het eweveel water.</item>
      </list>
      <list id="id8655866" list-type="bulleted">
        <item>Vind uit hoeveel teelepels water jy moet skep om 20 ml </item>
      </list>
      <para id="id1172487154461">water te hê.</para>
      <table id="id1172491593877" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.2</entry>
              <entry/>
              <entry>LU 4.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172489865943" list-type="bulleted">
        <item>Voltooi:</item>
      </list>
      <para id="id1172487476988">
        <figure id="id1172499693041">
          <media id="id1172499693041_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-4c87.png" id="id1172499693041__onlineimage" height="302" width="317"/>
          </media>
        </figure>
      </para>
      <list id="id8982200" list-type="bulleted">
        <item>Daar is 4 swaeltjies op die tak. </item>
      </list>
      <para id="id1172496013688">Daar kom sit nog 4 daar.</para>
      <para id="id8978597">Nou is daar ............................................ swaeltjies.</para>
      <list id="id2355684" list-type="bulleted">
        <item>Teken die tak en die swaeltjies.</item>
        <item>Teken 9 kolle op verskillende maniere.</item>
      </list>
      <table id="id1172488370778" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>
                <media id="id1172496397628" alt="">
                  <image mime-type="image/png" src="../../media/graphics7-7e93.png"/>
                </media>
              </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1172495685842" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.8</entry>
              <entry/>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172495996557" list-type="bulleted">
        <item>Voltooi:</item>
      </list>
      <figure id="id6855344">
        <media id="id6855344_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-61fa.png" id="id6855344__onlineimage" height="285" width="600"/>
        </media>
      </figure>
      <para id="id1172496345606"/>
      <figure id="id1172492819962">
        <media id="id1172492819962_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-aec9.png" id="id1172492819962__onlineimage" height="330" width="525"/>
        </media>
      </figure>
      <para id="id1172499654925"/>
      <list id="id1172496304350" list-type="bulleted">
        <item>1 Voël het ............................................................................................... vlerke.</item>
        <item>Voëls het .................................................................................................. vlerke.</item>
      </list>
      <list id="id1172489026267" list-type="bulleted">
        <item>Teken die voëls:</item>
      </list>
      <table id="id8570608" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 1.2</entry>
              <entry/>
              <entry>LU 1.3</entry>
              <entry/>
              <entry>LU 1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1172498624848">
        <media id="id1172498624848_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-4c3b.png" id="id1172498624848__onlineimage" height="80" width="417"/>
        </media>
      </figure>
      <table id="id1172498655779" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry>7</entry>
              <entry>6</entry>
              <entry>4</entry>
              <entry>8</entry>
              <entry>9</entry>
              <entry>5</entry>
              <entry>3</entry>
              <entry>7</entry>
              <entry>2</entry>
            </row>
            <row>
              <entry>-2</entry>
              <entry>-2</entry>
              <entry>-2</entry>
              <entry>-2</entry>
              <entry>-2</entry>
              <entry>-2</entry>
              <entry>-2</entry>
              <entry>-2</entry>
              <entry>-2</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172488703707">
        <figure id="id4101580">
          <media id="id4101580_media" alt="">
            <image mime-type="image/wmf" src="graphics11.wmf" id="id4101580__onlineimage" height="130" width="334"/>
          </media>
        </figure>
      </para>
      <list id="id1172487256134" list-type="bulleted">
        <item>Deel lekkers gelykop uit.</item>
      </list>
      <figure id="id1172491058042">
        <media id="id1172491058042_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12-61d3.png" id="id1172491058042__onlineimage" height="322" width="577"/>
        </media>
      </figure>
      <table id="id1172487803940" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 1.8</entry>
              <entry/>
              <entry>LU 1.9</entry>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172490647685" list-type="bulleted">
        <item>Halveer: Verdeel gelykop. Elkeen kry . . .</item>
      </list>
      <figure id="id1172487114251">
        <media id="id1172487114251_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13-2ed3.png" id="id1172487114251__onlineimage" height="261" width="600"/>
        </media>
      </figure>
      <list id="id1172489144526" list-type="bulleted">
        <item>Halveer:</item>
      </list>
      <table id="id8228249" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>2  </entry>
              <entry>4  </entry>
              <entry>6  </entry>
              <entry>8  </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8427956" list-type="bulleted">
        <item>Halveer nou ook:</item>
      </list>
      <figure id="id1172489128699">
        <media id="id1172489128699_media" alt="">
          <image mime-type="image/png" src="../../media/graphics14-1548.png" id="id1172489128699__onlineimage" height="348" width="578"/>
        </media>
      </figure>
      <para id="id1172496285971"/>
      <para id="id8596422"/>
      <table id="id1172496226393" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8188705" list-type="bulleted">
        <item><figure id="id8232059"><media id="id8232059_media" alt=""><image mime-type="image/png" src="../../media/graphics15-de15.png" id="id8232059__onlineimage" height="178" width="149"/></media></figure>Hier is ‘n blokkie.</item>
      </list>
      <para id="id7756749">Staan voor die blokkie.</para>
      <para id="id1172487754163">Teken om die blokkie se rante.</para>
      <para id="id1172496269458">Teken die vorm hier.</para>
      <para id="id1172488325740">Hierdie vorm noem ons ‘n VIERKANT.</para>
      <figure id="id1172488298510">
        <media id="id1172488298510_media" alt="">
          <image mime-type="image/png" src="../../media/graphics16-7414.png" id="id1172488298510__onlineimage" height="110" width="114"/>
        </media>
      </figure>
      <list id="id1172487013154" list-type="bulleted">
        <item>Kyk na die ...................</item>
      </list>
      <figure id="id8167214">
        <media id="id8167214_media" alt="">
          <image mime-type="image/png" src="../../media/graphics17-6acf.png" id="id8167214__onlineimage" height="80" width="283"/>
        </media>
      </figure>
      <para id="id8406064">Bespreek:  </para>
      <list id="id1172493668302" list-type="bulleted">
        <item>Is hulle dieselfde?</item>
        <item>Hoe verskil hulle?</item>
      </list>
      <list id="id9062164" list-type="bulleted">
        <item>Kleur net die vierkante in.</item>
      </list>
      <para id="id7873552">
        <figure id="id1172498381766">
          <media id="id1172498381766_media" alt="">
            <image mime-type="image/png" src="../../media/graphics18-374a.png" id="id1172498381766__onlineimage" height="110" width="486"/>
          </media>
        </figure>
      </para>
      <table id="id1172497466194" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 3.1</entry>
              <entry/>
              <entry>LU 5.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6877404">
      <title>Assessering</title>
      <para id="id7147556"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">GETALLE, BEWERKINGS EN VERWANTSKAPPE: </emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1172492820713"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tot minstens 34 alledaagse voorwerpe akkuraat tel;</para>
      <para id="id1172491766496"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel;</para>
      <para id="id1172495739946"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder ken en lees getalsimbole van 1 tot minstens 100 en skryf getalname van 1 tot minstens 34;</para>
      <para id="id1172487762060"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en vergelyk heelgetalle tot minstens2-syfergetalle;</para>
      <para id="id1172487710428"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder praktiese probleme op los wat gelyke verdeling en groepering met heelgetalle tot minstens 34 behels en verduidelik die antwoorde, wat reste kan insluit;</para>
      <para id="id1172499349325"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat optelling en aftrekking van getalle tot minstens 10 behels;</para>
      <para id="id1172495359998"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder tegnieke gebruik.</para>
      <para id="id1172495657854"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PATRONE, FUNKSIES EN ALGEBRA: </emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1172494194426"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 100;</para>
      <para id="id1172493654584"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">RUIMTE EN VORM (MEETKUNDE): </emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id8737320"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tweedimensionele vorms en driedimensionele voorwerpe in die klaskamer en in prente herken, identifiseer en benoem;</para>
      <para id="id1172498514940"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">METING: </emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id1172497409414"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder driedimensionele voorwerpe volgens nie-standaardmate skat, meet, vergelyk en orden;</para>
      <para id="id1172491054538"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DATAHANTERING: </emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id8291629"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder sorteer fisiese voorwerpe volgens een spesifieke eienskap wat om ’n bepaalde rede gekies is (bv. “Sorteer vetkryte volgens kleur.”).</para>
    </section>
  </content>
</document>