<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Word Slim met syfers - Module 7 - 02</title>
  <metadata>
  <md:content-id>m31463</md:content-id><md:title>Word Slim met syfers - Module 7 - 02</md:title>
  <md:abstract/>
  <md:uuid>eafd5106-d2fe-4857-91ad-5f3f8efa5039</md:uuid>
</metadata>

<content>
    <section id="id8509636">
      <title>WISKUNDE</title>
      <para id="para-id8509636">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8691325">
      <title>Word slim met syfers</title>
      <para id="para-id8691325">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6497674">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id6497674">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7433893">
      <title>Memorandum </title>
      <para id="id8467207">INLEIDING</para>
      <para id="id2547640">Die Graad 1-opvoeder moet vasstel of die leerders ‘n preprimêre klas bygewoon het. Vir dié wat nie in ‘n preprimêre klas was nie, is dit nodig om Modules 1 en 2 aan te pas om meer aktiwiteite in te sluit ten einde die woordeskat en konsepte in hierdie modules te versterk. Vir dié wat wel in ‘n preprimêre klas was, sal Modules 1 en 2 as hersiening dien en sal aan die opvoeder ‘n duidelike beeld gee van hoeveel hulle weet.</para>
      <para id="id1164409542481">TYDTOEWYSING</para>
      <para id="id1164412460723">Daar is twee modules vir elke kwartaal. Dit kan egter gebeur dat vinnige werkers die modules in ‘n korter tyd sal voltooi as dié wat stadiger werk. Dit staan die opvoeder vry om die getalgebied uit te brei volgens die leerders se vermoë. Modules 1 - 7 is die minimum vereiste vir die stadige leerders.</para>
      <para id="id8445452">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id1164406696121">Die leerders moet uiteindelik kan:</para>
      <para id="id6262351">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id1164409526436">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id7254766">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id1164409723107">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id6722339">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id8445493">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id6976388">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id8394077">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id4156006">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id6173275">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id2887947">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id3698100">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id7568425">Aktiwiteite oor lente in die natuur:</para>
      <list id="id4281006" list-type="bulleted">
        <item>tel tot 50 en tot 100;</item>
        <item>tel terug vanaf 38;</item>
        <item>tel in 1’e, 2’e, 3’e, 4’e, 5’e en 10’e;</item>
        <item>getalbegrip 1 tot 17;</item>
        <item>samestellings tot 9, toevallig tot 12;</item>
        <item>+ 5 en – 5;</item>
        <item>vorms – eienskappe van kubusse, blokke en sfere;</item>
        <item>posisie verander vorms;</item>
        <item>lengte van skaduwees;</item>
        <item>tyd: dae van die week, vandag, gister en môre; en</item>
        <item>woordsomme met geld.</item>
      </list>
    </section>
    <section id="id4198692">
      <title>LEERDERS AFDELING</title>
      <para id="para-id4198692">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7963324">
      <title>Inhoud </title>
      <section id="id1164412367192">
        <title>Somme in die son</title>
        <list id="id1164409458618" list-type="bulleted">
          <item>Werk saam met ‘n maat.</item>
        </list>
        <para id="id7353392">
          <figure id="id4822130">
            <media id="id4822130_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-f95b.png" id="id4822130__onlineimage" height="369" width="400"/>
            </media>
          </figure>
        </para>
        <list id="id3193988" list-type="bulleted">
          <item>Voltooi.</item>
        </list>
        <para id="id1164409744622">
          <figure id="id7677237">
            <media id="id7677237_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-cf73.png" id="id7677237__onlineimage" height="197" width="383"/>
            </media>
          </figure>
        </para>
        <para id="id1164407391229">Tel nou terug.</para>
        <para id="id1164407093642">38, 36, .............., ..............., ..............., ..............., ..............., ..............., 22</para>
        <para id="id7339441"/>
        <table id="id1164407357628" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.2</entry>
                <entry/>
                <entry>LU 1.8 </entry>
                <entry/>
                <entry>LU 2.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id6576811">
        <title>Bou driehoeke met syfers</title>
        <list id="id7735130" list-type="bulleted">
          <item>Maatjies van 8 is . . . .</item>
        </list>
        <figure id="id8749460">
          <media id="id8749460_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-92b5.png" id="id8749460__onlineimage" height="188" width="358"/>
          </media>
        </figure>
        <list id="id8423018" list-type="bulleted">
          <item>Maatjies van 9 is . . . .</item>
        </list>
        <para id="id1164409815456">
          <figure id="id6210823">
            <media id="id6210823_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-250a.png" id="id6210823__onlineimage" height="197" width="375"/>
            </media>
          </figure>
        </para>
        <list id="id8741714" list-type="bulleted">
          <item>Voltooi.</item>
        </list>
        <para id="id3895523">
          <figure id="id7712927">
            <media id="id7712927_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-bfd5.png" id="id7712927__onlineimage" height="126" width="545"/>
            </media>
          </figure>
        </para>
        <table id="id4065620" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.2</entry>
                <entry/>
                <entry>LU 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1164409458832">
        <title>Mamma verjaar</title>
        <figure id="id1164409440680">
          <media id="id1164409440680_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-dbe9.png" id="id1164409440680__onlineimage" height="352" width="323"/>
          </media>
        </figure>
        <list id="id1164409449070" list-type="bulleted">
          <item>Mamma kry ............................................................... rooi rose. Twee breek af. </item>
        </list>
        <para id="id4248691">Nou is daar ............................................................................ rose oor.</para>
        <list id="id7288814" list-type="bulleted">
          <item>Sy het nou ................................................................ rose oor. Sy gee drie weg. </item>
        </list>
        <para id="id1164407482238">Nou is daar net ..................................................................... rose oor.</para>
        <list id="id4589442" list-type="bulleted">
          <item>Wil jy die rose teken?</item>
        </list>
        <table id="id2586944" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7552312" list-type="bulleted">
          <item>Werk saam met ‘n maat.</item>
          <item>As dit 12-uur is, gaan staan buite in die son.</item>
          <item>Kyk hoe lank is jou skaduwee.</item>
          <item>Vra jou maat om die lengte te meet met sy / haar voete.</item>
          <item>Hy / sy sê, “Die lengte van jou skaduwee is ..................... voete lank.</item>
          <item>(Laat jou maat nou staan, dan meet jy sy skaduwee.)</item>
          <item>Doen dieselfde ‘n uur later.</item>
          <item>Nou is my skaduwee ................................................... (langer of korter)<list id="id6625409" list-type="bulleted"><item>Vind uit hoekom?</item></list></item>
        </list>
        <table id="id4308277" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164407500229" list-type="bulleted">
          <item>Neem die balans en weeg . . . . </item>
        </list>
        <para id="id8678736">
          <figure id="id3724333">
            <media id="id3724333_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-5e2c.png" id="id3724333__onlineimage" height="328" width="475"/>
            </media>
          </figure>
        </para>
        <para id="id6865630">1. .......................................... doppies is swaarder as my uitveër.</para>
        <para id="id1164409535263">2. 5 doppies is .......................................... as my potlood. (ligter of swaarder)</para>
        <para id="id1164412457368">3. Die uitveër is .......................................... as my potlood. (ligter of swaarder)</para>
        <para id="id3594098">4. My potlood is net so swaar soos .................................... </para>
        <para id="id4568170">5. My skerpmaker is ..................................... as my uitveër. (ligter of swaarder)</para>
        <para id="id1164409459654">6. .......................................... doppies weeg net soveel soos my potlood. Hulle het dieselfde massa.</para>
        <table id="id1164406949239" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164409627671" list-type="bulleted">
          <item>Daar is baie blomme in my tuin. 3 is hoog en 7 is laag. Daar is ...................................... blomme in my tuin.</item>
          <item>Ek pluk ‘n bos blomme. Ek gee 3 vir Anna en 6 vir Ouma. Ek het .................................... blomme gepluk.</item>
          <item>Ek pluk ‘n mandjie appels. Ek eet 3 appels. Daar bly 5 oor. Daar was ............................................................. appels in die mandjie.</item>
        </list>
        <list id="id1164409681064" list-type="bulleted">
          <item>Teken ‘n appel:</item>
        </list>
        <para id="id1164412484352">van bo</para>
        <para id="id1164406689267">van die kant </para>
        <para id="id4575760">van onder</para>
        <table id="id4254052" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.8</entry>
                <entry/>
                <entry>LU 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8207319" list-type="bulleted">
          <item>Elke ding het ‘n vorm.</item>
          <item>Kan jy sien wat hierdie vorms is?</item>
        </list>
        <figure id="id1164409467294">
          <media id="id1164409467294_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-665c.png" id="id1164409467294__onlineimage" height="217" width="575"/>
          </media>
        </figure>
        <para id="id6283812"/>
        <para id="id1164410031840"/>
        <list id="id1164408345122" list-type="bulleted">
          <item>Verbind die vorm met sy naam.</item>
          <item>Hoe lyk die dinge as ek hulle van bo bekyk?</item>
          <item>Raai – sal hulle dieselfde lyk?</item>
        </list>
        <para id="id6370074">Ja of nee?</para>
        <list id="id7679031" list-type="bulleted">
          <item>Gee ‘n rede vir jou antwoord.</item>
          <item>Kan jy sien watter een lyk so van bo af? Verbind hulle.</item>
        </list>
        <figure id="id6882546">
          <media id="id6882546_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-47f5.png" id="id6882546__onlineimage" height="215" width="367"/>
          </media>
        </figure>
        <table id="id1164409678849" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.1</entry>
                <entry/>
                <entry>LU 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6651604">
          <figure id="id6187700">
            <media id="id6187700_media" alt="">
              <image mime-type="image/png" src="../../media/graphics10-3df6.png" id="id6187700__onlineimage" height="104" width="223"/>
            </media>
          </figure>
        </para>
        <list id="id1164412385213" list-type="bulleted">
          <item>Teken die kubus van bo af.</item>
          <item>Teken die kubus van x af.</item>
          <item>Teken die kubus van onder af.</item>
          <item>Gesels oor die vorms van die kubus se vlakke wat jy geteken het.</item>
          <item>Kies een en kleur in.</item>
        </list>
        <table id="id1164406731269" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Die vlakke lyk almal eenders.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Die vlakke lyk almal anders.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8681302"/>
        <table id="id1164407331314" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.1</entry>
                <entry/>
                <entry>LU 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id7423756">
          <media id="id7423756_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-7127.png" id="id7423756__onlineimage" height="115" width="179"/>
          </media>
        </figure>
        <list id="id7330102" list-type="bulleted">
          <item>Dit is ‘n kubus.</item>
          <item>Dit lyk soos ‘n ...............................</item>
        </list>
        <figure id="id8780049">
          <media id="id8780049_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-4191.png" id="id8780049__onlineimage" height="161" width="161"/>
          </media>
        </figure>
        <list id="id1164407325336" list-type="bulleted">
          <item>Dit is ‘n sfeer.</item>
          <item>Dit lyk soos ‘n ................................</item>
        </list>
        <list id="id3898291" list-type="bulleted">
          <item>Voltooi.</item>
        </list>
        <para id="id1164412311830">Die ................................................................................ kan rol.</para>
        <para id="id7227382">Die ..................................................................... kan nie rol nie.</para>
        <para id="id1164412312541">Die ............................................................................ het hoeke.</para>
        <para id="id8734946">Die ................................................................. het nie hoeke nie.</para>
        <table id="id1164406979351" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.1</entry>
                <entry/>
                <entry>LU 3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7881988" list-type="bulleted">
          <item>Teken:</item>
        </list>
        <para id="id1267279">‘n groot kubus    </para>
        <para id="id4546759">‘n klein kubus</para>
        <para id="id8304003">‘n groot sfeer    </para>
        <para id="id1164407016712">‘n klein sfeer</para>
        <table id="id2931962" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6451458">
      <title>Assessering</title>
      <para id="id1164407102034"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">GETALLE, BEWERKINGS EN VERWANTSKAPPE: </emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id7349494"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel;</para>
      <para id="id1164412388851"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat optelling en aftrekking van getalle tot minstens 10 behels;</para>
      <para id="id4072638"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder tegnieke gebruik.</para>
      <para id="id1164412430737"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PATRONE, FUNKSIES EN ALGEBRA: </emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id6801137"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 100;</para>
      <para id="id8194064"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">RUIMTE EN VORM (MEETKUNDE):</emphasis> Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id1164409748410"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tweedimensionele vorms en driedimensionele voorwerpe in die klaskamer en in prente herken, identifiseer en benoem;</para>
      <para id="id7698670"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder fisiese tweedimensionele vorms en driedimensionele voorwerpe beskryf, sorteer en vergelyk;</para>
      <para id="id1164409688397"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder een driedimensionele voorwerp in verhouding tot ’n ander beskryf (bv. “voor” of “agter”);</para>
      <para id="id1164407353325"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">METING</emphasis><emphasis effect="bold">:</emphasis> Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id4668636"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder gebeure na aanleiding van hoe lank dit duur vergelyk (langer, korter, vinniger, stadiger);</para>
      <para id="id1164406980107"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder driedimensionele voorwerpe volgens nie-standaardmate skat, meet, vergelyk en orden.</para>
    </section>
  </content>
</document>