<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Word Slim met Syfers - Module 7 - 03</title>
  <metadata>
  <md:content-id>m31464</md:content-id><md:title>Word Slim met Syfers - Module 7 - 03</md:title>
  <md:abstract/>
  <md:uuid>c24308dd-c6cb-41f5-b3ec-08025724cb74</md:uuid>
</metadata>

<content>
    <section id="id12307598">
      <title>WISKUNDE</title>
      <para id="para-id12307598">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15576071">
      <title>Word slim met syfers</title>
      <para id="para-id15576071">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12094053">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id12094053">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12503803">
      <title>Memorandum </title>
      <para id="id15547161">INLEIDING</para>
      <para id="id5192484">Die Graad 1-opvoeder moet vasstel of die leerders ‘n preprimêre klas bygewoon het. Vir dié wat nie in ‘n preprimêre klas was nie, is dit nodig om Modules 1 en 2 aan te pas om meer aktiwiteite in te sluit ten einde die woordeskat en konsepte in hierdie modules te versterk. Vir dié wat wel in ‘n preprimêre klas was, sal Modules 1 en 2 as hersiening dien en sal aan die opvoeder ‘n duidelike beeld gee van hoeveel hulle weet.</para>
      <para id="id8497347">TYDTOEWYSING</para>
      <para id="id11971373">Daar is twee modules vir elke kwartaal. Dit kan egter gebeur dat vinnige werkers die modules in ‘n korter tyd sal voltooi as dié wat stadiger werk. Dit staan die opvoeder vry om die getalgebied uit te brei volgens die leerders se vermoë. Modules 1 - 7 is die minimum vereiste vir die stadige leerders.</para>
      <para id="id10419114">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id10419118">Die leerders moet uiteindelik kan:</para>
      <para id="id12503628">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id8258013">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id15780502">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id11965193">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id4792434">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id16231554">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id6401061">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id8273863">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id4422174">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id15677417">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id11052199">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id10148856">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id10140210">Aktiwiteite oor lente in die natuur:</para>
      <list id="id10264706" list-type="bulleted">
        <item>tel tot 50 en tot 100;</item>
        <item>tel terug vanaf 38;</item>
        <item>tel in 1’e, 2’e, 3’e, 4’e, 5’e en 10’e;</item>
        <item>getalbegrip 1 tot 17;</item>
        <item>samestellings tot 9, toevallig tot 12;</item>
        <item>+ 5 en – 5;</item>
        <item>vorms – eienskappe van kubusse, blokke en sfere;</item>
        <item>posisie verander vorms;</item>
        <item>lengte van skaduwees;</item>
        <item>tyd: dae van die week, vandag, gister en môre; en</item>
        <item>woordsomme met geld.</item>
      </list>
    </section>
    <section id="id9606173">
      <title>LEERDERS AFDELING</title>
      <para id="para-id9606173">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4593518">
      <title>Inhoud </title>
      <list id="id8497652" list-type="bulleted">
        <item>Kleur al die vorms wat dieselfde lyk in dieselfde kleur.</item>
      </list>
      <figure id="id15443950">
        <media id="id15443950_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-cf7c.png" id="id15443950__onlineimage" height="252" width="600"/>
        </media>
      </figure>
      <list id="id6315005" list-type="bulleted">
        <item>Voltooi.</item>
      </list>
      <figure id="id10096555">
        <media id="id10096555_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-52ee.png" id="id10096555__onlineimage" height="337" width="600"/>
        </media>
      </figure>
      <para id="id8470422">Daar was meer ............................................................ as ................................................</para>
      <para id="id10097367">Daar was minder .......................................................... as ..............................................</para>
      <para id="id8432897"/>
      <table id="id8656761" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LU 3.1</entry>
              <entry/>
              <entry>LU 5.2</entry>
              <entry/>
              <entry>LU 5.5 </entry>
              <entry/>
              <entry>LU 5.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id11775178" list-type="bulleted">
        <item>Voltooi.</item>
      </list>
      <para id="id10714726">
        <figure id="id10714730">
          <media id="id10714730_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-ee86.png" id="id10714730__onlineimage" height="257" width="323"/>
          </media>
        </figure>
      </para>
      <figure id="id9583497">
        <media id="id9583497_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-649b.png" id="id9583497__onlineimage" height="238" width="300"/>
        </media>
      </figure>
      <list id="id4738984" list-type="bulleted">
        <item>Teken 50 skoenlappers.</item>
        <item>Tel die skoenlappers.</item>
      </list>
      <table id="id12933217" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.1</entry>
              <entry/>
              <entry>LU 1.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id10204884">
        <media id="id10204884_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-41fd.png" id="id10204884__onlineimage" height="271" width="492"/>
        </media>
      </figure>
      <list id="id17284860" list-type="bulleted">
        <item>Toring 7 is .................................................. (hoog of laag)</item>
        <item>Toring 17 is .................................................. (hoog of laag)</item>
        <item>Toring 7 is .................................................. as toring 17. (hoër of laer)</item>
        <item>Toring 17 is .................................................. as toring 7. (hoër of laer)</item>
        <item>Voltooi altwee torings. die “+” teken sal jou help.</item>
        <item>Kies een en kleur in.</item>
      </list>
      <para id="id4768200">
        <figure id="id8098160">
          <media id="id8098160_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-21f6.png" id="id8098160__onlineimage" height="92" width="283"/>
          </media>
        </figure>
      </para>
      <table id="id4461014" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id12152184">
        <title>‘n Ma en haar kleintjies</title>
        <list id="id8495608" list-type="bulleted">
          <item>Tel die kleintjies.</item>
        </list>
        <para id="id14041680">
          <figure id="id4785021">
            <media id="id4785021_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-25cc.png" id="id4785021__onlineimage" height="364" width="293"/>
            </media>
          </figure>
        </para>
        <para id="id10085128">13 dertien ...............................................</para>
        <list id="id16179826" list-type="bulleted">
          <item>Daar is .................... kleintjies.</item>
        </list>
        <figure id="id11870443">
          <media id="id11870443_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-0d2f.png" id="id11870443__onlineimage" height="194" width="350"/>
          </media>
        </figure>
        <list id="id4498444" list-type="bulleted">
          <item>Tel die kleintjies.</item>
        </list>
        <para id="id11962942">14 veertien   </para>
        <list id="id3999579" list-type="bulleted">
          <item>Daar is ................... vissies.</item>
        </list>
        <table id="id12544544" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.1</entry>
                <entry/>
                <entry>LU 1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id16174234" list-type="bulleted">
          <item>Maak jou eie getalsin.</item>
          <item>Skryf dit onder die nes met die antwoord.</item>
          <item>Gebruik net hierdie syfers en tekens.</item>
        </list>
        <para id="id8647641">
          <figure id="id8647645">
            <media id="id8647645_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-c4b1.png" id="id8647645__onlineimage" height="500" width="439"/>
            </media>
          </figure>
        </para>
        <table id="id10129819" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4537135" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <figure id="id12072563">
          <media id="id12072563_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-38f2.png" id="id12072563__onlineimage" height="638" width="572"/>
          </media>
        </figure>
        <para id="id6177489"/>
        <para id="id15077677"/>
        <table id="id14953890" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id12257015">
          <media id="id12257015_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-1def.png" id="id12257015__onlineimage" height="813" width="577"/>
          </media>
        </figure>
        <para id="id10246898"/>
        <para id="id5204194"/>
        <table id="id16567758" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.1 </entry>
                <entry/>
                <entry>LU 1.3 </entry>
                <entry/>
                <entry>LU 1.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4134174" list-type="bulleted">
          <item>In my beursie is:</item>
        </list>
        <figure id="id13202330">
          <media id="id13202330_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-8c0e.png" id="id13202330__onlineimage" height="627" width="509"/>
          </media>
        </figure>
        <table id="id10098652" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6462130" list-type="bulleted">
          <item>Verdeel die blomme gelykop in die blompotte.</item>
          <item>Vertel vir ‘n maat hoe jy dit gedoen het.</item>
        </list>
        <figure id="id16154822">
          <media id="id16154822_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13-6ae2.png" id="id16154822__onlineimage" height="543" width="489"/>
          </media>
        </figure>
        <table id="id5484845" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id16637901" list-type="bulleted">
          <item>Teken 16 spinnekoppe.</item>
          <item>Teken sewentien miere.</item>
        </list>
        <table id="id15725431" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.1</entry>
                <entry/>
                <entry>LU 1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id9911050">
      <title>Assessering</title>
      <para id="id16117183"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">GETALLE, BEWERKINGS EN VERWANTSKAPPE: </emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id17182073"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tot minstens 34 alledaagse voorwerpe akkuraat tel;</para>
      <para id="id13970914"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole van 1 tot minstens 100 en skryf getalname van 1 tot minstens 34 ken en lees;</para>
      <para id="id10725600"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder geldprobleme oplos wat totale en kleingeld in rand en sent behels;</para>
      <para id="id11971662"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder praktiese probleme oplos wat gelyke verdeling en groepering met heelgetalle tot minstens 34 behels en verduidelik die antwoorde, wat reste kan insluit;</para>
      <para id="id15978561"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge gebruik om probleme te kan oplos;</para>
      <para id="id11518811"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat optelling en aftrekking van getalle tot minstens 10 behels;</para>
      <para id="id8081884"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">RUIMTE EN VORM (MEETKUNDE):</emphasis> Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id15693228"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tweedimensionele vorms en driedimensionele voorwerpe in die klaskamer en in prente herken, identifiseer en benoem;</para>
      <para id="id11962655"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">METING</emphasis><emphasis effect="bold">:</emphasis> Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id4875156"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder volgens nie-standaardmate skat, meet, vergelyk en orden driedimensionele voorwerpe;</para>
      <para id="id15676141"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DATAHANTERING</emphasis><emphasis effect="bold">:</emphasis> Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id13639299"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder fisiese voorwerpe volgens een spesifieke eienskap wat om ’n bepaalde rede gekies is sorteer (bv. “Sorteer vetkryte volgens kleur.”);</para>
      <para id="id9448219"><emphasis><emphasis effect="italics">Assesseringstandaard 5.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder prentdiagramme (piktogramme) saam waar plakkers of stempels individuele elemente in ’n versameling voorwerpe voorstel stel;</para>
      <para id="id11640551"><emphasis><emphasis effect="italics">Assesseringstandaard 5.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie versameling voorwerpe, verduidelik hoe dit gesorteer is en beantwoord vrae daaroor beskryf.</para>
    </section>
  </content>
</document>