<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Word Slim met Syfers - Module 8 - 04</title>
  <metadata>
  <md:content-id>m31501</md:content-id><md:title>Word Slim met Syfers - Module 8 - 04</md:title>
  <md:abstract/>
  <md:uuid>e6c50c3b-71fd-47e2-b94c-d306e8691135</md:uuid>
</metadata>

<content>
    <section id="id1168105711224">
      <title>WISKUNDE</title>
      <para id="para-id1168105711224">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168112728754">
      <title>Word slim met syfers</title>
      <para id="para-id1168112728754">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168107372621">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1168107372621">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168105665058">
      <title>Memorandum </title>
      <para id="id1168105711511">INLEIDING</para>
      <para id="id1168105691072">Die Graad 1-opvoeder moet vasstel of die leerders ‘n preprimêre klas bygewoon het. Vir dié wat nie in ‘n preprimêre klas was nie, is dit nodig om Modules 1 en 2 aan te pas om meer aktiwiteite in te sluit ten einde die woordeskat en konsepte in hierdie modules te versterk. Vir dié wat wel in ‘n preprimêre klas was, sal Modules 1 en 2 as hersiening dien en sal aan die opvoeder ‘n duidelike beeld gee van hoeveel hulle weet.</para>
      <para id="id2894583">TYDTOEWYSING</para>
      <para id="id1168105823897">Daar is twee modules vir elke kwartaal. Dit kan egter gebeur dat vinnige werkers die modules in ‘n korter tyd sal voltooi as dié wat stadiger werk. Dit staan die opvoeder vry om die getalgebied uit te brei volgens die leerders se vermoë. Modules 1 - 7 is die minimum vereiste vir die stadige leerders.</para>
      <para id="id1168105679489">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id1168105660944">Die leerders moet uiteindelik kan:</para>
      <para id="id1168105708540">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id2803003">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id1168106978877">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id1168105546499">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id3675465">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id2845996">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id1168105819068">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id1168107265104">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id1168106640775">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id3240596">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id1168105801273">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id1168105674419">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id1168105437014">Aktiwiteite handel oor vakansietyd. Dit bestaan uit die volgende:</para>
      <list id="id1168107453194" list-type="bulleted">
        <item>getalbegrip 1 tot 19;</item>
        <item>telaktiwiteite in 2’e, 3’e, 4’e, 5’e en 10’e;</item>
        <item>halvering en verdubbeling tot 20;</item>
        <item>woordsomme;</item>
        <item>deling;</item>
        <item>simmetrie: linker- en regterkant;</item>
        <item>rigtingaanwysings met behulp van ‘n kaart;</item>
        <item>samestellings van 10;</item>
        <item>vermenigvuldiging as herhaalde optelling;</item>
        <item>grafieke om die verkoop van boeke aan te dui; en</item>
        <item>spoedtoetse.</item>
      </list>
    </section>
    <section id="id1168105380935">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1168105380935">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168107394015">
      <title>Inhoud </title>
      <section id="id1168105550648">
        <title>Simmetrie</title>
        <figure id="id1168105800380">
          <media id="id1168105800380_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b535.png" id="id1168105800380__onlineimage" height="588" width="494"/>
          </media>
        </figure>
        <table id="id1168105809527" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168105819001" list-type="bulleted">
          <item>Bespreek die ooreenkomste tussen die 2 helftes (regterkant en linkerkant) van jou liggaam. As die 2 helftes presies dieselfde is, is dit simmetries.</item>
          <item>Kyk rond in die klaskamer en soek dinge wat presies simmetries is. Bespreek met mekaar.</item>
          <item>Teken hulle.</item>
        </list>
        <table id="id1168105830544" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id3379216">
          <media id="id3379216_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9c88.png" id="id3379216__onlineimage" height="488" width="513"/>
          </media>
        </figure>
        <list id="id1168105558649" list-type="bulleted">
          <item>Hier staan Piet.</item>
          <item>Merk sy linkerhand met ‘n l.</item>
          <item>Merk sy regterhand met ‘n r.</item>
          <item>Kleur die kubus wat links van Piet lê, rooi.</item>
          <item>Kleur die sfeer wat regs van Piet lê, geel.</item>
          <item>Kleur die sfeer wat agter Piet lê, groen.</item>
          <item>Bespreek Piet se linkerkant en sy regterkant.</item>
        </list>
        <table id="id3679375" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168105664021" list-type="bulleted">
          <item>Voltooi die skoenlapper.</item>
          <item>Bespreek of die skoenlapper simmetries is.</item>
        </list>
        <figure id="id6654142">
          <media id="id6654142_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-4680.png" id="id6654142__onlineimage" height="319" width="550"/>
          </media>
        </figure>
        <para id="id6452616"/>
        <list id="id1168105583269" list-type="bulleted">
          <item>Kleur die vorms in wat simmetries is.</item>
        </list>
        <para id="id1168105559832">
          <figure id="id1168105565870">
            <media id="id1168105565870_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-6fc8.png" id="id1168105565870__onlineimage" height="220" width="400"/>
            </media>
          </figure>
        </para>
        <table id="id8281842" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1168105793060">
        <title>Wiskunde wedstryd</title>
        <list id="id1168106978096" list-type="bulleted">
          <item>Speel met ‘n maat.</item>
          <item>Kyk wie kan eerste al die antwoorde inskryf.</item>
          <item>Ruil papiere en merk mekaar se somme.</item>
        </list>
        <figure id="id1168106893475">
          <media id="id1168106893475_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-ae5b.png" id="id1168106893475__onlineimage" height="568" width="548"/>
          </media>
        </figure>
        <para id="id1168107002693"/>
        <table id="id7173143" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id2259136">
          <media id="id2259136_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-46b3.png" id="id2259136__onlineimage" height="301" width="588"/>
          </media>
        </figure>
        <list id="id1168105805239" list-type="bulleted">
          <item>Teken die klokkie oor.</item>
          <item>Tel hoeveel blokkies het jy gebruik. …………………….. blokkies.</item>
          <item>Kleur dit mooi in.</item>
        </list>
        <list id="id2467832" list-type="bulleted">
          <item>Tel.</item>
        </list>
        <para id="id8317688">2, ........, ........, ........, 10, ........, ........, ........, 18, ........</para>
        <para id="id1168105802063">3, ........, ........, ........, 15, ........, ........, ........, ........, 3 </para>
        <para id="id1168105421180">4, ........, ........, ........, 20, ........, ........, 32, 36, ........ </para>
        <para id="id1168105674490">5, ........, ........, ........, 25, ........, ........, ........, 45 ........</para>
        <table id="id2439830" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.1</entry>
                <entry/>
                <entry>LU 2.2</entry>
                <entry/>
                <entry>LU 4.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168107401121" list-type="bulleted">
          <item>Skat watter vorm is groter? A of B.</item>
          <item>Tel die blokkies in elke vorm om uit te vind of jy reg of verkeerd is.</item>
          <item>Kleur die grootste vorms in.</item>
        </list>
        <figure id="id2904328">
          <media id="id2904328_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-5e16.png" id="id2904328__onlineimage" height="196" width="600"/>
          </media>
        </figure>
        <para id="id6664247"/>
        <list id="id1168107337188" list-type="bulleted">
          <item>Ek skat ……………………………… is groter.</item>
          <item>A = …………………….. blokkies. B = …………………………… blokkies.</item>
          <item>Ek was ……………………………….. (reg of verkeerd).</item>
        </list>
        <figure id="id7224412">
          <media id="id7224412_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-96ae.png" id="id7224412__onlineimage" height="225" width="557"/>
          </media>
        </figure>
        <list id="id1168105661948" list-type="bulleted">
          <item>Ek skat ………………………………… is groter.</item>
          <item>A = ……………………………. blokkies. B = …………………….. blokkies.</item>
          <item>Ek was ……………………………….. (reg of verkeerd).</item>
        </list>
        <table id="id1168106611690" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.2</entry>
                <entry/>
                <entry>LU 4.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2530563" list-type="bulleted">
          <item>Teken 20 sterretjies op die boom.</item>
          <item>Skryf die getal en die getalnaam.</item>
        </list>
        <para id="id1168107399276">
          <figure id="id3742419">
            <media id="id3742419_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-1b05.png" id="id3742419__onlineimage" height="400" width="230"/>
            </media>
          </figure>
        </para>
        <list id="id1168105830181" list-type="bulleted">
          <item>………………………………….. kom net voor 20.</item>
          <item>20 is een meer as ………………………………….</item>
          <item>20 is tien minder as ……………………………….</item>
          <item>Verdubbel 20,  …………………………………….</item>
          <item>Halveer 20, ………………………………………..</item>
        </list>
        <table id="id1168105795668" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 1.1</entry>
                <entry/>
                <entry>LU 1.3</entry>
                <entry/>
                <entry>LU 1.4</entry>
                <entry/>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168105571011" list-type="bulleted">
          <item>Lees, dink en voltooi.</item>
        </list>
        <para id="id1168105667915">1 As ek 18 sterretjies het vir 2 bome, kan ek ……………... aan elke boom hang.</para>
        <para id="id1168105677594">2 Ek wil 12 sterretjies aan die boom hang, maar ek het net 9 sterretjies. Ek moet nog ………………………………………….. kry.</para>
        <para id="id6459868">3 Daar is 11 sterretjies in een pakkie en 5 sterretjies in die ander pakkie. Daar is altesaam …………………………………….. sterretjies.</para>
        <para id="id1168105659657">4 Een pakkie sterretjies kos R5. Vir 3 pakkies moet ek R ………………. betaal.</para>
        <para id="id1168105661800">5 Hoeveel kleingeld sal ek kry as ek met ‘n R20-noot betaal? R………………. kleingeld.</para>
        <para id="id1168105663771">6 Ek tel 34 sterretjies aan die bome. 5 sterretjies val af. Daar bly ………… oor.</para>
        <para id="id1168105714334">7 Tel die sterretjies:</para>
        <para id="id1168105406137">9 + 2 + 3 + 4 = ………………………………………….</para>
        <table id="id1168107142063" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.5</entry>
                <entry/>
                <entry>LU 1.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2491372" list-type="bulleted">
          <item>Voltooi.</item>
        </list>
        <figure id="id1168105668846">
          <media id="id1168105668846_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-398e.png" id="id1168105668846__onlineimage" height="179" width="455"/>
          </media>
        </figure>
        <list id="id1168106648467" list-type="bulleted">
          <item>Vra ‘n maatjie om jou toets te merk.</item>
        </list>
        <para id="id2380066">_____/15</para>
        <figure id="id1168105832076">
          <media id="id1168105832076_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-eb5a.png" id="id1168105832076__onlineimage" height="190" width="455"/>
          </media>
        </figure>
        <list id="id1168105672096" list-type="bulleted">
          <item>Vra ‘n ander maatjie om jou toets te merk.</item>
        </list>
        <para id="id6489900">_____/15</para>
        <list id="id1168105679632" list-type="bulleted">
          <item>Is jy   (Kies een en kleur in).</item>
        </list>
        <figure id="id2922562">
          <media id="id2922562_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-8ecc.png" id="id2922562__onlineimage" height="148" width="413"/>
          </media>
        </figure>
        <para id="id2222977"/>
        <table id="id6456877" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.7</entry>
                <entry/>
                <entry>LU 1.1.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168105666702" list-type="bulleted">
          <item>Voltooi die antwoorde.</item>
          <item>As die antwoord meer is as 20, kleur die vorm groen in.</item>
          <item>As die antwoord minder is as 20, kleur die vorm geel in.</item>
          <item>Teken die gesig van die dier.</item>
        </list>
        <figure id="id2426115">
          <media id="id2426115_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13-7539.png" id="id2426115__onlineimage" height="602" width="361"/>
          </media>
        </figure>
        <table id="id6780090" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.7</entry>
                <entry/>
                <entry>LU 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1168111153284">
      <title>Assessering</title>
      <para id="id1168109534845"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">GETALLE, BEWERKINGS EN VERWANTSKAPPE: </emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1168105823039"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tot minstens 34 alledaagse voorwerpe akkuraat tel;</para>
      <para id="id1168105824464"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole van 1 tot minstens 100 en skryf getalname van 1 tot minstens 34 ken en lees;</para>
      <para id="id1168105698717"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en heelgetalle vergelyk tot minstens 2-syfergetalle;</para>
      <para id="id2560723"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder geldprobleme oplos wat totale en kleingeld in rand en sent behels;</para>
      <para id="id1168105661872"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge gebruik om probleme te kan oplos;</para>
      <para id="id2566743"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat optelling en aftrekking van getalle tot minstens 10 behels;</para>
      <para id="id1168105829896"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder tegnieke gebruik;</para>
      <para id="id1168105363677"><emphasis><emphasis effect="italics">Assesseringstandaard 1.11:</emphasis></emphasis> Dit is duidelik wanneer die leerder klasmaats se oplossings vir probleme kontroleer;</para>
      <para id="id1168107223224"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PATRONE, FUNKSIES EN ALGEBRA: </emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1168105369287"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 100;</para>
      <para id="id1168105791773"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">RUIMTE EN VORM (MEETKUNDE):</emphasis> Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id1168105579163"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder fisiese tweedimensionele vorms en driedimensionele voorwerpe beskryf, sorteer en vergelyk;</para>
      <para id="id1168105773379"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder simmetrie in self en eie omgewing herken (met die klem op “links”, “regs”, “voor-” en “agterkant”);</para>
      <para id="id7799251"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder een driedimensionele voorwerp beskryf in verhouding tot ’n ander (bv. “voor” of “agter”);</para>
      <para id="id6937810"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">METING</emphasis><emphasis effect="bold">:</emphasis> Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id2537851"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder volgens nie-standaardmate skat, meet, vergelyk en orden driedimensionele voorwerpe.</para>
    </section>
  </content>
</document>