<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Word Slim met Syfers - Module 2 - 01</title>
  <metadata>
  <md:content-id>m31365</md:content-id><md:title>Word Slim met Syfers - Module 2 - 01</md:title>
  <md:abstract/>
  <md:uuid>f2a93359-cf5b-4c4e-9060-08b94ada5fd4</md:uuid>
</metadata>

<content>
    <section id="id1166992654578">
      <title>WISKUNDE</title>
      <para id="para-id1166992654578">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167002736780">
      <title>Word slim met syfers</title>
      <para id="para-id1167002736780">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167003192059">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1167003192059">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166995896483">
      <title>Memorandum </title>
      <para id="id1166989186511">INLEIDING</para>
      <para id="id1167003941835">Die Graad 1-opvoeder moet vasstel of die leerders ‘n preprimêre klas bygewoon het. Vir dié wat nie in ‘n preprimêre klas was nie, is dit nodig om Modules 1 en 2 aan te pas om meer aktiwiteite in te sluit ten einde die woordeskat en konsepte in hierdie modules te versterk. Vir dié wat wel in ‘n preprimêre klas was, sal Modules 1 en 2 as hersiening dien en sal aan die opvoeder ‘n duidelike beeld gee van hoeveel hulle weet.</para>
      <para id="id1166992439500">TYDTOEWYSING</para>
      <para id="id1166995028546">Daar is twee modules vir elke kwartaal. Dit kan egter gebeur dat vinnige werkers die modules in ‘n korter tyd sal voltooi as dié wat stadiger werk. Dit staan die opvoeder vry om die getalgebied uit te brei volgens die leerders se vermoë. Modules 1 - 7 is die minimum vereiste vir die stadige leerders.</para>
      <para id="id1167000588479">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id1167003432189">Die leerders moet uiteindelik kan:</para>
      <para id="id1166999342909">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id1166992143546">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id1167003985579">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id1167004098012">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id1166994278003">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id1166990613179">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id1166995095953">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id1166993611377">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id1166995060983">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id1166988129378">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id1166992633993">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id1166992679914">12. entrepreneursgeleenthede te ontwikkel.</para>
      <list id="id1167003992480" list-type="bulleted">
        <item>INTEGRASIE VAN TEMAS: Somer</item>
        <item>MENSEREGTE: Leerders moet leer om netjies te wees</item>
        <item>INKLUSIWITEIT: Afparing vir gelykegetalle – geen uitsondering word gemaak nie.</item>
      </list>
      <para id="id1166991443110">Die drie bere help die leerders verstaan:</para>
      <list id="id1166994765396" list-type="bulleted">
        <item>getalbegrip 1 tot 5;</item>
        <item>telaktiwiteite in ene en tweë tot 20, asook telrympies;</item>
        <item>kleure: pers en oranje;</item>
        <item>woordeskat: lig, swaar, meer, minder, eerste en laaste;</item>
        <item>vorms – sirkels; en</item>
        <item>voltooiing van ‘n grafiek oor hoe ons skool toe kom.</item>
      </list>
    </section>
    <section id="id1167001978720">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1167001978720">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166991473063">
      <title>Inhoud</title>
      <list id="id1166988324249" list-type="bulleted">
        <item>Knip die 3 bere uit op die volgende bladsy en plak hulle hier.</item>
      </list>
      <figure id="id1167003948496">
        <media id="id1167003948496_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-6b0f.png" id="id1167003948496__onlineimage" height="463" width="588"/>
        </media>
      </figure>
      <figure id="id1166994987555">
        <media id="id1166994987555_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-136f.png" id="id1166994987555__onlineimage" height="254" width="538"/>
        </media>
      </figure>
      <table id="id1167003804502" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166992791448" list-type="bulleted">
        <item>Knip uit</item>
      </list>
      <para id="id1166994975035">
        <figure id="id1166993576008">
          <media id="id1166993576008_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6be5.png" id="id1166993576008__onlineimage" height="763" width="574"/>
          </media>
        </figure>
      </para>
      <table id="id1166995776035" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166992091264"/>
      <para id="id1167003187268"/>
      <para id="id1166995096707"/>
      <para id="id1166988163932"/>
      <figure id="id1166990483386">
        <media id="id1166990483386_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4.jpg" id="id1166990483386__onlineimage" height="756" width="576"/>
        </media>
      </figure>
      <table id="id1166987058424" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167003274253" list-type="bulleted">
        <item>Teken elke keer 3 voorwerpe.</item>
      </list>
      <para id="id1166994269887">
        <figure id="id1166994885410">
          <media id="id1166994885410_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-9ff5.png" id="id1166994885410__onlineimage" height="306" width="600"/>
          </media>
        </figure>
      </para>
      <list id="id1166989463715" list-type="bulleted">
        <item>Voltooi</item>
      </list>
      <figure id="id1166988302194">
        <media id="id1166988302194_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-2ffe.png" id="id1166988302194__onlineimage" height="432" width="588"/>
        </media>
      </figure>
      <table id="id1166993540670" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166994726523" list-type="bulleted">
        <item>Kyk na jou beertjie.</item>
        <item><figure id="id1167002737661"><media id="id1167002737661_media" alt=""><image mime-type="image/png" src="../../media/graphics7-952a.png" id="id1167002737661__onlineimage" height="244" width="600"/></media></figure>Teken om sy kop.</item>
      </list>
      <para id="id1166993539394">Praat oor:</para>
      <para id="id1166992192051">Kan dit rol? Kan dit gly? Het dit hoeke?</para>
      <list id="id1166987075261" list-type="bulleted">
        <item><figure id="id1166994749000"><media id="id1166994749000_media" alt=""><image mime-type="image/png" src="../../media/graphics8-6b0f.png" id="id1166994749000__onlineimage" height="417" width="550"/></media></figure>Teken baie sirkels en kleur hulle in.</item>
      </list>
      <table id="id1166994567240" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1167003019609" list-type="bulleted">
        <item>Soek O’s in tydskrifte en plak hulle hier.</item>
      </list>
      <figure id="id1167002525433">
        <media id="id1167002525433_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-1eda.png" id="id1167002525433__onlineimage" height="233" width="600"/>
        </media>
      </figure>
      <list id="id1166992547634" list-type="bulleted">
        <item>Teken baie sirkels. </item>
        <item><figure id="id1166994962633"><media id="id1166994962633_media" alt=""><image mime-type="image/png" src="../../media/graphics10-1eda.png" id="id1166994962633__onlineimage" height="233" width="600"/></media></figure>Kleur hulle oranje in.</item>
      </list>
      <list id="id1166988106540" list-type="bulleted">
        <item>Teken min sirkels.</item>
        <item>Kleur hulle pers in.</item>
      </list>
      <figure id="id1166994746284">
        <media id="id1166994746284_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-1eda.png" id="id1166994746284__onlineimage" height="233" width="600"/>
        </media>
      </figure>
      <table id="id1166992758321" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166995768278"/>
      <figure id="id1166992728857">
        <media id="id1166992728857_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12-b1f5.png" id="id1166992728857__onlineimage" height="356" width="363"/>
        </media>
      </figure>
      <list id="id1167003290578" list-type="bulleted">
        <item>Soek ‘n prentjie van iets wat swaar is en iets wat lig is.</item>
      </list>
      <figure id="id1167002655174">
        <media id="id1167002655174_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13-1eda.png" id="id1167002655174__onlineimage" height="233" width="600"/>
        </media>
      </figure>
      <para id="id1166991870359">swaar </para>
      <figure id="id1166994965881">
        <media id="id1166994965881_media" alt="">
          <image mime-type="image/png" src="../../media/graphics14-1eda.png" id="id1166994965881__onlineimage" height="212" width="600"/>
        </media>
      </figure>
      <para id="id1166992186628">lig</para>
      <table id="id1166986909523" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166992424019" list-type="bulleted">
        <item>Maak die mandjie swaarder.</item>
      </list>
      <figure id="id1167003526985">
        <media id="id1167003526985_media" alt="">
          <image mime-type="image/png" src="../../media/graphics15-23d1.png" id="id1167003526985__onlineimage" height="147" width="581"/>
        </media>
      </figure>
      <list id="id1167002751066" list-type="bulleted">
        <item>Maak die mandjie ligter.</item>
      </list>
      <para id="id1166994622300">
        <figure id="id1166994982625">
          <media id="id1166994982625_media" alt="">
            <image mime-type="image/png" src="../../media/graphics16-6362.png" id="id1166994982625__onlineimage" height="137" width="581"/>
          </media>
        </figure>
      </para>
      <para id="id1166989305772">.</para>
      <list id="id1166992167655" list-type="bulleted">
        <item>Het elkeen ‘n hoed?</item>
      </list>
      <figure id="id1167002671117">
        <media id="id1167002671117_media" alt="">
          <image mime-type="image/png" src="../../media/graphics17-fd22.png" id="id1167002671117__onlineimage" height="114" width="461"/>
        </media>
      </figure>
      <table id="id1166989046963" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>meer</entry>
              <entry/>
              <entry>minder</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166988114621" list-type="bulleted">
        <item>Gee vir elkeen ‘n mandjie.</item>
      </list>
      <figure id="id1166999552946">
        <media id="id1166999552946_media" alt="">
          <image mime-type="image/png" src="../../media/graphics18-db8f.png" id="id1166999552946__onlineimage" height="171" width="538"/>
        </media>
      </figure>
      <table id="id1166996227705" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166996892065">
      <title>Assessering</title>
      <para id="id1166993526170"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">GETALLE, BEWERKINGS EN VERWANTSKAPPE</emphasis><emphasis effect="bold">: </emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1166995152656"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tot minstens 34 alledaagse voorwerpe akkuraat tel;</para>
      <para id="id1167000710915"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole van 1 tot minstens 100 ken en lees en skryf getalname van 1 tot minstens 34;</para>
      <para id="id1166988347328"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">RUIMTE EN VORM (MEETKUNDE)</emphasis><emphasis effect="bold">:</emphasis> Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id1167002789457"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tweedimensionele vorms en driedimensionele voorwerpe in die klaskamer en in prente herken, identifiseer en benoem, insluitend:</para>
      <para id="id1166993573166"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">METING</emphasis><emphasis effect="bold">:</emphasis> Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id1166992513928"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder driedimensionele voorwerpe volgens nie-standaardmate skat, meet, vergelyk en orden:</para>
      <para id="id1166986922854"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder die taal.</para>
    </section>
  </content>
</document>