<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Word Slim met Syfers - Module 2 - 03</title>
  <metadata>
  <md:content-id>m31367</md:content-id><md:title>Word Slim met Syfers - Module 2 - 03</md:title>
  <md:abstract/>
  <md:uuid>5f93beba-6ba7-4a4c-8844-1c9cc83fc75d</md:uuid>
</metadata>

<content>
    <section id="id1168991361529">
      <title>WISKUNDE</title>
      <para id="para-id1168991361529">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3229046">
      <title>Word slim met syfers</title>
      <para id="para-id3229046">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168994107852">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1168994107852">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168990613510">
      <title>Memorandum </title>
      <para id="id6620617">INLEIDING</para>
      <para id="id1168990606246">Die Graad 1-opvoeder moet vasstel of die leerders ‘n preprimêre klas bygewoon het. Vir dié wat nie in ‘n preprimêre klas was nie, is dit nodig om Modules 1 en 2 aan te pas om meer aktiwiteite in te sluit ten einde die woordeskat en konsepte in hierdie modules te versterk. Vir dié wat wel in ‘n preprimêre klas was, sal Modules 1 en 2 as hersiening dien en sal aan die opvoeder ‘n duidelike beeld gee van hoeveel hulle weet.</para>
      <para id="id1168985028282">TYDTOEWYSING</para>
      <para id="id1168994232337">Daar is twee modules vir elke kwartaal. Dit kan egter gebeur dat vinnige werkers die modules in ‘n korter tyd sal voltooi as dié wat stadiger werk. Dit staan die opvoeder vry om die getalgebied uit te brei volgens die leerders se vermoë. Modules 1 - 7 is die minimum vereiste vir die stadige leerders.</para>
      <para id="id1168996374726">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id1168994230470">Die leerders moet uiteindelik kan:</para>
      <para id="id1168984758411">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id1168992586311">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id1168990666908">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id1168985251398">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id1168984953832">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id1168985031672">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id6659442">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id1168992640892">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id1168988471148">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id1168985246590">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id1168992825092">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id1168989806112">12. entrepreneursgeleenthede te ontwikkel.</para>
      <list id="id1168989907488" list-type="bulleted">
        <item>INTEGRASIE VAN TEMAS: Somer</item>
        <item>MENSEREGTE: Leerders moet leer om netjies te wees</item>
        <item>INKLUSIWITEIT: Afparing vir gelykegetalle – geen uitsondering word gemaak nie.</item>
      </list>
      <para id="id1168985241992">Die drie bere help die leerders verstaan:</para>
      <list id="id1244259" list-type="bulleted">
        <item>getalbegrip 1 tot 5;</item>
        <item>telaktiwiteite in ene en tweë tot 20, asook telrympies;</item>
        <item>kleure: pers en oranje;</item>
        <item>woordeskat: lig, swaar, meer, minder, eerste en laaste;</item>
        <item>vorms – sirkels; en</item>
        <item>voltooiing van ‘n grafiek oor hoe ons skool toe kom.</item>
      </list>
    </section>
    <section id="id1168989942046">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1168989942046">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2842597">
      <title>Inhoud</title>
      <list id="id1168994086420" list-type="bulleted">
        <item>Sorteer lig en swaar voorwerpe:</item>
        <item>Teken hulle hieronder.</item>
      </list>
      <para id="id1168996344498">
        <figure id="id1168992571773">
          <media id="id1168992571773_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-65a1.png" id="id1168992571773__onlineimage" height="430" width="538"/>
          </media>
        </figure>
      </para>
      <figure id="id1168994210846">
        <media id="id1168994210846_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-1eda.png" id="id1168994210846__onlineimage" height="233" width="600"/>
        </media>
      </figure>
      <list id="id1168989874126" list-type="bulleted">
        <item>lig </item>
      </list>
      <figure id="id1168988470972">
        <media id="id1168988470972_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-1eda.png" id="id1168988470972__onlineimage" height="188" width="600"/>
        </media>
      </figure>
      <list id="id1168996440349" list-type="bulleted">
        <item>swaar</item>
      </list>
      <table id="id7820162" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 4.5 </entry>
              <entry/>
              <entry>LU 5.2 </entry>
              <entry/>
              <entry>LU 5.6 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168985224486" list-type="bulleted">
        <item>Knip, pas en plak op die volgende bladsy.</item>
      </list>
      <figure id="id1168984953523">
        <media id="id1168984953523_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-60c8.png" id="id1168984953523__onlineimage" height="609" width="447"/>
        </media>
      </figure>
      <table id="id1168991593680" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168991412724" list-type="bulleted">
        <item>Pas en plak in ‘n ry. Teken arms, bene, ens.</item>
      </list>
      <figure id="id1168992774983">
        <media id="id1168992774983_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-6b0f.png" id="id1168992774983__onlineimage" height="417" width="575"/>
        </media>
      </figure>
      <table id="id1168985175449" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168992503650" list-type="bulleted">
        <item>Vul in:</item>
      </list>
      <para id="id2855985">
        <figure id="id1168996339270">
          <media id="id1168996339270_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-8f9e.png" id="id1168996339270__onlineimage" height="337" width="600"/>
          </media>
        </figure>
      </para>
      <table id="id1168992822230" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1168996234337">
        <media id="id1168996234337_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-4284.png" id="id1168996234337__onlineimage" height="454" width="600"/>
        </media>
      </figure>
      <list id="id1168996321888" list-type="bulleted">
        <item>Watter getalle het Wolf gevang?</item>
      </list>
      <figure id="id1168992529690">
        <media id="id1168992529690_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-33b8.png" id="id1168992529690__onlineimage" height="322" width="573"/>
        </media>
      </figure>
      <table id="id1168996363429" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168994068741" list-type="bulleted">
        <item>Hoe kom ek skool toe?</item>
      </list>
      <para id="id1193394">
        <figure id="id6932871">
          <media id="id6932871_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-cc23.png" id="id6932871__onlineimage" height="295" width="551"/>
          </media>
        </figure>
      </para>
      <list id="id1168990774857" list-type="bulleted">
        <item>Die meeste kinders: _______________</item>
        <item>Die minste kinders: _______________</item>
        <item>Voltooi:</item>
      </list>
      <figure id="id1168985038743">
        <media id="id1168985038743_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-2061.png" id="id1168985038743__onlineimage" height="309" width="557"/>
        </media>
      </figure>
      <table id="id1168991284168" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LU 1.3</entry>
              <entry/>
              <entry>LU 5.1</entry>
              <entry/>
              <entry>LU 5.2</entry>
              <entry/>
              <entry>LU 5.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id2879367">
        <media id="id2879367_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-f654.png" id="id2879367__onlineimage" height="775" width="600"/>
        </media>
      </figure>
      <table id="id2841294" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2190919">
      <title>Assessering</title>
      <para id="id1168991416580"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">GETALLE, BEWERKINGS EN VERWANTSKAPPE: </emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1168990589843"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole van 1 tot minstens 100 ken en lees en skryf getalname van 1 tot minstens 34;</para>
      <para id="id1168992922564"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en vergelyk heelgetalle tot minstens2-syfer getalle orden, beskryf en vergelyk;</para>
      <para id="id1168984928207"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">RUIMTE EN VORM (MEETKUNDE):</emphasis> Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id1168984757681"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tweedimensionele vorms en driedimensionele voorwerpe in die klaskamer en in prente herken, identifiseer en benoem;</para>
      <para id="id1168993229848"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">METING:</emphasis> Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id1168988532736"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder driedimensionele voorwerpe volgens nie-standaardmate skat, meet, vergelyk en orden:</para>
      <para id="id1168991622476"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DATAHANTERING:</emphasis> Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id1168989898746"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder alledaagse voorwerpe (alleen en/of as ’n lid van ’n groep of span) in die klaskamer of skoolomgewing volgens gegewe kriteria of kategorieë versamel;</para>
      <para id="id1168996401747"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder fisiese voorwerpe volgens een spesifieke eienskap wat om ’n bepaalde rede gekies is sorteer (bv. “sorteer vetkryte volgens kleur.”);</para>
      <para id="id1168991266958"><emphasis><emphasis effect="italics">Assesseringstandaard 5.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder prentdiagramme (piktogramme) saam waar plakkers of stempels individuele elemente in ’n versameling voorwerpe voorstel stel;</para>
      <para id="id6925101"><emphasis><emphasis effect="italics">Assesseringstandaard 5.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie versameling voorwerpe, verduidelik hoe dit gesorteer is en beantwoord vrae daaroor beskryf.</para>
    </section>
  </content>
</document>