<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Word Slim met Syfers - Module 7 - 01</title>
  <metadata>
  <md:content-id>m31458</md:content-id><md:title>Word Slim met Syfers - Module 7 - 01</md:title>
  <md:abstract/>
  <md:uuid>61e89877-0125-47f2-8921-db3a702826da</md:uuid>
</metadata>

<content>
    <section id="id19045643">
      <title>WISKUNDE</title>
      <para id="para-id19045643">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2736907">
      <title>Word slim met syfers</title>
      <para id="para-id2736907">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11171001">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id11171001">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9664479">
      <title>Memorandum </title>
      <para id="id19703844">INLEIDING</para>
      <para id="id14912351">Die Graad 1-opvoeder moet vasstel of die leerders ‘n preprimêre klas bygewoon het. Vir dié wat nie in ‘n preprimêre klas was nie, is dit nodig om Modules 1 en 2 aan te pas om meer aktiwiteite in te sluit ten einde die woordeskat en konsepte in hierdie modules te versterk. Vir dié wat wel in ‘n preprimêre klas was, sal Modules 1 en 2 as hersiening dien en sal aan die opvoeder ‘n duidelike beeld gee van hoeveel hulle weet.</para>
      <para id="id9774341">TYDTOEWYSING</para>
      <para id="id6297933">Daar is twee modules vir elke kwartaal. Dit kan egter gebeur dat vinnige werkers die modules in ‘n korter tyd sal voltooi as dié wat stadiger werk. Dit staan die opvoeder vry om die getalgebied uit te brei volgens die leerders se vermoë. Modules 1 - 7 is die minimum vereiste vir die stadige leerders.</para>
      <para id="id17592794">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id16782181">Die leerders moet uiteindelik kan:</para>
      <para id="id19153239">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id10783344">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id17688052">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id19015379">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id4069161">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id19004918">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id6472909">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id10003978">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id11132248">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id6902122">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id19145210">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id7799663">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id9977220">Aktiwiteite oor lente in die natuur:</para>
      <list id="id19843379" list-type="bulleted">
        <item>tel tot 50 en tot 100;</item>
        <item>tel terug vanaf 38;</item>
        <item>tel in 1’e, 2’e, 3’e, 4’e, 5’e en 10’e;</item>
        <item>getalbegrip 1 tot 17;</item>
        <item>samestellings tot 9, toevallig tot 12;</item>
        <item>+ 5 en – 5;</item>
        <item>vorms – eienskappe van kubusse, blokke en sfere;</item>
        <item>posisie verander vorms;</item>
        <item>lengte van skaduwees;</item>
        <item>tyd: dae van die week, vandag, gister en môre; en</item>
        <item>woordsomme met geld.</item>
      </list>
      <para id="id14862421">Die Horlosie vir die week</para>
      <para id="id19631777">Daar moet goed na die gedig op bladsy 1 geluister word. Maak seker dat leerders die dae van die week in die korrekte volgorde kan sê. Vra vrae oor die aktiwiteite wat in die gedig by elke dag beskryf word.</para>
      <para id="id5245679">Die name van die dae van die week, ranggetalle en prentjies word uitgeknip en op die regte plekke, soos aangedui op die horlosie, geplak.</para>
      <para id="id8948065">Die voltooide horlosie kan op karton gemonteer word. Ryg ‘n toutjie deur die gate en vertoon die horlosie in die klaskamer.</para>
    </section>
    <section id="id19508314">
      <title>LEERDERS AFDELING</title>
      <para id="para-id19508314">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4925658">
      <title>Inhoud </title>
      <list id="id6137303" list-type="bulleted">
        <item>Luister na die gedig.</item>
        <item>Luister weer en sê saam.</item>
        <item>Versier die bladsy. </item>
      </list>
      <para id="id11190191">Sondag is die eerste dag.</para>
      <para id="id8830026">van elke week</para>
      <para id="id10402020">van elke jaar.</para>
      <para id="id19003246">Die tweede dag is Maandag.</para>
      <para id="id18803604">dis vroeg opstaan</para>
      <para id="id14500286">en skool toe gaan.</para>
      <para id="id19609748">Die derde dag is Dinsdag.</para>
      <para id="id18998883">eet gou jou pap</para>
      <para id="id4753535">en drink jou sap.</para>
      <para id="id11410902">Die vierde dag is Woensdag</para>
      <para id="id15650354">trek reg jou das</para>
      <para id="id5264863">en hande was!</para>
      <para id="id10315765">Die vyfde dag is Donderdag</para>
      <para id="id19424245">die son die skyn</para>
      <para id="id13864459">die wolk verdwyn.</para>
      <para id="id19575572">Die sesde dag is Vrydag</para>
      <para id="id11227631">daar’s koek gebak</para>
      <para id="id16895570">en lekker lag!</para>
      <para id="id7553529">En dan is dit die sewende dag</para>
      <para id="id10860338">dis Saterdag</para>
      <para id="id19641254">geen skool vandag!</para>
      <para id="id18687274">Sondag, Maandag en Dinsdag</para>
      <para id="id7757770">Woensdag, Donderdag en Vrydag</para>
      <para id="id6276045">S A – T E R – D A G !</para>
      <para id="id14880434">S K A – T E R – L A G!</para>
      <table id="id11632374" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id15659640">
        <title>My horlosie vir die week</title>
        <list id="id19298971" list-type="bulleted">
          <item>Knip uit.</item>
          <item>Plak.</item>
          <item>Luister weer na die gedig sodat jy kan weet waar om die prente te plak.</item>
          <item>Versier jou horlosie met mooi patrone.</item>
        </list>
        <para id="id4731116">Maandag  </para>
        <para id="id2830880">Woensdag  </para>
        <para id="id17122736">Vrydag </para>
        <para id="id5109397">Saterdag  </para>
        <para id="id7993085">Dinsdag  </para>
        <para id="id4952917">Donderdag </para>
        <para id="id5328392">Vrydag  </para>
        <para id="id14020970">eerste  </para>
        <para id="id7986446">derde </para>
        <para id="id19330172">tweede  </para>
        <para id="id9999680">vierde  </para>
        <para id="id17044423">sesde  </para>
        <para id="id13979426">sewende</para>
        <para id="id19668237">vyfde  </para>
        <para id="id7863640"/>
      </section>
      <section id="id10852971">
        <title>My horlosie vir die week</title>
        <figure id="id18651697">
          <media id="id18651697_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b5f1.png" id="id18651697__onlineimage" height="422" width="433"/>
          </media>
        </figure>
        <table id="id7799831" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.2</entry>
                <entry/>
                <entry>LU 5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id19663313" list-type="bulleted">
          <item>Voltooi die volgende sinne.</item>
          <item>Laat jou horlosie van die week jou help.</item>
        </list>
        <para id="id10601024">1. Vandag is .............................................................................................................</para>
        <para id="id14434162">2. Môre is .................................................................................................................</para>
        <para id="id17678598">3. Gister was ............................................................................................................</para>
        <para id="id20635657">4. .................................................. en ................................................... is naweek.</para>
        <para id="id10234695">5. Daar is ...................................................................................... dae in die week.</para>
        <para id="id6332224">6. Die eerste dag van die week is ............................................................................</para>
        <para id="id17909452">7. Die laaste dag van die week is ............................................................................</para>
        <para id="id18374982">8. Na Maandag kom ................................................................................................</para>
        <para id="id3182623">9. Na Donderdag kom .............................................................................................</para>
        <para id="id18774395">10. ............................................................................................. kom voor Maandag.</para>
        <para id="id6055098">11. ......................................................................................... kom voor Donderdag.</para>
        <table id="id15307163" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.2</entry>
                <entry/>
                <entry>LU 4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id4028013">
        <title>My daghorlosie</title>
        <list id="id18487692" list-type="bulleted">
          <item>Lees.</item>
        </list>
        <figure id="id19753124">
          <media id="id19753124_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9b67.png" id="id19753124__onlineimage" height="458" width="458"/>
          </media>
        </figure>
        <para id="id11475472"/>
        <list id="id18151436" list-type="bulleted">
          <item>Teken jou eie prente wat by die tyd van die dag/nag pas.</item>
        </list>
        <table id="id18651626" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id15299727"/>
        <list id="id9771733" list-type="bulleted">
          <item>Volg die pad van die by na elke blom.</item>
          <item>Tel die blomme. </item>
          <item>Skryf die getal en die getalnaam.</item>
        </list>
        <para id="id9406596">
          <figure id="id15490059">
            <media id="id15490059_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-1c6f.png" id="id15490059__onlineimage" height="588" width="400"/>
            </media>
          </figure>
        </para>
        <para id="id19170372">12 twaalf</para>
        <table id="id15680588" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.1</entry>
                <entry/>
                <entry>LU 1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id9931806" list-type="bulleted">
          <item>Voltooi die sinne.</item>
        </list>
        <para id="id6239680">1. 12 kom na ............................................................................................................</para>
        <para id="id10111387">2. 12 is een meer as .................................................................................................</para>
        <para id="id4005315">3. 2 meer as tien is ...................................................................................................</para>
        <para id="id7844131">4. 2 minder as 12 is ..................................................................................................</para>
        <list id="id14555273" list-type="bulleted">
          <item>Hier is ..................................................................................... blomme.</item>
        </list>
        <para id="id4746545">
          <figure id="id8891962">
            <media id="id8891962_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-b336.png" id="id8891962__onlineimage" height="139" width="550"/>
            </media>
          </figure>
        </para>
        <list id="id6524210" list-type="bulleted">
          <item>Halveer die 12 blomme.</item>
        </list>
        <para id="id19423458">Die helfte van 12 is ..........................................................................................................</para>
        <list id="id15108303" list-type="bulleted">
          <item>Hier is ................................................................................................... blomme.</item>
        </list>
        <figure id="id6324216">
          <media id="id6324216_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-dd69.png" id="id6324216__onlineimage" height="139" width="550"/>
          </media>
        </figure>
        <list id="id18156122" list-type="bulleted">
          <item>Teken net soveel. (Verdubbel.)</item>
        </list>
        <figure id="id11281147">
          <media id="id11281147_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-59ca.png" id="id11281147__onlineimage" height="68" width="83"/>
          </media>
        </figure>
        <para id="id20659509">12 verdubbel is ................................................................................................................</para>
        <table id="id14422621" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.3</entry>
                <entry/>
                <entry>LU 1.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6567631"/>
        <list id="id8851258" list-type="bulleted">
          <item>Ek het 12 duiwe.</item>
          <item>Hier sit hulle op die paal.</item>
        </list>
        <para id="id4342285">
          <figure id="id3763238">
            <media id="id3763238_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-55d0.png" id="id3763238__onlineimage" height="103" width="575"/>
            </media>
          </figure>
        </para>
        <list id="id19752350" list-type="bulleted">
          <item>As sommige hok toe gaan, skryf hoeveel bly buite.</item>
        </list>
        <para id="id19720892">
          <figure id="id7823419">
            <media id="id7823419_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-ba15.png" id="id7823419__onlineimage" height="316" width="533"/>
            </media>
          </figure>
        </para>
        <list id="id4738599" list-type="bulleted">
          <item>Skryf nou die somme van 12 hier.</item>
        </list>
        <para id="id16973704">10 + 2 = 12  </para>
        <para id="id4724022">.......................................................... </para>
        <para id="id18593473">.......................................................... </para>
        <para id="id14928353">.......................................................... </para>
        <para id="id6923671">.......................................................... </para>
        <para id="id18287439">.......................................................... </para>
        <para id="id9229366">.......................................................... </para>
        <para id="id9979499">..........................................................  </para>
        <table id="id4746723" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6645685"/>
        <list id="id6959629" list-type="bulleted">
          <item>Dink met dobbelstene.</item>
        </list>
        <figure id="id19420973">
          <media id="id19420973_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-0f25.png" id="id19420973__onlineimage" height="94" width="575"/>
          </media>
        </figure>
        <list id="id19158076" list-type="bulleted">
          <item>Skryf die getalsin en die antwoord.</item>
        </list>
        <figure id="id19173279">
          <media id="id19173279_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-d7ca.png" id="id19173279__onlineimage" height="610" width="600"/>
          </media>
        </figure>
        <list id="id18703596" list-type="bulleted">
          <item>Tel:</item>
        </list>
        <para id="id19003141">3<sup>+3</sup>, 6<sup>+3</sup>, .............., ............., ............., ............, .............., .............., ..............., 36</para>
        <table id="id18423177" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.2</entry>
                <entry/>
                <entry>LU 1.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id14990214">
      <title>Assessering</title>
      <para id="id14009512"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">GETALLE, BEWERKINGS EN VERWANTSKAPPE: </emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id10000852"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tot minstens 34 alledaagse voorwerpe akkuraat tel;</para>
      <para id="id19620215"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel;</para>
      <para id="id7409553"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole van 1 tot minstens 100 en skryf getalname van 1 tot minstens 34 ken en lees;</para>
      <para id="id15422696"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en heelgetalle vergelyk tot minstens 2-syfergetalle;</para>
      <para id="id15465021"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge gebruik om probleme te kan oplos;</para>
      <para id="id19613465"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">METING</emphasis><emphasis effect="bold">:</emphasis> Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id15415056"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder beskryf hoe laat dit is met woordeskat soos “vroeg”, “laatoggend”, “middag”, “aand” en “nag”;</para>
      <para id="id4239374"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder gebeure na aanleiding van hoe lank dit duur vergelyk (langer, korter, vinniger, stadiger);</para>
      <para id="id9206610"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder gebeure in volgorde deur woorde soos “gister”, “vandag” en “môre” te gebruik plaas;</para>
      <para id="id6337891"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DATAHANTERING</emphasis><emphasis effect="bold">:</emphasis> Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id9074555"><emphasis><emphasis effect="italics">Assesseringstandaard 5.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder prentdiagramme (piktogramme) saam waar plakkers of stempels individuele elemente in ’n versameling voorwerpe voorstel stel.</para>
    </section>
  </content>
</document>