<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Telling</title>
  <metadata>
  <md:content-id>m22477</md:content-id><md:title>Telling</md:title>
  <md:abstract/>
  <md:uuid>af3783cf-61bd-48a5-befa-66f6fa86d589</md:uuid>
</metadata>

<content>
    <section id="id2262231">
      <title>WISKUNDE</title>
      <para id="para-id2262231">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6500460">
      <title>Word slim met syfers</title>
      <para id="para-id6500460">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6425392">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id6425392">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2838227">
      <title>Memorandum</title>
      <para id="id3342552">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id3923243">Die leerders moet uiteindelik kan:</para>
      <para id="id2615881">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id5975182">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id5735417">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id2965294">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id2959145">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id3207614">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id4040476">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id4566582">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id4081424">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id6461358">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id3417179">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id5670866">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id6012379">Module 1</para>
      <table id="id6499126" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Kritieke- en ontwikkelings uitkomste</entry>
              <entry>Bladsyverwysings</entry>
            </row>
            <row>
              <entry>KU 1</entry>
              <entry>4, 5, 8, 15</entry>
            </row>
            <row>
              <entry>KU 3</entry>
              <entry>2, 3, 6, 7, 9, 10, 14, 18, 19</entry>
            </row>
            <row>
              <entry>KU 4</entry>
              <entry>4, 21</entry>
            </row>
            <row>
              <entry>KU 7</entry>
              <entry>11, 12, 13, 16, 17, 20</entry>
            </row>
            <row>
              <entry>KU 8</entry>
              <entry>4</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4877222" list-type="bulleted">
        <item>INTEGRASIE VAN TEMAS: Somer</item>
        <item>MENSEREGTE: Leerders moet leer om netjies te wees</item>
        <item>INKLUSIWITEIT: Afparing vir gelykegetalle – geen uitsondering word gemaak nie.</item>
      </list>
    </section>
    <section id="id4728316">
      <title>LEERDERS AFDELING</title>
      <para id="para-id4728316">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3133726">
      <title>Inhoud</title>
      <section id="id5099963">
        <title>AKTIWITEIT: Telling [LU 1.4, LU 1.1]</title>
        <list id="id5446569" list-type="bulleted">
          <item>Hiep, hiep hoera!</item>
        </list>
        <figure id="id5705369">
          <media id="id5705369_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-11ee.png" id="id5705369__onlineimage" height="676" width="550"/>
          </media>
        </figure>
        <table id="id3964652" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4940643" list-type="bulleted">
          <item>Ek het … (Tel hulle)</item>
        </list>
        <figure id="id5324645">
          <media id="id5324645_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-bb86.png" id="id5324645__onlineimage" height="775" width="595"/>
          </media>
        </figure>
        <para id="id2684497"/>
        <table id="id3645144" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.11</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id2322153">
      <title>Assessering</title>
      <para id="id2716779"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id4720180"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tot minstens 34 alledaagse voorwerpe akkuraat tel;</para>
      <para id="id5619070"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder heelgetalle tot minstens 2-syfergetalle orden, beskryf en vergelyk.</para>
    </section>
  </content>
</document>