<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Voltooi patrone</title>
  <metadata>
  <md:content-id>m22483</md:content-id><md:title>Voltooi patrone</md:title>
  <md:abstract/>
  <md:uuid>f6ff6adf-b95a-4409-8559-6d8df80fdc97</md:uuid>
</metadata>

<content>
    <section id="id1165908711675">
      <title>WISKUNDE</title>
      <para id="para-id1165908711675">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5423193">
      <title>Word slim met syfers</title>
      <para id="para-id5423193">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165914859056">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165914859056">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165908784841">
      <title>Memorandum</title>
      <para id="id5694317">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id1165908896618">Die leerders moet uiteindelik kan:</para>
      <para id="id1165910957659">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id1165910200137">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id1165910667279">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id3782298">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id1165908755135">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id1165908678224">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id7842071">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id1165908282434">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id1165909175186">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id1165908057895">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id1165912022686">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id6478760">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id3883156">Module 1</para>
      <table id="id1165908418550" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Kritieke- en ontwikkelings uitkomste</entry>
              <entry>Bladsyverwysings</entry>
            </row>
            <row>
              <entry>KU 1</entry>
              <entry>4, 5, 8, 15</entry>
            </row>
            <row>
              <entry>KU 3</entry>
              <entry>2, 3, 6, 7, 9, 10, 14, 18, 19</entry>
            </row>
            <row>
              <entry>KU 4</entry>
              <entry>4, 21</entry>
            </row>
            <row>
              <entry>KU 7</entry>
              <entry>11, 12, 13, 16, 17, 20</entry>
            </row>
            <row>
              <entry>KU 8</entry>
              <entry>4</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165908882213" list-type="bulleted">
        <item>INTEGRASIE VAN TEMAS: Somer</item>
        <item>MENSEREGTE: Leerders moet leer om netjies te wees</item>
        <item>INKLUSIWITEIT: Afparing vir gelykegetalle – geen uitsondering word gemaak nie.</item>
      </list>
    </section>
    <section id="id1165909171106">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1165909171106">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165909209924">
      <title>Inhoud</title>
      <section id="id1165908865716">
        <title>AKTIWITEIT: Voltooi patrone [LU 3.2]</title>
        <list id="id1165911070403" list-type="bulleted">
          <item>Voltooi die <emphasis effect="bold">patrone.</emphasis></item>
        </list>
        <para id="id1165908662132"/>
        <figure id="id1165912930172">
          <media id="id1165912930172_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-44de.png" id="id1165912930172__onlineimage" height="680" width="600"/>
          </media>
        </figure>
        <para id="id1165910432728">LO 3.2 </para>
        <table id="id1165909169472" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7392295">
      <title>Assessering</title>
      <para id="id1165913504747"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele voorwerpe in ‘n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id1165909199449"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder fisiese tweedimensionele vorms en driedimensionele voorwerpe beskryf, sorteer en vergelyk volgens:</para>
      <para id="id6256140">3.2.1 grootte;</para>
      <para id="id1165907002694">3.2.2 voorwerpe wat rol of skuif;</para>
      <para id="id1165911073121">3.2.3 vorms wat reguit of ronde rande het.</para>
    </section>
  </content>
</document>