<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ewe veel</title>
  <metadata>
  <md:content-id>m22486</md:content-id><md:title>Ewe veel</md:title>
  <md:abstract/>
  <md:uuid>033f3c62-a6b9-4676-b083-48a5679a3ab7</md:uuid>
</metadata>

<content>
    <section id="id6437298">
      <title>WISKUNDE</title>
      <para id="para-id6437298">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7244510">
      <title>Word slim met syfers</title>
      <para id="para-id7244510">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3784435">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3784435">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165906321648">
      <title>Memorandum</title>
      <para id="id1165911336929">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id5149412">Die leerders moet uiteindelik kan:</para>
      <para id="id1165908679464">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id6296540">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id6856165">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id1165910551530">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id1165912529097">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id1165915021455">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id1165913413792">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id7647725">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id1165908497104">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id7393572">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id1165915006882">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id7423893">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id1165909578096">Module 1</para>
      <table id="id1165913618187" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Kritieke- en ontwikkelings uitkomste</entry>
              <entry>Bladsyverwysings</entry>
            </row>
            <row>
              <entry>KU 1</entry>
              <entry>4, 5, 8, 15</entry>
            </row>
            <row>
              <entry>KU 3</entry>
              <entry>2, 3, 6, 7, 9, 10, 14, 18, 19</entry>
            </row>
            <row>
              <entry>KU 4</entry>
              <entry>4, 21</entry>
            </row>
            <row>
              <entry>KU 7</entry>
              <entry>11, 12, 13, 16, 17, 20</entry>
            </row>
            <row>
              <entry>KU 8</entry>
              <entry>4</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165916197321" list-type="bulleted">
        <item>INTEGRASIE VAN TEMAS: Somer</item>
        <item>MENSEREGTE: Leerders moet leer om netjies te wees</item>
        <item>INKLUSIWITEIT: Afparing vir gelykegetalle – geen uitsondering word gemaak nie.</item>
      </list>
    </section>
    <section id="id1165911362214">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1165911362214">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165905814711">
      <title>Inhoud</title>
      <section id="id5367233">
        <title>AKTIWITEIT: Ewe veel [LU 1.9, LU 1.4]</title>
        <figure id="id1165910949374">
          <media id="id1165910949374_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a6c2.png" id="id1165910949374__onlineimage" height="299" width="453"/>
          </media>
        </figure>
        <list id="id1165916222329" list-type="bulleted">
          <item>Teken <emphasis effect="bold">ewe veel</emphasis> voorwerpe. Paar hulle af.</item>
        </list>
        <para id="id6677280">
          <figure id="id1165918528484">
            <media id="id1165918528484_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-e378.png" id="id1165918528484__onlineimage" height="100" width="393"/>
            </media>
          </figure>
        </para>
        <figure id="id1165913275798">
          <media id="id1165913275798_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2680.png" id="id1165913275798__onlineimage" height="93" width="405"/>
          </media>
        </figure>
        <figure id="id1165911577544">
          <media id="id1165911577544_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-a400.png" id="id1165911577544__onlineimage" height="104" width="399"/>
          </media>
        </figure>
        <figure id="id1165913481196">
          <media id="id1165913481196_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-39aa.png" id="id1165913481196__onlineimage" height="95" width="395"/>
          </media>
        </figure>
        <table id="id1165911666967" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165914875096">‘n <emphasis effect="bold">Probleem</emphasis> om op te los.</para>
        <list id="id1165911898166" list-type="bulleted">
          <item>Hoe kan jy hierdie groepe <emphasis effect="underline">verander</emphasis> sodat hulle ewe veel sal wees?</item>
        </list>
        <figure id="id1165914959010">
          <media id="id1165914959010_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-dbf4.png" id="id1165914959010__onlineimage" height="81" width="343"/>
          </media>
        </figure>
        <para id="id8599576">of</para>
        <figure id="id1165914923327">
          <media id="id1165914923327_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-0e96.png" id="id1165914923327__onlineimage" height="89" width="353"/>
          </media>
        </figure>
        <list id="id1165911348776" list-type="bulleted">
          <item>Los nou hierdie probleme op.</item>
        </list>
        <para id="id4257088"/>
        <figure id="id6681614">
          <media id="id6681614_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-37a4.png" id="id6681614__onlineimage" height="131" width="600"/>
          </media>
        </figure>
        <para id="id6904228">ewe veel</para>
        <figure id="id3783032">
          <media id="id3783032_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-f699.png" id="id3783032__onlineimage" height="132" width="600"/>
          </media>
        </figure>
        <para id="id1165915128410">ewe veel</para>
        <list id="id1165911455071" list-type="bulleted">
          <item>Ek speel albasters met Jan.</item>
        </list>
        <figure id="id5936397">
          <media id="id5936397_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-c0d8.png" id="id5936397__onlineimage" height="95" width="323"/>
          </media>
        </figure>
        <para id="id1165915170897">Ons het ......................... .................................................. albasters. </para>
        <list id="id1165913545192" list-type="bulleted">
          <item>Jan kry <emphasis effect="bold">een meer.</emphasis></item>
        </list>
        <figure id="id1165913732849">
          <media id="id1165913732849_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-357e.png" id="id1165913732849__onlineimage" height="153" width="315"/>
          </media>
        </figure>
        <list id="id1165918591831" list-type="bulleted">
          <item>Jan kry weer <emphasis effect="bold">een meer.</emphasis></item>
        </list>
        <figure id="id1165913947066">
          <media id="id1165913947066_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-b865.png" id="id1165913947066__onlineimage" height="153" width="316"/>
          </media>
        </figure>
        <table id="id7242288" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165911441193">
      <title>Assessering</title>
      <para id="id1165918145747"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1165912402939"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder heelgetalle tot minstens 2-syfergetalle orden, beskryf en vergelyk.</para>
      <para id="id5913079"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id1165915861413">1.9.1 opbou en afbreek van getalle;</para>
      <para id="id1165908967488">1.9.2 verdubbeling en halvering;</para>
      <para id="id1165918433162">1.9.3 gebruik van konkrete apparaat (bv. tellers);</para>
      <para id="id8587271">1.9.4 getallelyne.</para>
    </section>
  </content>
</document>