<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Word Slim met Syfers - Module 6 - 02</title>
  <metadata>
  <md:content-id>m31446</md:content-id><md:title>Word Slim met Syfers - Module 6 - 02</md:title>
  <md:abstract/>
  <md:uuid>a946499d-92ea-4059-99eb-6378bf932972</md:uuid>
</metadata>

<content>
    <section id="id1171429767368">
      <title>WISKUNDE</title>
      <para id="para-id1171429767368">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171430063954">
      <title>Word slim met syfers</title>
      <para id="para-id1171430063954">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8261776">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8261776">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8261784">
      <title>Memorandum </title>
      <para id="id1171431670539">INLEIDING</para>
      <para id="id1171431670543">Die Graad 1-opvoeder moet vasstel of die leerders ‘n preprimêre klas bygewoon het. Vir dié wat nie in ‘n preprimêre klas was nie, is dit nodig om Modules 1 en 2 aan te pas om meer aktiwiteite in te sluit ten einde die woordeskat en konsepte in hierdie modules te versterk. Vir dié wat wel in ‘n preprimêre klas was, sal Modules 1 en 2 as hersiening dien en sal aan die opvoeder ‘n duidelike beeld gee van hoeveel hulle weet.</para>
      <para id="id1171430098936">TYDTOEWYSING</para>
      <para id="id1171430098940">Daar is twee modules vir elke kwartaal. Dit kan egter gebeur dat vinnige werkers die modules in ‘n korter tyd sal voltooi as dié wat stadiger werk. Dit staan die opvoeder vry om die getalgebied uit te brei volgens die leerders se vermoë. Modules 1 - 7 is die minimum vereiste vir die stadige leerders.</para>
      <para id="id1171430173161">Kritieke- en Ontwikkelings Uitkomste</para>
      <para id="id1171430173164">Die leerders moet uiteindelik kan:</para>
      <para id="id1171430173168">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id1171430217091">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id1171430190679">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id1171430190686">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id1171429945067">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id1171429945075">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id1171431662062">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie; </para>
      <para id="id1171429767988">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id1171429767996">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id1171430081508">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id1171431669583">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id1171431669591">12. entrepreneursgeleenthede te ontwikkel.</para>
      <list id="id1171429935715" list-type="bulleted">
        <item>Integrasie van Temas: Winter</item>
        <item>‘n Gesonde Omgewing: Leerders word bewus gemaak van plant- en dierelewe in die natuur en hoe hulle daarvoor behoort te sorg. Die oorsprong van lewe in die natuur kan ook bespreek word.</item>
        <item>Inklusiwiteit: Almal het plante en diere nodig om te oorleef. Bespreek.</item>
        <item>Menseregte: Geld is nodig om kos te koop. Mens moet werk om geld te verdien. Leerders kan tuis verantwoordelik gemaak word vir klein takies waarmee hulle sakgeld kan verdien.</item>
      </list>
      <para id="id1171429754075">Aktiwiteite oortekens van die lente help die leerders om die volgende te verstaan:</para>
      <list id="id1171429754079" list-type="bulleted">
        <item>getalbegrip tot 11;</item>
        <item>telaktiwiteite in tweë, drieë en vywe;</item>
        <item>terugtel;</item>
        <item>herhaalde opteling</item>
        <item>samestellings tot 10;</item>
        <item>tien en ‘n getal;</item>
        <item>+4 en −4;</item>
        <item>verdubbeling, halvering en deling;</item>
        <item>treinsomme;</item>
        <item>vorms – ovaal;</item>
        <item>inhoud – liter;</item>
        <item>meting van afstand.</item>
      </list>
    </section>
    <section id="id1171429882172">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1171429882172">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171429882180">
      <title>Inhoud </title>
      <list id="id1171430199936" list-type="bulleted">
        <item>Voltooi:</item>
      </list>
      <figure id="id1171429944562">
        <media id="id1171429944562_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-1d24.png" id="id1171429944562__onlineimage" height="316" width="538"/>
        </media>
      </figure>
      <para id="id1171430182732">4, 8, …………, …………, 20, …………, …………, 32, …………, 40.</para>
      <table id="id1171430164590" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 1.7</entry>
              <entry/>
              <entry>LU 1.8</entry>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171430001478" list-type="bulleted">
        <item>Neem ‘n 1c, 2c en 5c en krap hulle hier af.</item>
        <item>Wat sien jy op al drie?</item>
      </list>
      <figure id="id1171430183219">
        <media id="id1171430183219_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-e0b9.png" id="id1171430183219__onlineimage" height="116" width="193"/>
        </media>
      </figure>
      <list id="id1171430081919" list-type="bulleted">
        <item>Neem ‘n 10c, 20c en 50c en krap hulle hier af:</item>
        <item>Wat sien jy op al drie.?</item>
      </list>
      <figure id="id8261553">
        <media id="id8261553_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-ff12.png" id="id8261553__onlineimage" height="147" width="237"/>
        </media>
      </figure>
      <list id="id1171429897319" list-type="bulleted">
        <item>In my beursie is:</item>
      </list>
      <figure id="id1171429896914">
        <media id="id1171429896914_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-d08d.png" id="id1171429896914__onlineimage" height="126" width="158"/>
        </media>
      </figure>
      <para id="id1171429882251">_ _ _c   </para>
      <figure id="id1122025">
        <media id="id1122025_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-0416.png" id="id1122025__onlineimage" height="130" width="164"/>
        </media>
      </figure>
      <para id="id1171430216770">_ _ _c</para>
      <figure id="id1171430098910">
        <media id="id1171430098910_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-5c41.png" id="id1171430098910__onlineimage" height="128" width="159"/>
        </media>
      </figure>
      <para id="id8261732">_ _ _c   </para>
      <figure id="id1171429994534">
        <media id="id1171429994534_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-40b5.png" id="id1171429994534__onlineimage" height="126" width="158"/>
        </media>
      </figure>
      <para id="id1171430183020">_ _ _c</para>
      <table id="id1171430183024" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171430218271"/>
      <figure id="id1171430081157">
        <media id="id1171430081157_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-2456.png" id="id1171430081157__onlineimage" height="335" width="488"/>
        </media>
      </figure>
      <table id="id1171430174862" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entrytbl cols="5">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <colspec colnum="5" colname="c5"/>
                <tbody>
                  <row>
                    <entry>5</entry>
                    <entry>4</entry>
                    <entry>3</entry>
                    <entry>1</entry>
                    <entry>8</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entrytbl cols="5">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <colspec colnum="5" colname="c5"/>
                <tbody>
                  <row>
                    <entry>ligpers</entry>
                    <entry>swart</entry>
                    <entry>geel</entry>
                    <entry>rooi</entry>
                    <entry>bruin</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1171429767934">
        <media id="id1171429767934_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-b33d.png" id="id1171429767934__onlineimage" height="207" width="513"/>
        </media>
      </figure>
      <figure id="id1171431669190">
        <media id="id1171431669190_media" alt="">
          <image mime-type="image/png" src="../../media/graphics10-8489.png" id="id1171431669190__onlineimage" height="168" width="488"/>
        </media>
      </figure>
      <para id="id1171430174390">Hoeveel blomme……………………………………………..  </para>
      <para id="id1171430174397">Verdubbel …………………………………………………..</para>
      <table id="id1171430002028" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 1.2</entry>
              <entry/>
              <entry>LU 1.8</entry>
              <entry/>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171430435360" list-type="bulleted">
        <item>Verdubbel: </item>
      </list>
      <figure id="id1171430435373">
        <media id="id1171430435373_media" alt="">
          <image mime-type="image/png" src="../../media/graphics11-c3f4.png" id="id1171430435373__onlineimage" height="218" width="275"/>
        </media>
      </figure>
      <list id="id8261588" list-type="bulleted">
        <item>Halveer:</item>
      </list>
      <figure id="id1171430081376">
        <media id="id1171430081376_media" alt="">
          <image mime-type="image/png" src="../../media/graphics12-b0ae.png" id="id1171430081376__onlineimage" height="220" width="275"/>
        </media>
      </figure>
      <list id="id1171431669150" list-type="bulleted">
        <item>Voltooi:</item>
      </list>
      <table id="id3751012" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry/>
              <entry>2</entry>
              <entry>3</entry>
              <entry>6</entry>
              <entry>4</entry>
              <entry>7</entry>
              <entry>8</entry>
            </row>
            <row>
              <entry>+2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>+3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>+4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171429882813"/>
      <table id="id1171429882819" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry/>
              <entry>6</entry>
              <entry>8</entry>
              <entry>9</entry>
              <entry>10</entry>
              <entry>7</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>-2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>-3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>-4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171429945993"/>
      <table id="id1171429882749" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.8</entry>
              <entry/>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171431670820" list-type="bulleted">
        <item>Tel in 2’e.</item>
      </list>
      <figure id="id1171429944837">
        <media id="id1171429944837_media" alt="">
          <image mime-type="image/png" src="../../media/graphics13-9d7b.png" id="id1171429944837__onlineimage" height="259" width="513"/>
        </media>
      </figure>
      <list id="id1171430209710" list-type="bulleted">
        <item>Voltooi:</item>
      </list>
      <figure id="id1171429983947">
        <media id="id1171429983947_media" alt="">
          <image mime-type="image/png" src="../../media/graphics14-9f23.png" id="id1171429983947__onlineimage" height="254" width="263"/>
        </media>
      </figure>
      <para id="id1171431661322">
        <figure id="id1171431661326">
          <media id="id1171431661326_media" alt="">
            <image mime-type="image/png" src="../../media/graphics15-9ad9.png" id="id1171431661326__onlineimage" height="269" width="275"/>
          </media>
        </figure>
      </para>
      <list id="id1171429896998" list-type="bulleted">
        <item>Skryf die maatjies van 10.</item>
      </list>
      <para id="id1171429897007">
        <figure id="id1171429897010">
          <media id="id1171429897010_media" alt="">
            <image mime-type="image/png" src="../../media/graphics16-56f2.png" id="id1171429897010__onlineimage" height="222" width="488"/>
          </media>
        </figure>
      </para>
      <table id="id1171430384062" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.8</entry>
              <entry/>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171431659869" list-type="bulleted">
        <item>Skryf die maatjies van 10.</item>
      </list>
      <figure id="id1171429994504">
        <media id="id1171429994504_media" alt="">
          <image mime-type="image/png" src="../../media/graphics17-e593.png" id="id1171429994504__onlineimage" height="302" width="450"/>
        </media>
      </figure>
      <list id="id1171431669615" list-type="bulleted">
        <item>Voltooi:</item>
      </list>
      <para id="id1171431669624">10 = ……………………. + ……………………. </para>
      <para id="id1171431670656">10 = ……………………. + …………………….</para>
      <para id="id1171431670661">10 = ……………………. + …………………….</para>
      <para id="id1171431670666">10 = ……………………. + …………………….</para>
      <para id="id1171431670672">10 = ……………………. + …………………….</para>
      <para id="id1171430074323">10 = ……………………. + …………………….</para>
      <para id="id1171430074329">10 = ……………………. + …………………….</para>
      <para id="id1171430074334">10 = ……………………. + …………………….</para>
      <list id="id1171430074340" list-type="bulleted">
        <item>Tel: 1, …….., 3, …….., …….., …….., 7, …….., …….., 10, 11.</item>
        <item>Na 10 kom ………………. 11 elf 11 ……………………………..        </item>
      </list>
      <table id="id1171431670714" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.2</entry>
              <entry/>
              <entry>LU 1.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171430065019" list-type="bulleted">
        <item>In watter volgorde groei die saadjie?</item>
      </list>
      <figure id="id1171430065031">
        <media id="id1171430065031_media" alt="">
          <image mime-type="image/png" src="../../media/graphics18-f10a.png" id="id1171430065031__onlineimage" height="251" width="600"/>
        </media>
      </figure>
      <list id="id3751465" list-type="bulleted">
        <item>Voltooi:</item>
      </list>
      <para id="id3751474">12  = 10 +  ……………………………..</para>
      <para id="id3751482">13 = 10 +  ……………………………..  </para>
      <para id="id1171431661737">14 = 10 +  ……………………………..  </para>
      <para id="id1171431661748">15 = 10 +  ……………………………..  </para>
      <para id="id1171431661862">16 = 10 +  ……………………………..  </para>
      <para id="id1171431661873">17 = 10 +  …………………………….. </para>
      <para id="id1171431661883">18 = 10 +  ……………………………..  </para>
      <para id="id1171431661663">19 = 10 +  …………………………….. </para>
      <table id="id1171431661673" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry/>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
              <entry>8</entry>
              <entry>9</entry>
              <entry>10</entry>
            </row>
            <row>
              <entry>+10</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1171431650093" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.9</entry>
              <entry/>
              <entry>LU 4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1454658">
      <title>Assessering</title>
      <para id="id1454665"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">GETALLE, BEWERKINGS EN VERWANTSKAPPE: </emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1454690"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel;</para>
      <para id="id1171431662004"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder geldprobleme oplos wat totale en kleingeld in rand en sent behels;</para>
      <para id="id1171431662027"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge gebruik om probleme te kan oplos;</para>
      <para id="id1171431668715"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat optelling en aftrekking van getalle tot minstens 10 behels;</para>
      <para id="id1171431668740"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder tegnieke gebruik.</para>
      <para id="id1171431668758"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PATRONE, FUNKSIES EN ALGEBRA: </emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1171429934671"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 100;</para>
      <para id="id1171429934689"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">METING</emphasis><emphasis effect="bold">:</emphasis> Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id1171429934722"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder k gebeure vergelyk na aanleiding van hoe lank dit duur (langer, korter, vinniger, stadiger).</para>
    </section>
  </content>
</document>